{'criterion': 'entropy', 'min_samples_leaf': 10}
Feature importance decision tree:
Acceleration y (m/s^2) & 0.5887480420437392
Magnetic field x (µT) & 0.24611634628625215
Magnetic field z (µT) & 0.15303712653839924
Gyroscope y (rad/s) & 0.012098485131609544
Acceleration z (m/s^2) & 0.0
Linear Acceleration x (m/s^2) & 0.0
Velocity (m/s) & 0.0
Height (m) & 0.0
Horizontal Accuracy (m) & 0.0
Linear Acceleration z (m/s^2) & 0.0
cluster & 0.0
Linear Acceleration y (m/s^2) & 0.0
Direction (°) & 0.0
Vertical Accuracy (m) & 0.0
Gyroscope z (rad/s) & 0.0
Gyroscope x (rad/s) & 0.0
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  52 tasks      | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done 135 out of 150 | elapsed:    3.1s remaining:    0.3s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:    3.4s finished
{'criterion': 'gini', 'min_samples_leaf': 2, 'n_estimators': 10}
Feature importance random forest:
Acceleration y (m/s^2) & 0.19407983176993865
Magnetic field z (µT) & 0.1795891252764866
cluster & 0.15496480143339003
Magnetic field x (µT) & 0.11821663773540578
Linear Acceleration z (m/s^2) & 0.08384514513146099
Linear Acceleration y (m/s^2) & 0.07360099660084346
Acceleration z (m/s^2) & 0.06526191152731556
Gyroscope y (rad/s) & 0.03746868654673017
Linear Acceleration x (m/s^2) & 0.03509109387941028
Gyroscope z (rad/s) & 0.030730286328722583
Gyroscope x (rad/s) & 0.025099629603355843
Height (m) & 0.0020518541669401155
Velocity (m/s) & 0.0
Horizontal Accuracy (m) & 0.0
Direction (°) & 0.0
Vertical Accuracy (m) & 0.0
date and time = 14/06/2020 16:18:50
difference time 0:00:03.702116