\multirow{2}{*}{ Acceleration x (m/s^2) } & mean  &  -6.14 &  0.44 &  7.28\\
 & std  &  2.27 &  1.94 &  4.01\\
\multirow{2}{*}{ Acceleration y (m/s^2) } & mean  &  5.14 &  9.06 &  -4.38\\
 & std  &  3.22 &  1.18 &  2.55\\
\multirow{2}{*}{ Acceleration z (m/s^2) } & mean  &  -3.38 &  -0.92 &  -0.74\\
 & std  &  2.22 &  2.31 &  1.67\\
\multirow{2}{*}{ Gyroscope x (rad/s) } & mean  &  -0.01 &  -0.02 &  -0.01\\
 & std  &  0.31 &  0.39 &  0.62\\
\multirow{2}{*}{ Gyroscope y (rad/s) } & mean  &  -0.01 &  -0.00 &  -0.02\\
 & std  &  0.31 &  0.71 &  0.31\\
\multirow{2}{*}{ Gyroscope z (rad/s) } & mean  &  -0.01 &  -0.01 &  -0.01\\
 & std  &  0.26 &  0.23 &  0.15\\
label_walking  & percentage  &  0.97 \% &  97.78 \% &  1.25 \%\\
label_jogging  & percentage  &  3.33 \% &  96.67 \% &  0.00 \%\\
label_dribbling  & percentage  &  0.00 \% &  100.00 \% &  0.00 \%\\
label_playing_catch  & percentage  &  0.14 \% &  99.86 \% &  0.00 \%\\
label_kicking  & percentage  &  1.11 \% &  98.89 \% &  0.00 \%\\
label_stairs  & percentage  &  0.97 \% &  99.03 \% &  0.00 \%\\
label_sitting  & percentage  &  87.52 \% &  12.48 \% &  0.00 \%\\
label_drinking_from_cup  & percentage  &  99.31 \% &  0.69 \% &  0.00 \%\\
label_eating_soup  & percentage  &  61.81 \% &  38.19 \% &  0.00 \%\\
label_standing  & percentage  &  0.00 \% &  100.00 \% &  0.00 \%\\
label_clapping  & percentage  &  100.00 \% &  0.00 \% &  0.00 \%\\
label_eating_chips  & percentage  &  11.23 \% &  88.77 \% &  0.00 \%\\
label_brushing_teeth  & percentage  &  45.63 \% &  54.37 \% &  0.00 \%\\
label_eating_pasta  & percentage  &  87.78 \% &  12.22 \% &  0.00 \%\\
label_eating_sandwich  & percentage  &  0.00 \% &  0.00 \% &  100.00 \%\\
label_writing  & percentage  &  78.61 \% &  21.39 \% &  0.00 \%\\
label_typing  & percentage  &  0.00 \% &  100.00 \% &  0.00 \%\\
label_folding  & percentage  &  0.00 \% &  100.00 \% &  0.00 \%\\