\multirow{2}{*}{ acc_x } & mean  &  -5.51 &  6.90\\
 & std  &  3.38 &  3.10\\
\multirow{2}{*}{ acc_y } & mean  &  -4.07 &  -3.52\\
 & std  &  4.34 &  3.72\\
\multirow{2}{*}{ acc_z } & mean  &  1.43 &  -0.39\\
 & std  &  3.26 &  3.15\\
\multirow{2}{*}{ gyr_x } & mean  &  0.02 &  -0.00\\
 & std  &  0.57 &  0.86\\
\multirow{2}{*}{ gyr_y } & mean  &  -0.04 &  -0.11\\
 & std  &  0.33 &  0.62\\
\multirow{2}{*}{ gyr_z } & mean  &  0.02 &  0.08\\
 & std  &  0.46 &  0.74\\
label_walking  & percentage  &  11.94 \% &  88.06 \%\\
label_jogging  & percentage  &  21.94 \% &  78.06 \%\\
label_dribbling  & percentage  &  0.42 \% &  99.58 \%\\
label_playing_catch  & percentage  &  80.31 \% &  19.69 \%\\
label_kicking  & percentage  &  8.19 \% &  91.81 \%\\
label_stairs  & percentage  &  12.22 \% &  87.78 \%\\
label_sitting  & percentage  &  56.31 \% &  43.69 \%\\
label_drinking_from_cup  & percentage  &  99.86 \% &  0.14 \%\\
label_eating_soup  & percentage  &  100.00 \% &  0.00 \%\\
label_standing  & percentage  &  17.11 \% &  82.89 \%\\
label_clapping  & percentage  &  100.00 \% &  0.00 \%\\
label_eating_chips  & percentage  &  97.50 \% &  2.50 \%\\
label_brushing_teeth  & percentage  &  100.00 \% &  0.00 \%\\
label_eating_pasta  & percentage  &  99.17 \% &  0.83 \%\\
label_eating_sandwich  & percentage  &  98.89 \% &  1.11 \%\\
label_writing  & percentage  &  99.17 \% &  0.83 \%\\
label_typing  & percentage  &  100.00 \% &  0.00 \%\\
label_folding  & percentage  &  17.92 \% &  82.08 \%\\