D:\Software\Anaconda\envs\myenv\python.exe D:/Subjects/MLQS/ML4QS_group25/Python3Code/Experiment.py
experiment with phone
(12972, 207)
(12972, 206)
(12972, 1)
Figure saved to figures\Experiment\figure_1.png
feature selection finished for intermediate_datafiles/features_data_phone.csv
ERROR shelving: DataViz
ERROR shelving: cluster_features
ERROR shelving: dataset
ERROR shelving: eval
ERROR shelving: f
ERROR shelving: feature_names
ERROR shelving: features_2
ERROR shelving: features_3
ERROR shelving: features_4
ERROR shelving: file
ERROR shelving: freq_features
ERROR shelving: learner
ERROR shelving: possible_feature_sets
ERROR shelving: prepare
ERROR shelving: selected_features
ERROR shelving: test_X
ERROR shelving: test_y
ERROR shelving: time_features
ERROR shelving: train_X
ERROR shelving: train_y
2020-06-21 14:18:51.343611
possible feature sets 0
2020-06-21 14:18:51.348607

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    7.1s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:   40.4s finished
{'criterion': 'gini', 'min_samples_leaf': 2, 'n_estimators': 100}
Feature importance random forest:
acc_x & 0.28719529570813784
acc_z & 0.275208134415714
acc_y & 0.2388233744427064
gyr_x & 0.07431561180015094
gyr_z & 0.06322840505203421
gyr_y & 0.061229178581256594
Figure saved to figures\Experiment\figure_2.png
2020-06-21 14:19:35.108603
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    1.1s finished
{'criterion': 'entropy', 'min_samples_leaf': 10}
Feature importance decision tree:
acc_z & 0.39495673433597106
acc_y & 0.2788383990650953
acc_x & 0.2675195503434927
gyr_x & 0.024039649413457684
gyr_y & 0.01737033820736962
gyr_z & 0.017275328634613615
Figure saved to figures\Experiment\figure_3.png
Basic features & 0.9887\emph{( 0.9864 - 0.9909 )}  & 0.8410\emph{( 0.8292 - 0.8527 )} & 0.8576\emph{( 0.8503 - 0.8649 )}  & 0.7775\emph{( 0.7642 - 0.7908 )}\\\hline
2020-06-21 14:19:37.298785
possible feature sets 1
2020-06-21 14:19:37.302770

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    9.6s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:  1.2min finished
{'criterion': 'entropy', 'min_samples_leaf': 10, 'n_estimators': 100}
Feature importance random forest:
acc_z_temp_mean_ws_1200 & 0.07981518770883844
acc_z_temp_mean_ws_2400 & 0.07076213599912075
gyr_y_temp_std_ws_2400 & 0.06846155672494642
acc_x_temp_std_ws_2400 & 0.0561223482140915
acc_z_temp_std_ws_2400 & 0.054798787926838524
acc_x_temp_mean_ws_2400 & 0.05393153974462975
acc_y_temp_std_ws_2400 & 0.0486331917075314
gyr_y_temp_std_ws_1200 & 0.047344587939471584
gyr_z_temp_std_ws_2400 & 0.047003682118942874
acc_y_temp_mean_ws_2400 & 0.04215456040110537
acc_y_temp_mean_ws_1200 & 0.033415244984880084
acc_z_temp_mean_ws_120 & 0.030752905774586357
gyr_z_temp_std_ws_1200 & 0.029450784502942962
acc_x_temp_std_ws_1200 & 0.027476404855575936
acc_z_temp_mean_ws_20 & 0.027194155829485134
acc_y_temp_std_ws_1200 & 0.021582199464956382
gyr_x_temp_std_ws_1200 & 0.020071600072461178
acc_z_temp_std_ws_1200 & 0.01879726630348073
gyr_x_temp_std_ws_2400 & 0.01843731280489856
acc_y & 0.018423267787165874
acc_z & 0.017165253326518522
acc_y_temp_mean_ws_20 & 0.01705808954312763
acc_x_temp_mean_ws_1200 & 0.01627987283583726
acc_x_temp_mean_ws_20 & 0.013748106914190712
gyr_y_temp_mean_ws_2400 & 0.012209562982764894
gyr_x_temp_mean_ws_2400 & 0.011783947138381953
acc_y_temp_mean_ws_120 & 0.011549592788767894
acc_x & 0.0098092959126632
gyr_z_temp_mean_ws_2400 & 0.008513476245195889
gyr_z_temp_std_ws_120 & 0.00816066806310933
gyr_y_temp_mean_ws_1200 & 0.007088194146422943
gyr_z_temp_mean_ws_1200 & 0.006366071583453185
gyr_x_temp_std_ws_120 & 0.006331803747370498
acc_x_temp_mean_ws_120 & 0.00542767453654053
acc_y_temp_std_ws_120 & 0.004663786261017931
acc_y_temp_std_ws_20 & 0.004491068794832993
gyr_x_temp_mean_ws_1200 & 0.004477608721971077
gyr_y_temp_std_ws_120 & 0.0035130274387968883
acc_x_temp_std_ws_120 & 0.0034400349396375264
acc_z_temp_std_ws_120 & 0.0033650183131539897
gyr_x_temp_std_ws_20 & 0.0029455483716290596
acc_x_temp_std_ws_20 & 0.001809181540715166
acc_z_temp_std_ws_20 & 0.0014943635394404292
gyr_z_temp_std_ws_20 & 0.0010949759630309304
gyr_y_temp_std_ws_20 & 0.0010397274616579149
gyr_z_temp_mean_ws_120 & 0.0005518784989333874
gyr_x_temp_mean_ws_120 & 0.0004083377909652196
gyr_y_temp_mean_ws_120 & 0.0002381098157450922
gyr_z_temp_mean_ws_20 & 0.0001293220429838792
gyr_x_temp_mean_ws_20 & 0.00012023699016033315
gyr_y_temp_mean_ws_20 & 4.044204762756746e-05
gyr_z & 2.7439466103876855e-05
gyr_x & 1.5233000963490389e-05
gyr_y & 1.4328370338869032e-05
Figure saved to figures\Experiment\figure_4.png
2020-06-21 14:20:57.803522
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    3.6s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    5.4s finished
{'criterion': 'entropy', 'min_samples_leaf': 10}
Feature importance decision tree:
acc_x_temp_std_ws_2400 & 0.23124209007249344
acc_z_temp_mean_ws_1200 & 0.20524230326578052
acc_z_temp_std_ws_2400 & 0.1674127286090276
acc_y_temp_std_ws_1200 & 0.06665052309600256
gyr_y_temp_std_ws_2400 & 0.06034174936095493
acc_x_temp_mean_ws_1200 & 0.05085091720714012
acc_y_temp_mean_ws_2400 & 0.03756814738325982
acc_x_temp_mean_ws_2400 & 0.03479678841315351
acc_x & 0.03425752444508067
acc_z_temp_mean_ws_2400 & 0.026652051075538682
gyr_y_temp_std_ws_1200 & 0.026625655618613922
acc_y_temp_mean_ws_1200 & 0.02417078454472681
gyr_z_temp_std_ws_120 & 0.023806513234815897
gyr_z_temp_std_ws_2400 & 0.004936530244881232
gyr_x_temp_std_ws_120 & 0.0027240376826642753
acc_x_temp_mean_ws_120 & 0.0027216557458660806
gyr_x_temp_std_ws_20 & 0.0
gyr_x_temp_std_ws_1200 & 0.0
acc_y_temp_std_ws_20 & 0.0
gyr_y_temp_mean_ws_20 & 0.0
gyr_y_temp_mean_ws_120 & 0.0
acc_z_temp_std_ws_120 & 0.0
acc_x_temp_std_ws_1200 & 0.0
gyr_z_temp_mean_ws_2400 & 0.0
gyr_x & 0.0
acc_x_temp_std_ws_20 & 0.0
gyr_x_temp_mean_ws_1200 & 0.0
gyr_y_temp_mean_ws_1200 & 0.0
gyr_x_temp_mean_ws_120 & 0.0
gyr_x_temp_std_ws_2400 & 0.0
gyr_z_temp_mean_ws_20 & 0.0
gyr_y & 0.0
acc_y_temp_std_ws_2400 & 0.0
acc_x_temp_mean_ws_20 & 0.0
acc_y & 0.0
acc_y_temp_std_ws_120 & 0.0
acc_z_temp_std_ws_20 & 0.0
acc_z_temp_mean_ws_20 & 0.0
gyr_z_temp_std_ws_1200 & 0.0
acc_y_temp_mean_ws_20 & 0.0
gyr_y_temp_std_ws_20 & 0.0
acc_z_temp_std_ws_1200 & 0.0
gyr_z & 0.0
acc_z_temp_mean_ws_120 & 0.0
gyr_z_temp_mean_ws_1200 & 0.0
acc_y_temp_mean_ws_120 & 0.0
gyr_y_temp_mean_ws_2400 & 0.0
acc_x_temp_std_ws_120 & 0.0
gyr_x_temp_mean_ws_20 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
gyr_y_temp_std_ws_120 & 0.0
acc_z & 0.0
gyr_x_temp_mean_ws_2400 & 0.0
gyr_z_temp_std_ws_20 & 0.0
Figure saved to figures\Experiment\figure_5.png
Features with time & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9985\emph{( 0.9972 - 0.9997 )} & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9977\emph{( 0.9961 - 0.9992 )}\\\hline
2020-06-21 14:21:04.936013
possible feature sets 2
2020-06-21 14:21:04.947981

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   20.9s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:  2.9min finished
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 100}
Feature importance random forest:
acc_y_temp_std_ws_2400 & 0.05744188574313328
acc_z_temp_mean_ws_2400 & 0.055385690611173204
gyr_y_temp_std_ws_2400 & 0.04553591521489026
acc_x_temp_mean_ws_2400 & 0.04235750476839469
acc_z_temp_std_ws_2400 & 0.04176642974222835
gyr_z_temp_std_ws_2400 & 0.038922486597855084
acc_x_temp_std_ws_2400 & 0.03804587721296507
acc_x_temp_std_ws_1200 & 0.03726525312507323
acc_z_temp_mean_ws_1200 & 0.03607712441811815
acc_y_temp_mean_ws_2400 & 0.035943527090567244
gyr_y_temp_std_ws_1200 & 0.03410583804516203
acc_z_freq_0.0_Hz_ws_40 & 0.03333707507558197
acc_y_temp_mean_ws_1200 & 0.032075039527917674
gyr_z_temp_std_ws_1200 & 0.026245668844929012
acc_z_temp_mean_ws_20 & 0.02605000737188731
acc_z_temp_std_ws_1200 & 0.02511589704581768
acc_y_freq_0.0_Hz_ws_40 & 0.023308073671443854
acc_x_temp_mean_ws_1200 & 0.020610477962176497
acc_z_temp_mean_ws_120 & 0.020575076818105748
gyr_x_temp_std_ws_2400 & 0.02024658396002235
acc_y_temp_std_ws_1200 & 0.01941613526602904
gyr_x_temp_mean_ws_2400 & 0.018479465033787827
acc_y & 0.018081145293489625
acc_y_temp_mean_ws_20 & 0.01735286577540326
gyr_y_temp_mean_ws_2400 & 0.015768044272777556
gyr_x_temp_std_ws_1200 & 0.015718913493692623
acc_x & 0.014067810198908898
acc_z & 0.013385603451107526
acc_y_temp_mean_ws_120 & 0.013346961847850995
acc_x_freq_0.0_Hz_ws_40 & 0.012538704109108706
acc_x_temp_mean_ws_20 & 0.012307127824904585
gyr_x_temp_std_ws_120 & 0.012301418214102985
gyr_z_temp_mean_ws_2400 & 0.011512729474674074
gyr_z_temp_mean_ws_1200 & 0.010189368428494031
acc_z_pse & 0.008913418095322367
gyr_y_temp_mean_ws_1200 & 0.007866521321121015
acc_x_temp_mean_ws_120 & 0.0072930786983845695
gyr_y_temp_std_ws_120 & 0.007233270777092936
acc_x_pse & 0.006004757111394885
gyr_z_temp_std_ws_120 & 0.0056836368648631634
gyr_x_temp_std_ws_20 & 0.005410807648313405
acc_x_temp_std_ws_120 & 0.005317504906195972
gyr_x_temp_mean_ws_1200 & 0.005229844263620796
acc_z_temp_std_ws_120 & 0.00522150322064374
acc_y_temp_std_ws_20 & 0.0045584611466245204
acc_z_temp_std_ws_20 & 0.0044296200390209085
acc_y_pse & 0.004188413982997758
acc_y_temp_std_ws_120 & 0.003526029025238189
gyr_z_temp_std_ws_20 & 0.0024861399851722
acc_x_temp_std_ws_20 & 0.002433445681002782
acc_y_max_freq & 0.00231370632999296
gyr_y_temp_std_ws_20 & 0.002272221854086031
acc_x_max_freq & 0.002232006153392528
acc_z_max_freq & 0.002038947796419913
gyr_z_freq_0.0_Hz_ws_40 & 0.0007211913300198857
gyr_x_temp_mean_ws_120 & 0.0006948982563379805
gyr_z_temp_mean_ws_120 & 0.0006309943963589108
gyr_y_temp_mean_ws_120 & 0.0003392397327843834
gyr_x_freq_0.0_Hz_ws_40 & 0.00033322496354020104
acc_x_freq_1.9_Hz_ws_40 & 0.00032821911065803036
acc_x_freq_weighted & 0.0002773500895353998
gyr_y_freq_0.0_Hz_ws_40 & 0.0002647820712629266
gyr_y_pse & 0.0002468995375632894
acc_y_freq_1.5_Hz_ws_40 & 0.00023158466117102796
gyr_z_pse & 0.00021113053865427596
acc_y_freq_1.4_Hz_ws_40 & 0.0001831308904593961
gyr_x_freq_0.1_Hz_ws_40 & 0.0001801429191937199
gyr_x_max_freq & 0.00017911690767309882
acc_x_freq_1.6_Hz_ws_40 & 0.00017767563874343105
gyr_z_temp_mean_ws_20 & 0.00017711475258141873
gyr_y_max_freq & 0.00016628545054017983
acc_y_freq_0.8_Hz_ws_40 & 0.00016364071085067135
acc_x_freq_1.7_Hz_ws_40 & 0.00015911164371127233
acc_y_freq_1.6_Hz_ws_40 & 0.00015594020467477192
gyr_z_max_freq & 0.00014546089635568294
acc_y_freq_1.0_Hz_ws_40 & 0.00013815216121593307
gyr_y_temp_mean_ws_20 & 0.00013730112977264962
acc_x_freq_1.3_Hz_ws_40 & 0.00013311845283834895
gyr_z_freq_0.4_Hz_ws_40 & 0.00012975999008643663
gyr_x_temp_mean_ws_20 & 0.00012964056493046603
acc_y_freq_2.0_Hz_ws_40 & 0.0001291544144510495
acc_z_freq_1.3_Hz_ws_40 & 0.00012635101935025615
acc_y_freq_0.1_Hz_ws_40 & 0.00012375079495091803
acc_z_freq_0.1_Hz_ws_40 & 0.0001166225120911961
gyr_x_pse & 0.00011278499095985872
acc_y_freq_weighted & 0.00011218222739715077
acc_y_freq_1.7_Hz_ws_40 & 0.00010943069051845626
acc_x_freq_1.4_Hz_ws_40 & 0.00010714975737463024
acc_z_freq_1.5_Hz_ws_40 & 0.00010274379136248783
acc_x_freq_1.5_Hz_ws_40 & 0.00010265935808075204
acc_y_freq_1.8_Hz_ws_40 & 0.00010149939074905273
acc_x_freq_2.0_Hz_ws_40 & 9.876543221955014e-05
acc_x_freq_1.8_Hz_ws_40 & 9.29694591661178e-05
acc_y_freq_1.9_Hz_ws_40 & 8.684376446891694e-05
acc_y_freq_1.1_Hz_ws_40 & 8.200991532814177e-05
acc_x_freq_1.1_Hz_ws_40 & 8.042771843994642e-05
acc_z_freq_1.8_Hz_ws_40 & 7.868524534848477e-05
acc_y_freq_0.9_Hz_ws_40 & 7.513938750040339e-05
gyr_y_freq_0.3_Hz_ws_40 & 6.763564437502605e-05
acc_y_freq_1.3_Hz_ws_40 & 6.053022174994879e-05
acc_x_freq_0.2_Hz_ws_40 & 6.0175264539248016e-05
acc_x_freq_0.1_Hz_ws_40 & 5.980916802698543e-05
acc_y_freq_0.7_Hz_ws_40 & 5.914965165243264e-05
gyr_z_freq_0.1_Hz_ws_40 & 5.816244483718761e-05
gyr_x_freq_1.9_Hz_ws_40 & 5.3938359517708644e-05
acc_x_freq_1.2_Hz_ws_40 & 5.0092020536399974e-05
gyr_z & 4.9795237336935885e-05
acc_x_freq_0.8_Hz_ws_40 & 4.687098360823257e-05
acc_y_freq_1.2_Hz_ws_40 & 4.636088875319126e-05
acc_z_freq_1.6_Hz_ws_40 & 4.1753969377753935e-05
acc_z_freq_0.5_Hz_ws_40 & 4.0268714871503324e-05
acc_z_freq_0.2_Hz_ws_40 & 4.001278876374106e-05
gyr_x_freq_1.5_Hz_ws_40 & 3.767884093302759e-05
acc_y_freq_0.3_Hz_ws_40 & 3.696116637480746e-05
acc_y_freq_0.6_Hz_ws_40 & 3.422741269917908e-05
acc_z_freq_1.7_Hz_ws_40 & 3.39079796049497e-05
acc_z_freq_1.0_Hz_ws_40 & 3.335045808063085e-05
acc_x_freq_0.9_Hz_ws_40 & 3.313754638808559e-05
acc_z_freq_1.9_Hz_ws_40 & 3.1953404322624816e-05
acc_x_freq_0.7_Hz_ws_40 & 3.157185043190196e-05
acc_y_freq_0.2_Hz_ws_40 & 3.072303658557005e-05
acc_y_freq_0.4_Hz_ws_40 & 2.9705545364808066e-05
gyr_y_freq_0.4_Hz_ws_40 & 2.9518562738949044e-05
acc_z_freq_0.9_Hz_ws_40 & 2.918075881255981e-05
acc_z_freq_weighted & 2.9073636714885688e-05
acc_z_freq_2.0_Hz_ws_40 & 2.822624770343939e-05
gyr_y_freq_1.6_Hz_ws_40 & 2.6615086766124184e-05
gyr_y_freq_1.0_Hz_ws_40 & 2.5652334678130798e-05
acc_x_freq_0.6_Hz_ws_40 & 2.5614455032540672e-05
gyr_z_freq_1.4_Hz_ws_40 & 2.5310975924624276e-05
acc_x_freq_1.0_Hz_ws_40 & 2.4262919496065394e-05
gyr_y_freq_2.0_Hz_ws_40 & 2.415345476696944e-05
acc_z_freq_0.7_Hz_ws_40 & 2.332673833078804e-05
acc_z_freq_1.2_Hz_ws_40 & 2.2777304281039264e-05
acc_x_freq_0.5_Hz_ws_40 & 2.2412079171607053e-05
gyr_x_freq_weighted & 2.235007896991051e-05
gyr_x_freq_1.6_Hz_ws_40 & 2.0812183281575816e-05
gyr_x_freq_0.9_Hz_ws_40 & 2.0672010157513683e-05
gyr_x_freq_0.8_Hz_ws_40 & 1.9780912877000704e-05
gyr_y_freq_1.4_Hz_ws_40 & 1.814988506708819e-05
gyr_x_freq_0.3_Hz_ws_40 & 1.72114054023537e-05
gyr_x_freq_1.4_Hz_ws_40 & 1.687175111558079e-05
gyr_z_freq_1.5_Hz_ws_40 & 1.6767167453986252e-05
gyr_z_freq_0.9_Hz_ws_40 & 1.5471435923907318e-05
gyr_y_freq_1.5_Hz_ws_40 & 1.4886886726211895e-05
gyr_y_freq_0.1_Hz_ws_40 & 1.449604393683178e-05
acc_y_freq_0.5_Hz_ws_40 & 1.4371906787283416e-05
gyr_z_freq_0.6_Hz_ws_40 & 1.390501678209858e-05
gyr_x & 1.3781233724432873e-05
gyr_z_freq_1.6_Hz_ws_40 & 1.3701375554930666e-05
gyr_x_freq_1.1_Hz_ws_40 & 1.350495501949177e-05
gyr_z_freq_2.0_Hz_ws_40 & 1.2956443157384523e-05
acc_z_freq_0.6_Hz_ws_40 & 1.2843086619618456e-05
acc_z_freq_0.3_Hz_ws_40 & 1.2237488706822147e-05
gyr_x_freq_1.2_Hz_ws_40 & 1.2146413147171929e-05
gyr_y_freq_0.7_Hz_ws_40 & 1.2063078539376327e-05
gyr_z_freq_1.1_Hz_ws_40 & 1.1930151959268588e-05
gyr_y_freq_0.8_Hz_ws_40 & 1.152914911465431e-05
gyr_x_freq_0.5_Hz_ws_40 & 1.1271480748327497e-05
gyr_z_freq_0.8_Hz_ws_40 & 1.1094084370914954e-05
acc_x_freq_0.4_Hz_ws_40 & 1.1075240983463026e-05
acc_z_freq_1.1_Hz_ws_40 & 1.0814382758213322e-05
gyr_y_freq_1.8_Hz_ws_40 & 9.902169858303657e-06
gyr_x_freq_1.7_Hz_ws_40 & 9.816753403309099e-06
gyr_z_freq_1.2_Hz_ws_40 & 9.796960873229384e-06
gyr_x_freq_0.4_Hz_ws_40 & 9.621855247863452e-06
acc_x_freq_0.3_Hz_ws_40 & 9.091420183338742e-06
acc_z_freq_0.4_Hz_ws_40 & 9.024656345272132e-06
gyr_y_freq_1.9_Hz_ws_40 & 8.900293140102083e-06
gyr_z_freq_1.0_Hz_ws_40 & 8.275331191436786e-06
gyr_x_freq_1.0_Hz_ws_40 & 8.218648574145934e-06
gyr_y_freq_1.3_Hz_ws_40 & 8.187094020606608e-06
gyr_z_freq_1.3_Hz_ws_40 & 7.745366144849823e-06
gyr_z_freq_0.5_Hz_ws_40 & 7.398818130599649e-06
gyr_z_freq_weighted & 7.253031740424444e-06
gyr_y_freq_1.2_Hz_ws_40 & 6.949596336642346e-06
gyr_y_freq_0.5_Hz_ws_40 & 6.797246643566278e-06
gyr_x_freq_0.6_Hz_ws_40 & 6.3896259289361194e-06
acc_z_freq_0.8_Hz_ws_40 & 6.261857206372314e-06
gyr_z_freq_0.3_Hz_ws_40 & 6.094639999612664e-06
acc_z_freq_1.4_Hz_ws_40 & 5.716842488249977e-06
gyr_y_freq_weighted & 5.4610503564533465e-06
gyr_x_freq_0.7_Hz_ws_40 & 5.070225204238141e-06
gyr_y_freq_1.1_Hz_ws_40 & 4.91856302798101e-06
gyr_x_freq_0.2_Hz_ws_40 & 4.0917222324943686e-06
gyr_z_freq_1.9_Hz_ws_40 & 3.535353703126996e-06
gyr_z_freq_1.7_Hz_ws_40 & 3.1784040922092904e-06
gyr_x_freq_1.3_Hz_ws_40 & 2.928753999921541e-06
gyr_x_freq_2.0_Hz_ws_40 & 2.8353998471933374e-06
gyr_y_freq_0.6_Hz_ws_40 & 2.6435279484818863e-06
gyr_z_freq_0.2_Hz_ws_40 & 2.608379382537794e-06
gyr_y_freq_1.7_Hz_ws_40 & 2.125873127023924e-06
gyr_z_freq_0.7_Hz_ws_40 & 1.7379211102870908e-06
gyr_x_freq_1.8_Hz_ws_40 & 1.0573024056752104e-06
gyr_y & 4.356101244011912e-07
gyr_y_freq_0.9_Hz_ws_40 & 0.0
gyr_y_freq_0.2_Hz_ws_40 & 0.0
gyr_z_freq_1.8_Hz_ws_40 & 0.0
Figure saved to figures\Experiment\figure_6.png
2020-06-21 14:24:20.294954
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   14.8s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:   22.1s finished
{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
acc_z_temp_mean_ws_1200 & 0.24455959143802142
acc_x_temp_std_ws_2400 & 0.23122566070011044
acc_z_temp_std_ws_2400 & 0.15469272781544002
acc_y_temp_mean_ws_1200 & 0.09329594517621051
gyr_y_temp_std_ws_2400 & 0.06033746217833095
acc_y_temp_mean_ws_2400 & 0.05283676630135095
acc_x_temp_mean_ws_1200 & 0.05084730433262168
acc_y & 0.041286515820253666
acc_x_temp_mean_ws_2400 & 0.034794316158234896
gyr_z_temp_std_ws_120 & 0.023654590262771894
gyr_z_temp_std_ws_20 & 0.004936179512479326
gyr_y_temp_std_ws_120 & 0.002723844144241146
acc_z_temp_mean_ws_20 & 0.002721462376675666
acc_z_temp_mean_ws_120 & 0.0018663538602064762
gyr_z_freq_1.4_Hz_ws_40 & 0.00022127992305093116
gyr_z_freq_1.0_Hz_ws_40 & 0.0
acc_x_freq_1.0_Hz_ws_40 & 0.0
acc_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_pse & 0.0
acc_y_freq_0.4_Hz_ws_40 & 0.0
gyr_z_freq_1.7_Hz_ws_40 & 0.0
acc_z_freq_0.5_Hz_ws_40 & 0.0
acc_z_freq_1.3_Hz_ws_40 & 0.0
gyr_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_freq_0.2_Hz_ws_40 & 0.0
gyr_y_freq_1.3_Hz_ws_40 & 0.0
gyr_z_freq_2.0_Hz_ws_40 & 0.0
acc_x_freq_0.8_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_2400 & 0.0
gyr_z_freq_1.6_Hz_ws_40 & 0.0
acc_x_freq_1.6_Hz_ws_40 & 0.0
gyr_y_freq_1.1_Hz_ws_40 & 0.0
acc_x & 0.0
acc_x_freq_1.8_Hz_ws_40 & 0.0
acc_y_freq_0.5_Hz_ws_40 & 0.0
gyr_x_freq_1.9_Hz_ws_40 & 0.0
acc_z_freq_1.5_Hz_ws_40 & 0.0
gyr_y_freq_1.4_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_20 & 0.0
gyr_x_freq_weighted & 0.0
acc_z_freq_1.8_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_20 & 0.0
acc_y_temp_std_ws_1200 & 0.0
gyr_y_temp_std_ws_1200 & 0.0
acc_z_temp_std_ws_1200 & 0.0
gyr_y_freq_0.8_Hz_ws_40 & 0.0
acc_y_freq_2.0_Hz_ws_40 & 0.0
acc_x_max_freq & 0.0
gyr_y_freq_1.0_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_120 & 0.0
gyr_y_temp_mean_ws_2400 & 0.0
acc_y_freq_1.0_Hz_ws_40 & 0.0
gyr_y_freq_0.0_Hz_ws_40 & 0.0
gyr_y_freq_0.7_Hz_ws_40 & 0.0
gyr_y_freq_0.9_Hz_ws_40 & 0.0
acc_x_freq_0.6_Hz_ws_40 & 0.0
acc_z & 0.0
gyr_y_freq_0.2_Hz_ws_40 & 0.0
gyr_z_freq_0.7_Hz_ws_40 & 0.0
acc_y_freq_0.6_Hz_ws_40 & 0.0
acc_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_freq_0.7_Hz_ws_40 & 0.0
gyr_x_freq_2.0_Hz_ws_40 & 0.0
gyr_y_freq_0.5_Hz_ws_40 & 0.0
gyr_y_freq_0.4_Hz_ws_40 & 0.0
gyr_z_max_freq & 0.0
gyr_x_temp_std_ws_1200 & 0.0
acc_x_freq_weighted & 0.0
gyr_y_temp_mean_ws_20 & 0.0
gyr_x_freq_1.4_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_2400 & 0.0
gyr_x & 0.0
acc_x_temp_std_ws_20 & 0.0
gyr_x_temp_mean_ws_1200 & 0.0
acc_z_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.9_Hz_ws_40 & 0.0
gyr_y_freq_weighted & 0.0
gyr_y_freq_1.7_Hz_ws_40 & 0.0
acc_z_freq_0.4_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_120 & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
acc_z_max_freq & 0.0
acc_y_freq_weighted & 0.0
gyr_x_freq_0.6_Hz_ws_40 & 0.0
acc_y_freq_0.1_Hz_ws_40 & 0.0
gyr_z_freq_0.1_Hz_ws_40 & 0.0
acc_y_freq_0.2_Hz_ws_40 & 0.0
gyr_z_freq_1.8_Hz_ws_40 & 0.0
gyr_y_freq_0.6_Hz_ws_40 & 0.0
acc_x_freq_0.3_Hz_ws_40 & 0.0
acc_x_freq_0.5_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_120 & 0.0
acc_x_freq_1.5_Hz_ws_40 & 0.0
gyr_x_max_freq & 0.0
gyr_z_temp_std_ws_2400 & 0.0
gyr_z_freq_0.8_Hz_ws_40 & 0.0
gyr_z & 0.0
acc_x_temp_std_ws_120 & 0.0
acc_x_temp_mean_ws_120 & 0.0
acc_x_freq_1.9_Hz_ws_40 & 0.0
acc_y_freq_0.9_Hz_ws_40 & 0.0
acc_y_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_weighted & 0.0
acc_z_freq_0.9_Hz_ws_40 & 0.0
acc_y_temp_std_ws_20 & 0.0
acc_x_temp_std_ws_1200 & 0.0
gyr_x_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_1.4_Hz_ws_40 & 0.0
acc_z_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.2_Hz_ws_40 & 0.0
acc_z_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_1.8_Hz_ws_40 & 0.0
gyr_x_freq_0.0_Hz_ws_40 & 0.0
acc_x_freq_0.1_Hz_ws_40 & 0.0
gyr_z_freq_0.4_Hz_ws_40 & 0.0
acc_z_freq_weighted & 0.0
gyr_y_temp_mean_ws_1200 & 0.0
gyr_x_freq_0.1_Hz_ws_40 & 0.0
acc_y_freq_1.3_Hz_ws_40 & 0.0
acc_z_freq_1.7_Hz_ws_40 & 0.0
acc_y_freq_1.1_Hz_ws_40 & 0.0
gyr_x_freq_0.9_Hz_ws_40 & 0.0
acc_y_freq_1.6_Hz_ws_40 & 0.0
gyr_y & 0.0
acc_y_max_freq & 0.0
gyr_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_temp_mean_ws_20 & 0.0
acc_z_freq_1.0_Hz_ws_40 & 0.0
gyr_x_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_1.1_Hz_ws_40 & 0.0
acc_y_temp_std_ws_120 & 0.0
gyr_y_freq_2.0_Hz_ws_40 & 0.0
gyr_z_freq_1.3_Hz_ws_40 & 0.0
acc_x_pse & 0.0
acc_x_freq_2.0_Hz_ws_40 & 0.0
gyr_x_freq_1.0_Hz_ws_40 & 0.0
acc_z_freq_2.0_Hz_ws_40 & 0.0
gyr_x_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_0.1_Hz_ws_40 & 0.0
gyr_y_max_freq & 0.0
acc_x_freq_1.2_Hz_ws_40 & 0.0
gyr_y_freq_0.1_Hz_ws_40 & 0.0
acc_x_freq_0.9_Hz_ws_40 & 0.0
gyr_z_freq_0.6_Hz_ws_40 & 0.0
acc_z_pse & 0.0
acc_z_freq_0.3_Hz_ws_40 & 0.0
gyr_x_freq_0.4_Hz_ws_40 & 0.0
gyr_x_freq_0.8_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_1200 & 0.0
acc_x_freq_1.3_Hz_ws_40 & 0.0
acc_z_freq_0.6_Hz_ws_40 & 0.0
gyr_x_freq_1.1_Hz_ws_40 & 0.0
acc_z_freq_0.7_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_20 & 0.0
gyr_z_freq_1.9_Hz_ws_40 & 0.0
acc_y_freq_0.7_Hz_ws_40 & 0.0
acc_z_freq_1.9_Hz_ws_40 & 0.0
acc_x_freq_1.7_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_120 & 0.0
acc_z_temp_std_ws_120 & 0.0
gyr_x_freq_1.7_Hz_ws_40 & 0.0
gyr_x_freq_0.7_Hz_ws_40 & 0.0
gyr_y_pse & 0.0
gyr_z_freq_0.0_Hz_ws_40 & 0.0
gyr_y_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_1.6_Hz_ws_40 & 0.0
acc_x_freq_0.4_Hz_ws_40 & 0.0
gyr_x_freq_0.3_Hz_ws_40 & 0.0
acc_x_freq_0.0_Hz_ws_40 & 0.0
acc_x_freq_0.2_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_20 & 0.0
acc_z_freq_1.1_Hz_ws_40 & 0.0
acc_y_temp_std_ws_2400 & 0.0
gyr_x_freq_1.5_Hz_ws_40 & 0.0
acc_y_freq_1.9_Hz_ws_40 & 0.0
acc_z_temp_std_ws_20 & 0.0
acc_y_freq_1.7_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_1200 & 0.0
acc_y_freq_1.2_Hz_ws_40 & 0.0
acc_y_pse & 0.0
gyr_x_freq_1.2_Hz_ws_40 & 0.0
acc_y_freq_0.8_Hz_ws_40 & 0.0
gyr_x_freq_1.3_Hz_ws_40 & 0.0
acc_x_freq_1.1_Hz_ws_40 & 0.0
gyr_y_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_1.5_Hz_ws_40 & 0.0
gyr_z_freq_0.3_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_2400 & 0.0
acc_z_freq_0.8_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_20 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
acc_y_freq_0.0_Hz_ws_40 & 0.0
gyr_x_pse & 0.0
gyr_z_freq_0.9_Hz_ws_40 & 0.0
gyr_y_freq_1.2_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_2400 & 0.0
acc_y_freq_1.4_Hz_ws_40 & 0.0
Figure saved to figures\Experiment\figure_7.png
Features with frequency & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9982\emph{( 0.9968 - 0.9996 )} & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9990\emph{( 0.9979 - 1.0000 )}\\\hline
2020-06-21 14:24:46.324193
possible feature sets 3
2020-06-21 14:24:46.340151

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   22.0s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:  2.9min finished
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 50}
Feature importance random forest:
acc_x_temp_std_ws_2400 & 0.06883717893792457
acc_z_temp_mean_ws_2400 & 0.04468900340063893
gyr_y_temp_std_ws_2400 & 0.043574615588316504
acc_z_temp_mean_ws_1200 & 0.0415507038415502
gyr_y_temp_std_ws_1200 & 0.04108121090552848
acc_y_temp_std_ws_2400 & 0.04055972050313472
acc_z_temp_std_ws_2400 & 0.03872998018584
gyr_z_temp_std_ws_2400 & 0.03665995505877602
gyr_z_temp_std_ws_1200 & 0.03611726289786682
acc_x_temp_mean_ws_2400 & 0.03587049357530269
acc_z_freq_0.0_Hz_ws_40 & 0.035272738112024055
acc_z_temp_mean_ws_120 & 0.033244416746725694
acc_z_temp_mean_ws_20 & 0.03283777503786598
acc_x_temp_std_ws_1200 & 0.03120201427620496
acc_y_temp_mean_ws_1200 & 0.031041898491980482
acc_y_temp_mean_ws_2400 & 0.02704390287781564
acc_y_temp_std_ws_1200 & 0.026337119449131034
gyr_x_temp_std_ws_2400 & 0.025675301633834323
acc_z_temp_std_ws_1200 & 0.02412563203626793
acc_x_temp_mean_ws_1200 & 0.02085617702348765
acc_y_temp_mean_ws_20 & 0.020623323252283485
gyr_x_temp_std_ws_1200 & 0.020071320734702813
acc_y & 0.018080488953106186
acc_x_temp_mean_ws_20 & 0.014451934570965832
acc_x & 0.01282208183350133
gyr_y_temp_mean_ws_2400 & 0.011911222135562451
acc_x_temp_mean_ws_120 & 0.010882768874263973
gyr_x_temp_std_ws_120 & 0.010807296591971084
gyr_x_temp_mean_ws_2400 & 0.009986601281638585
acc_y_freq_0.0_Hz_ws_40 & 0.009897078929408533
acc_y_temp_mean_ws_120 & 0.009811023289642418
gyr_x_temp_mean_ws_1200 & 0.009444477636223397
acc_x_freq_0.0_Hz_ws_40 & 0.009340094539233729
cluster & 0.009160026983017981
gyr_z_temp_mean_ws_2400 & 0.008332372729541444
acc_z & 0.007829909657770643
acc_x_pse & 0.006686164871700599
gyr_z_temp_std_ws_120 & 0.005846055430519245
gyr_x_temp_std_ws_20 & 0.005831947713910471
gyr_y_temp_mean_ws_1200 & 0.0056614745930496455
gyr_z_temp_mean_ws_1200 & 0.005594859891115341
acc_x_temp_std_ws_120 & 0.005425396478930748
gyr_y_temp_std_ws_120 & 0.005052525917135815
acc_y_pse & 0.0049109677267360815
acc_y_temp_std_ws_120 & 0.004862835138562006
acc_y_temp_std_ws_20 & 0.004732145896830755
acc_z_temp_std_ws_120 & 0.004459675244534999
acc_z_pse & 0.004380268044773718
gyr_y_temp_std_ws_20 & 0.0028755288869876344
acc_z_temp_std_ws_20 & 0.0026408744040385414
acc_x_max_freq & 0.002492441572992882
acc_z_max_freq & 0.002183310654956084
acc_x_temp_std_ws_20 & 0.0020849718200330165
gyr_z_temp_std_ws_20 & 0.0020380013233813297
acc_y_max_freq & 0.0018431240553172942
gyr_x_max_freq & 0.001329418453649283
gyr_x_temp_mean_ws_120 & 0.0007773455454235497
gyr_x_freq_0.0_Hz_ws_40 & 0.0006403713399015048
gyr_y_max_freq & 0.0004551846593669914
gyr_z_temp_mean_ws_20 & 0.0003840791196684019
acc_y_freq_weighted & 0.0003721095112547417
gyr_z_freq_0.0_Hz_ws_40 & 0.0003694860015219857
gyr_z_max_freq & 0.00033704682328070183
gyr_y_temp_mean_ws_120 & 0.0003310124146164549
gyr_x_pse & 0.0002984760584995048
gyr_z_temp_mean_ws_120 & 0.0002885482072235332
acc_x_freq_1.2_Hz_ws_40 & 0.0002646776807940965
acc_x_freq_weighted & 0.0002579492219434995
acc_y_freq_1.7_Hz_ws_40 & 0.0002428085418828058
acc_x_freq_1.9_Hz_ws_40 & 0.0002122940183853653
gyr_x_temp_mean_ws_20 & 0.00020132491852175745
acc_y_freq_1.1_Hz_ws_40 & 0.00018307970039151331
acc_y_freq_1.6_Hz_ws_40 & 0.00015690188790961704
acc_y_freq_1.9_Hz_ws_40 & 0.00014978774929010551
acc_x_freq_1.5_Hz_ws_40 & 0.00014917268276844
acc_x_freq_1.4_Hz_ws_40 & 0.0001467354866588929
acc_x_freq_2.0_Hz_ws_40 & 0.000139416562363898
gyr_y_freq_0.0_Hz_ws_40 & 0.00013637211815327788
gyr_y_temp_mean_ws_20 & 0.00013530701304409655
acc_y_freq_2.0_Hz_ws_40 & 0.00013098455895067197
acc_x_freq_0.1_Hz_ws_40 & 0.00012866695084969522
gyr_y_pse & 0.00012715391601764072
acc_z_freq_1.8_Hz_ws_40 & 0.00011704977810051366
acc_x_freq_1.3_Hz_ws_40 & 0.00011654747766676455
gyr_z_pse & 0.00011236739032117122
acc_x_freq_1.6_Hz_ws_40 & 0.00010698904345552983
acc_z_freq_2.0_Hz_ws_40 & 0.00010445158756106213
acc_y_freq_0.2_Hz_ws_40 & 0.00010351936694078105
acc_y_freq_1.5_Hz_ws_40 & 8.667804393374848e-05
acc_z_freq_0.1_Hz_ws_40 & 7.776964058921559e-05
acc_y_freq_0.1_Hz_ws_40 & 7.586503819636246e-05
gyr_z_freq_0.3_Hz_ws_40 & 7.320662898259546e-05
acc_x_freq_1.0_Hz_ws_40 & 7.288429911244285e-05
gyr_x_freq_0.3_Hz_ws_40 & 7.211005507793149e-05
acc_z_freq_1.5_Hz_ws_40 & 6.962444210865352e-05
acc_z_freq_0.2_Hz_ws_40 & 6.630262678047232e-05
acc_x_freq_1.8_Hz_ws_40 & 6.440608679631584e-05
acc_z_freq_0.7_Hz_ws_40 & 6.24374142337441e-05
acc_x_freq_1.1_Hz_ws_40 & 6.241698338349105e-05
acc_y_freq_1.0_Hz_ws_40 & 6.225803711056673e-05
acc_z_freq_1.4_Hz_ws_40 & 6.216243436653808e-05
acc_y_freq_1.8_Hz_ws_40 & 6.016123926051487e-05
gyr_y_freq_0.1_Hz_ws_40 & 5.8766512829274597e-05
acc_z_freq_1.7_Hz_ws_40 & 5.809994292648563e-05
gyr_x_freq_1.5_Hz_ws_40 & 5.7925391536699545e-05
acc_y_freq_1.2_Hz_ws_40 & 5.234980242341367e-05
acc_x_freq_0.2_Hz_ws_40 & 5.2048381125842854e-05
acc_z_freq_1.2_Hz_ws_40 & 5.1185086651551974e-05
gyr_y_freq_0.4_Hz_ws_40 & 5.109597729578375e-05
gyr_x_freq_0.9_Hz_ws_40 & 5.0178264360256436e-05
acc_z_freq_1.9_Hz_ws_40 & 4.929820154579699e-05
acc_y_freq_0.7_Hz_ws_40 & 4.6655860931162034e-05
acc_x_freq_0.8_Hz_ws_40 & 4.5549838760265805e-05
gyr_y_freq_0.2_Hz_ws_40 & 4.075293685040708e-05
acc_y_freq_1.3_Hz_ws_40 & 3.680150218063068e-05
gyr_z_freq_0.1_Hz_ws_40 & 3.653821995542697e-05
acc_z_freq_0.8_Hz_ws_40 & 3.6454732014951015e-05
gyr_x & 3.0510090986208454e-05
gyr_y_freq_1.2_Hz_ws_40 & 3.031135929347738e-05
acc_x_freq_1.7_Hz_ws_40 & 2.9752677408108153e-05
gyr_x_freq_1.0_Hz_ws_40 & 2.8998314883359688e-05
acc_x_freq_0.9_Hz_ws_40 & 2.8769350472231635e-05
gyr_y_freq_0.3_Hz_ws_40 & 2.8488494581536454e-05
gyr_x_freq_1.2_Hz_ws_40 & 2.8020291455252686e-05
acc_y_freq_1.4_Hz_ws_40 & 2.705856683636366e-05
gyr_z & 2.569980412726804e-05
gyr_x_freq_0.8_Hz_ws_40 & 2.5349759651034125e-05
acc_x_freq_0.5_Hz_ws_40 & 2.534035945265159e-05
acc_z_freq_0.3_Hz_ws_40 & 2.4166082264897062e-05
gyr_y_freq_1.3_Hz_ws_40 & 2.4155006697824944e-05
gyr_y_freq_2.0_Hz_ws_40 & 2.252380307110264e-05
gyr_x_freq_0.4_Hz_ws_40 & 2.2104076375793446e-05
acc_z_freq_1.6_Hz_ws_40 & 2.204794413834971e-05
acc_y_freq_0.8_Hz_ws_40 & 2.1503998821833714e-05
gyr_z_freq_0.2_Hz_ws_40 & 2.0566862652570856e-05
gyr_x_freq_0.1_Hz_ws_40 & 2.0363710455186026e-05
acc_z_freq_1.1_Hz_ws_40 & 2.033988412569194e-05
acc_y_freq_0.6_Hz_ws_40 & 2.0261357079114383e-05
acc_z_freq_weighted & 1.9730363157034066e-05
acc_z_freq_0.6_Hz_ws_40 & 1.838523356432416e-05
gyr_y_freq_0.9_Hz_ws_40 & 1.7750699568631432e-05
acc_y_freq_0.4_Hz_ws_40 & 1.4656785016009015e-05
acc_x_freq_0.6_Hz_ws_40 & 1.462643032999461e-05
gyr_y_freq_0.6_Hz_ws_40 & 1.4139561302478265e-05
gyr_x_freq_0.2_Hz_ws_40 & 1.4021876541943268e-05
acc_z_freq_0.4_Hz_ws_40 & 1.3933390896976761e-05
gyr_y_freq_0.5_Hz_ws_40 & 1.3433562977864154e-05
acc_x_freq_0.7_Hz_ws_40 & 1.3057149940969241e-05
gyr_x_freq_1.7_Hz_ws_40 & 1.2353607896917193e-05
gyr_z_freq_0.8_Hz_ws_40 & 1.1590130390735055e-05
acc_z_freq_0.5_Hz_ws_40 & 1.1230665682807682e-05
gyr_z_freq_1.2_Hz_ws_40 & 1.1174864083966685e-05
gyr_y_freq_1.0_Hz_ws_40 & 1.1141008302069746e-05
gyr_z_freq_weighted & 1.1032325642347206e-05
gyr_z_freq_1.3_Hz_ws_40 & 1.0731353513102929e-05
acc_z_freq_1.3_Hz_ws_40 & 1.0238105113571751e-05
gyr_z_freq_1.1_Hz_ws_40 & 1.012262794035448e-05
gyr_z_freq_0.5_Hz_ws_40 & 1.0091440312158213e-05
acc_y_freq_0.5_Hz_ws_40 & 8.5394693721672e-06
gyr_x_freq_1.3_Hz_ws_40 & 8.521790679206838e-06
acc_x_freq_0.3_Hz_ws_40 & 8.27524327415286e-06
acc_y_freq_0.3_Hz_ws_40 & 8.1411469516424e-06
gyr_x_freq_0.7_Hz_ws_40 & 8.095258400362224e-06
gyr_z_freq_0.7_Hz_ws_40 & 8.055486321188628e-06
gyr_x_freq_1.8_Hz_ws_40 & 7.746809461087853e-06
gyr_x_freq_1.9_Hz_ws_40 & 7.4577384727827774e-06
gyr_z_freq_0.4_Hz_ws_40 & 6.7224750635001826e-06
gyr_x_freq_0.5_Hz_ws_40 & 6.692370485543786e-06
gyr_z_freq_2.0_Hz_ws_40 & 6.214583691754303e-06
gyr_y_freq_0.7_Hz_ws_40 & 5.724325263556586e-06
gyr_x_freq_2.0_Hz_ws_40 & 5.278743501744871e-06
gyr_x_freq_weighted & 5.254402342326987e-06
gyr_y_freq_weighted & 5.079383888101279e-06
gyr_y_freq_0.8_Hz_ws_40 & 4.714901511722374e-06
gyr_z_freq_1.5_Hz_ws_40 & 4.37693797186796e-06
gyr_z_freq_1.9_Hz_ws_40 & 4.31125739848744e-06
gyr_y_freq_1.4_Hz_ws_40 & 3.7941368291933627e-06
gyr_x_freq_1.1_Hz_ws_40 & 3.191384469575588e-06
acc_x_freq_0.4_Hz_ws_40 & 3.002610768624042e-06
gyr_y_freq_1.8_Hz_ws_40 & 2.566456546949326e-06
gyr_y_freq_1.1_Hz_ws_40 & 2.528264578718815e-06
gyr_y_freq_1.9_Hz_ws_40 & 2.52208593507786e-06
gyr_y_freq_1.7_Hz_ws_40 & 2.2602413275443593e-06
acc_z_freq_0.9_Hz_ws_40 & 2.1144581403035584e-06
acc_z_freq_1.0_Hz_ws_40 & 2.0791267279937477e-06
gyr_y_freq_1.5_Hz_ws_40 & 1.971010672022559e-06
gyr_z_freq_1.6_Hz_ws_40 & 1.5863628277417073e-06
gyr_z_freq_0.6_Hz_ws_40 & 1.2416171773086296e-06
gyr_z_freq_0.9_Hz_ws_40 & 1.0045883546305266e-06
gyr_x_freq_1.6_Hz_ws_40 & 8.507083338529824e-07
gyr_z_freq_1.0_Hz_ws_40 & 0.0
gyr_z_freq_1.7_Hz_ws_40 & 0.0
gyr_z_freq_1.4_Hz_ws_40 & 0.0
gyr_x_freq_1.4_Hz_ws_40 & 0.0
gyr_x_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_1.8_Hz_ws_40 & 0.0
acc_y_freq_0.9_Hz_ws_40 & 0.0
gyr_y & 0.0
gyr_y_freq_1.6_Hz_ws_40 & 0.0
Figure saved to figures\Experiment\figure_8.png
2020-06-21 14:27:48.041988
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   14.0s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:   20.7s finished
{'criterion': 'gini', 'min_samples_leaf': 10}
Feature importance decision tree:
acc_y_temp_mean_ws_1200 & 0.17664186988209715
acc_z_temp_std_ws_2400 & 0.11774004270778327
acc_x_temp_std_ws_2400 & 0.11747548047927389
gyr_x_temp_std_ws_2400 & 0.05887411006597895
acc_z_temp_mean_ws_1200 & 0.058854776028462195
gyr_y_temp_std_ws_2400 & 0.05885466040953166
acc_z_temp_mean_ws_2400 & 0.05885123877118835
acc_y_temp_std_ws_2400 & 0.058827493529911776
acc_y_temp_mean_ws_2400 & 0.05881583812497942
cluster & 0.05880416987351046
acc_x_temp_mean_ws_2400 & 0.05879638846853211
acc_x_temp_mean_ws_1200 & 0.05879638846853211
gyr_z_temp_std_ws_120 & 0.05500379959787317
acc_z_temp_mean_ws_20 & 0.003618017971027513
acc_y_temp_std_ws_1200 & 2.2869882360462704e-05
gyr_y_freq_1.4_Hz_ws_40 & 2.2855738957643466e-05
gyr_z_freq_1.0_Hz_ws_40 & 0.0
acc_x_freq_1.0_Hz_ws_40 & 0.0
acc_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_pse & 0.0
acc_y_freq_0.4_Hz_ws_40 & 0.0
gyr_z_freq_1.7_Hz_ws_40 & 0.0
acc_z_freq_0.5_Hz_ws_40 & 0.0
acc_z_freq_1.3_Hz_ws_40 & 0.0
gyr_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_freq_0.2_Hz_ws_40 & 0.0
gyr_y_freq_1.3_Hz_ws_40 & 0.0
gyr_z_freq_2.0_Hz_ws_40 & 0.0
acc_x_freq_0.8_Hz_ws_40 & 0.0
gyr_z_freq_1.6_Hz_ws_40 & 0.0
acc_x_freq_1.6_Hz_ws_40 & 0.0
gyr_y_freq_1.1_Hz_ws_40 & 0.0
acc_x & 0.0
acc_x_freq_1.8_Hz_ws_40 & 0.0
acc_y_freq_0.5_Hz_ws_40 & 0.0
gyr_x_freq_1.9_Hz_ws_40 & 0.0
acc_z_freq_1.5_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_20 & 0.0
gyr_x_freq_weighted & 0.0
acc_z_freq_1.8_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_20 & 0.0
gyr_y_temp_std_ws_1200 & 0.0
gyr_z_freq_1.4_Hz_ws_40 & 0.0
acc_z_temp_std_ws_1200 & 0.0
gyr_y_freq_0.8_Hz_ws_40 & 0.0
acc_y_freq_2.0_Hz_ws_40 & 0.0
acc_x_max_freq & 0.0
acc_z_temp_mean_ws_120 & 0.0
gyr_y_freq_1.0_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_120 & 0.0
gyr_y_temp_mean_ws_2400 & 0.0
acc_y_freq_1.0_Hz_ws_40 & 0.0
gyr_y_freq_0.0_Hz_ws_40 & 0.0
gyr_y_freq_0.7_Hz_ws_40 & 0.0
gyr_y_freq_0.9_Hz_ws_40 & 0.0
acc_x_freq_0.6_Hz_ws_40 & 0.0
acc_z & 0.0
gyr_y_freq_0.2_Hz_ws_40 & 0.0
gyr_z_freq_0.7_Hz_ws_40 & 0.0
acc_y_freq_0.6_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_20 & 0.0
acc_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_freq_0.7_Hz_ws_40 & 0.0
gyr_x_freq_2.0_Hz_ws_40 & 0.0
gyr_y_freq_0.5_Hz_ws_40 & 0.0
gyr_y_freq_0.4_Hz_ws_40 & 0.0
gyr_z_max_freq & 0.0
gyr_x_temp_std_ws_1200 & 0.0
acc_x_freq_weighted & 0.0
gyr_y_temp_mean_ws_20 & 0.0
gyr_x_freq_1.4_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_2400 & 0.0
gyr_x & 0.0
acc_x_temp_std_ws_20 & 0.0
gyr_x_temp_mean_ws_1200 & 0.0
acc_z_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.9_Hz_ws_40 & 0.0
gyr_y_freq_weighted & 0.0
gyr_y_freq_1.7_Hz_ws_40 & 0.0
acc_z_freq_0.4_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_120 & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
acc_z_max_freq & 0.0
acc_y_freq_weighted & 0.0
gyr_x_freq_0.6_Hz_ws_40 & 0.0
acc_y_freq_0.1_Hz_ws_40 & 0.0
acc_y & 0.0
gyr_z_freq_0.1_Hz_ws_40 & 0.0
acc_y_freq_0.2_Hz_ws_40 & 0.0
gyr_z_freq_1.8_Hz_ws_40 & 0.0
gyr_y_freq_0.6_Hz_ws_40 & 0.0
acc_x_freq_0.3_Hz_ws_40 & 0.0
acc_x_freq_0.5_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_120 & 0.0
acc_x_freq_1.5_Hz_ws_40 & 0.0
gyr_x_max_freq & 0.0
gyr_z_temp_std_ws_2400 & 0.0
gyr_z_freq_0.8_Hz_ws_40 & 0.0
gyr_z & 0.0
acc_x_temp_std_ws_120 & 0.0
acc_x_temp_mean_ws_120 & 0.0
acc_x_freq_1.9_Hz_ws_40 & 0.0
acc_y_freq_0.9_Hz_ws_40 & 0.0
acc_y_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_weighted & 0.0
acc_z_freq_0.9_Hz_ws_40 & 0.0
acc_y_temp_std_ws_20 & 0.0
acc_x_temp_std_ws_1200 & 0.0
gyr_x_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_1.4_Hz_ws_40 & 0.0
acc_z_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.2_Hz_ws_40 & 0.0
acc_z_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_1.8_Hz_ws_40 & 0.0
gyr_x_freq_0.0_Hz_ws_40 & 0.0
acc_x_freq_0.1_Hz_ws_40 & 0.0
gyr_z_freq_0.4_Hz_ws_40 & 0.0
acc_z_freq_weighted & 0.0
gyr_y_temp_mean_ws_1200 & 0.0
gyr_x_freq_0.1_Hz_ws_40 & 0.0
acc_y_freq_1.3_Hz_ws_40 & 0.0
acc_z_freq_1.7_Hz_ws_40 & 0.0
acc_y_freq_1.1_Hz_ws_40 & 0.0
gyr_x_freq_0.9_Hz_ws_40 & 0.0
acc_y_freq_1.6_Hz_ws_40 & 0.0
gyr_y & 0.0
acc_y_max_freq & 0.0
gyr_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_temp_mean_ws_20 & 0.0
acc_z_freq_1.0_Hz_ws_40 & 0.0
gyr_x_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_1.1_Hz_ws_40 & 0.0
acc_y_temp_std_ws_120 & 0.0
gyr_y_freq_2.0_Hz_ws_40 & 0.0
gyr_z_freq_1.3_Hz_ws_40 & 0.0
acc_x_pse & 0.0
acc_x_freq_2.0_Hz_ws_40 & 0.0
gyr_x_freq_1.0_Hz_ws_40 & 0.0
acc_z_freq_2.0_Hz_ws_40 & 0.0
gyr_x_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_0.1_Hz_ws_40 & 0.0
gyr_y_max_freq & 0.0
acc_x_freq_1.2_Hz_ws_40 & 0.0
gyr_y_freq_0.1_Hz_ws_40 & 0.0
acc_x_freq_0.9_Hz_ws_40 & 0.0
gyr_z_freq_0.6_Hz_ws_40 & 0.0
acc_z_pse & 0.0
acc_z_freq_0.3_Hz_ws_40 & 0.0
gyr_x_freq_0.4_Hz_ws_40 & 0.0
gyr_x_freq_0.8_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_1200 & 0.0
acc_x_freq_1.3_Hz_ws_40 & 0.0
acc_z_freq_0.6_Hz_ws_40 & 0.0
gyr_x_freq_1.1_Hz_ws_40 & 0.0
acc_z_freq_0.7_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_20 & 0.0
gyr_z_freq_1.9_Hz_ws_40 & 0.0
acc_y_freq_0.7_Hz_ws_40 & 0.0
acc_z_freq_1.9_Hz_ws_40 & 0.0
acc_x_freq_1.7_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_120 & 0.0
acc_z_temp_std_ws_120 & 0.0
gyr_x_freq_1.7_Hz_ws_40 & 0.0
gyr_x_freq_0.7_Hz_ws_40 & 0.0
gyr_y_pse & 0.0
gyr_z_freq_0.0_Hz_ws_40 & 0.0
gyr_y_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_1.6_Hz_ws_40 & 0.0
acc_x_freq_0.4_Hz_ws_40 & 0.0
gyr_x_freq_0.3_Hz_ws_40 & 0.0
acc_x_freq_0.0_Hz_ws_40 & 0.0
acc_x_freq_0.2_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_20 & 0.0
acc_z_freq_1.1_Hz_ws_40 & 0.0
gyr_x_freq_1.5_Hz_ws_40 & 0.0
acc_y_freq_1.9_Hz_ws_40 & 0.0
acc_z_temp_std_ws_20 & 0.0
acc_y_freq_1.7_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_1200 & 0.0
acc_y_freq_1.2_Hz_ws_40 & 0.0
acc_y_pse & 0.0
gyr_x_freq_1.2_Hz_ws_40 & 0.0
acc_y_freq_0.8_Hz_ws_40 & 0.0
gyr_x_freq_1.3_Hz_ws_40 & 0.0
acc_x_freq_1.1_Hz_ws_40 & 0.0
gyr_y_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_1.5_Hz_ws_40 & 0.0
gyr_z_freq_0.3_Hz_ws_40 & 0.0
acc_z_freq_0.8_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_20 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
gyr_y_temp_std_ws_120 & 0.0
acc_y_freq_0.0_Hz_ws_40 & 0.0
gyr_x_pse & 0.0
gyr_z_freq_0.9_Hz_ws_40 & 0.0
gyr_y_freq_1.2_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_2400 & 0.0
acc_y_freq_1.4_Hz_ws_40 & 0.0
Figure saved to figures\Experiment\figure_9.png
Features with cluster & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9982\emph{( 0.9968 - 0.9996 )} & 0.9998\emph{( 0.9995 - 1.0001 )}  & 0.9987\emph{( 0.9976 - 0.9999 )}\\\hline
2020-06-21 14:28:10.951999
possible feature sets 4
2020-06-21 14:28:10.956986

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    8.2s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:   59.7s finished
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 50}
Feature importance random forest:
gyr_y_temp_std_ws_1200 & 0.2303180833878048
acc_z_temp_mean_ws_120 & 0.18566776350524666
gyr_x_temp_std_ws_2400 & 0.15342367664052373
acc_x_temp_mean_ws_120 & 0.12780196085762907
gyr_z_temp_std_ws_120 & 0.08459809664949493
gyr_x_temp_mean_ws_1200 & 0.08375215938271083
acc_x_temp_std_ws_120 & 0.06430156966502097
gyr_z_temp_mean_ws_120 & 0.02245102178198666
gyr_x_freq_0.0_Hz_ws_40 & 0.008772074060359694
gyr_z_max_freq & 0.0073056812741402535
acc_y_freq_1.9_Hz_ws_40 & 0.006668421464717577
acc_z_freq_1.0_Hz_ws_40 & 0.006639585950839486
acc_z_freq_1.9_Hz_ws_40 & 0.004757880788781282
gyr_y_freq_1.5_Hz_ws_40 & 0.003991513090869267
acc_x_freq_0.2_Hz_ws_40 & 0.0024572647699334853
acc_z_freq_0.4_Hz_ws_40 & 0.001883097066506279
gyr_x_freq_0.2_Hz_ws_40 & 0.0017986591741563683
gyr_y_freq_1.9_Hz_ws_40 & 0.0013955015997666109
gyr_z_freq_1.2_Hz_ws_40 & 0.0010300980713181035
acc_z_freq_0.6_Hz_ws_40 & 0.0009858908181939862
Figure saved to figures\Experiment\figure_10.png
2020-06-21 14:29:15.065024
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    1.7s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    2.5s finished
{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
gyr_y_temp_std_ws_1200 & 0.3749139738806357
acc_z_temp_mean_ws_120 & 0.2445914745650732
gyr_x_temp_std_ws_2400 & 0.21580957359775754
gyr_x_temp_mean_ws_1200 & 0.06799485892175339
acc_x_temp_std_ws_120 & 0.036907457426141065
acc_x_temp_mean_ws_120 & 0.03419398769718503
gyr_z_temp_std_ws_120 & 0.023885000968353772
acc_z_freq_1.9_Hz_ws_40 & 0.0012810735159682182
gyr_x_freq_0.0_Hz_ws_40 & 0.0002641246419575327
acc_x_freq_0.2_Hz_ws_40 & 0.00015847478517451961
gyr_z_max_freq & 0.0
gyr_y_freq_1.9_Hz_ws_40 & 0.0
acc_z_freq_0.4_Hz_ws_40 & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
gyr_x_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.0_Hz_ws_40 & 0.0
acc_y_freq_1.9_Hz_ws_40 & 0.0
gyr_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
acc_z_freq_0.6_Hz_ws_40 & 0.0
Figure saved to figures\Experiment\figure_11.png
Selected features & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9982\emph{( 0.9968 - 0.9996 )} & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9969\emph{( 0.9951 - 0.9987 )}\\\hline
Figure saved to figures\Experiment\figure_12.png
2020-06-21 14:29:18.897099
experiment with watch
(12964, 207)
(12964, 206)
(12964, 1)
Figure saved to figures\Experiment\figure_1.png
feature selection finished for intermediate_datafiles/features_watch_phone.csv
ERROR shelving: DataViz
ERROR shelving: cluster_features
ERROR shelving: dataset
ERROR shelving: eval
ERROR shelving: f
ERROR shelving: feature_names
ERROR shelving: features_2
ERROR shelving: features_3
ERROR shelving: features_4
ERROR shelving: file
ERROR shelving: freq_features
ERROR shelving: learner
ERROR shelving: possible_feature_sets
ERROR shelving: prepare
ERROR shelving: selected_features
ERROR shelving: test_X
ERROR shelving: test_y
ERROR shelving: time_features
ERROR shelving: train_X
ERROR shelving: train_y
2020-06-21 14:29:47.862912
possible feature sets 0
2020-06-21 14:29:47.864907

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    5.3s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:   43.6s finished
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 50}
Feature importance random forest:
acc_x & 0.35009555783867613
acc_y & 0.2276656758913719
acc_z & 0.1832321282848679
gyr_y & 0.08577675453440313
gyr_z & 0.08393097562122219
gyr_x & 0.06929890782945873
Figure saved to figures\Experiment\figure_2.png
2020-06-21 14:30:35.422757
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    1.3s finished
{'criterion': 'entropy', 'min_samples_leaf': 10}
Feature importance decision tree:
acc_x & 0.46774330408383646
acc_y & 0.22766467196223003
acc_z & 0.18425732456999916
gyr_z & 0.04523034221432263
gyr_y & 0.04068466149209663
gyr_x & 0.0344196956775152
Figure saved to figures\Experiment\figure_3.png
Basic features & 0.9828\emph{( 0.9801 - 0.9855 )}  & 0.7781\emph{( 0.7648 - 0.7915 )} & 0.7778\emph{( 0.7691 - 0.7866 )}  & 0.6815\emph{( 0.6666 - 0.6964 )}\\\hline
2020-06-21 14:30:37.841319
possible feature sets 1
2020-06-21 14:30:37.845312

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    9.8s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:  1.2min finished
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 50}
Feature importance random forest:
acc_x_temp_mean_ws_2400 & 0.07955917225088836
gyr_z_temp_mean_ws_2400 & 0.06505720954407473
gyr_x_temp_std_ws_2400 & 0.059818525766390004
acc_x_temp_std_ws_2400 & 0.05159481145372095
gyr_z_temp_std_ws_1200 & 0.04699800405849212
acc_y_temp_std_ws_2400 & 0.04418015492300997
acc_y_temp_mean_ws_2400 & 0.043428704945429254
gyr_y_temp_std_ws_2400 & 0.04233855435665765
gyr_y_temp_std_ws_1200 & 0.040527661543060374
gyr_x_temp_std_ws_1200 & 0.040276831400794556
acc_x_temp_mean_ws_120 & 0.03711657862992385
acc_z_temp_std_ws_2400 & 0.03674080763508412
acc_x_temp_mean_ws_1200 & 0.033100327351934626
gyr_y_temp_mean_ws_2400 & 0.02963065513196922
acc_z_temp_mean_ws_2400 & 0.02957515371111225
gyr_z_temp_mean_ws_1200 & 0.027554891664106632
gyr_z_temp_std_ws_2400 & 0.02645172878713022
acc_z_temp_std_ws_1200 & 0.024948348218682567
acc_z_temp_mean_ws_1200 & 0.024136382243204264
acc_y_temp_mean_ws_1200 & 0.023817227381158025
acc_y_temp_std_ws_1200 & 0.022639227263000408
gyr_y_temp_mean_ws_1200 & 0.02141036163812547
gyr_y_temp_std_ws_120 & 0.01746224266043626
acc_x_temp_mean_ws_20 & 0.01656500726765411
acc_y_temp_mean_ws_120 & 0.015013667652181019
acc_x_temp_std_ws_1200 & 0.012252167081880835
acc_y_temp_mean_ws_20 & 0.010115588218630869
acc_x & 0.00983751896267155
acc_z_temp_mean_ws_120 & 0.008706640616611545
gyr_z_temp_mean_ws_120 & 0.007993748456616805
acc_z_temp_mean_ws_20 & 0.00545641265750698
acc_z_temp_std_ws_120 & 0.005393412911665762
gyr_x_temp_mean_ws_1200 & 0.005373317701335353
gyr_z_temp_std_ws_120 & 0.003984605576484091
acc_y & 0.00340189117430866
gyr_x_temp_mean_ws_2400 & 0.0032243502364342476
acc_x_temp_std_ws_20 & 0.0029823119562346406
acc_x_temp_std_ws_120 & 0.0029613421356623326
gyr_z_temp_std_ws_20 & 0.0029553746540911387
gyr_y_temp_mean_ws_120 & 0.0029375360845797062
acc_y_temp_std_ws_120 & 0.002542565078986318
gyr_x_temp_std_ws_120 & 0.0022831414560688123
acc_y_temp_std_ws_20 & 0.002089056417609548
gyr_x_temp_mean_ws_120 & 0.0020539400721014353
gyr_y_temp_std_ws_20 & 0.001123236680030531
gyr_x_temp_std_ws_20 & 0.0008392578061538179
acc_z_temp_std_ws_20 & 0.0005509095383622742
gyr_z_temp_mean_ws_20 & 0.0003750431692923268
acc_z & 0.00037320584030468796
gyr_x_temp_mean_ws_20 & 0.00013392824897917488
gyr_y_temp_mean_ws_20 & 6.038316313465304e-05
gyr_y & 4.543682605875527e-05
gyr_z & 1.1439799982361318e-05
gyr_x & 0.0
Figure saved to figures\Experiment\figure_4.png
2020-06-21 14:31:53.861681
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    3.5s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    5.1s finished
{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
acc_x_temp_std_ws_2400 & 0.23520590253129683
acc_x_temp_mean_ws_2400 & 0.2319568990029804
acc_x_temp_mean_ws_1200 & 0.10204658056364467
acc_y_temp_mean_ws_2400 & 0.10136561840547853
gyr_z_temp_mean_ws_1200 & 0.09043871219668509
acc_y_temp_std_ws_2400 & 0.06292876420129423
acc_z_temp_mean_ws_1200 & 0.0369614290965944
gyr_y_temp_std_ws_2400 & 0.026667779636424374
acc_x_temp_std_ws_20 & 0.026641368602366357
gyr_x_temp_mean_ws_1200 & 0.02664129294690453
gyr_x_temp_std_ws_2400 & 0.025302368994184355
gyr_y_temp_std_ws_120 & 0.022019442016643073
acc_x_temp_std_ws_1200 & 0.0063111542036767485
acc_x_temp_std_ws_120 & 0.003922083150264508
gyr_z_temp_std_ws_1200 & 0.0008907610161032137
acc_x_temp_mean_ws_120 & 0.000699843435458777
gyr_x_temp_std_ws_20 & 0.0
gyr_x_temp_std_ws_1200 & 0.0
acc_y_temp_std_ws_20 & 0.0
gyr_y_temp_mean_ws_20 & 0.0
gyr_y_temp_mean_ws_120 & 0.0
acc_z_temp_std_ws_120 & 0.0
acc_z_temp_std_ws_2400 & 0.0
gyr_z_temp_mean_ws_2400 & 0.0
gyr_x & 0.0
gyr_y_temp_mean_ws_1200 & 0.0
gyr_x_temp_mean_ws_120 & 0.0
gyr_z_temp_mean_ws_20 & 0.0
gyr_y & 0.0
acc_x & 0.0
acc_x_temp_mean_ws_20 & 0.0
acc_y & 0.0
acc_y_temp_std_ws_120 & 0.0
acc_z_temp_std_ws_20 & 0.0
acc_z_temp_mean_ws_20 & 0.0
acc_y_temp_mean_ws_20 & 0.0
gyr_x_temp_std_ws_120 & 0.0
gyr_y_temp_std_ws_20 & 0.0
acc_y_temp_std_ws_1200 & 0.0
gyr_z_temp_std_ws_120 & 0.0
gyr_z_temp_std_ws_2400 & 0.0
gyr_y_temp_std_ws_1200 & 0.0
acc_z_temp_std_ws_1200 & 0.0
gyr_z & 0.0
acc_y_temp_mean_ws_1200 & 0.0
acc_z_temp_mean_ws_120 & 0.0
acc_y_temp_mean_ws_120 & 0.0
gyr_y_temp_mean_ws_2400 & 0.0
acc_z_temp_mean_ws_2400 & 0.0
gyr_x_temp_mean_ws_20 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
acc_z & 0.0
gyr_x_temp_mean_ws_2400 & 0.0
gyr_z_temp_std_ws_20 & 0.0
Figure saved to figures\Experiment\figure_5.png
Features with time & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9992\emph{( 0.9983 - 1.0001 )} & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9992\emph{( 0.9983 - 1.0001 )}\\\hline
2020-06-21 14:32:00.556611
possible feature sets 2
2020-06-21 14:32:00.568578

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   21.9s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:  2.8min finished
{'criterion': 'gini', 'min_samples_leaf': 2, 'n_estimators': 100}
Feature importance random forest:
gyr_x_temp_std_ws_2400 & 0.04743744226398121
acc_y_temp_mean_ws_2400 & 0.04135799664299292
acc_x_temp_mean_ws_2400 & 0.041293820377019105
gyr_z_temp_std_ws_2400 & 0.035740726925704715
acc_x_temp_std_ws_2400 & 0.03398264975080337
gyr_z_temp_mean_ws_2400 & 0.03314525121096114
acc_y_temp_std_ws_2400 & 0.030790078126530784
acc_y_temp_mean_ws_1200 & 0.03035391659639029
gyr_y_temp_std_ws_2400 & 0.029421778727628457
gyr_y_temp_mean_ws_2400 & 0.02883901329682034
acc_z_temp_mean_ws_1200 & 0.02832109704454673
acc_z_temp_mean_ws_2400 & 0.028047487676353962
acc_z_temp_std_ws_2400 & 0.02657650152754459
gyr_z_temp_std_ws_1200 & 0.02628096523470558
gyr_x_temp_std_ws_1200 & 0.02573090575264771
gyr_y_temp_mean_ws_1200 & 0.025317246278893108
gyr_z_temp_mean_ws_1200 & 0.02503946453407348
acc_x_temp_mean_ws_120 & 0.024846937838179452
acc_x_temp_mean_ws_1200 & 0.02443868615092084
gyr_y_temp_std_ws_1200 & 0.022638984711781954
acc_x_freq_0.0_Hz_ws_40 & 0.021456125345141994
acc_y_temp_std_ws_1200 & 0.02034669546236583
acc_y_temp_mean_ws_120 & 0.020170261031486048
acc_x_temp_mean_ws_20 & 0.01995078806812418
gyr_y_temp_std_ws_120 & 0.01932282836490093
acc_z_temp_std_ws_1200 & 0.018375596269345346
acc_y_freq_0.0_Hz_ws_40 & 0.0171559954491117
acc_x_temp_std_ws_1200 & 0.016016839045722656
acc_x & 0.01466015142496468
acc_z_temp_mean_ws_120 & 0.01302744614536403
gyr_z_temp_mean_ws_120 & 0.01267529826997728
gyr_x_temp_mean_ws_2400 & 0.012629111721537087
acc_y_temp_mean_ws_20 & 0.011148914478669614
gyr_x_temp_std_ws_120 & 0.011062921984801237
gyr_x_temp_mean_ws_1200 & 0.010731513827565058
acc_z_freq_0.0_Hz_ws_40 & 0.010182721015638614
gyr_y_temp_mean_ws_120 & 0.009309030685420088
acc_y_temp_std_ws_120 & 0.00929803491288413
gyr_z_temp_std_ws_120 & 0.009019696225605412
acc_x_temp_std_ws_120 & 0.009015173929585629
acc_z_temp_std_ws_120 & 0.007947198724618477
gyr_z_temp_std_ws_20 & 0.007898494030200359
gyr_x_temp_mean_ws_120 & 0.007649246042259135
acc_y_temp_std_ws_20 & 0.007509658463281952
acc_y & 0.007432648816384022
gyr_y_temp_std_ws_20 & 0.006841117426101883
acc_z_temp_mean_ws_20 & 0.006393562612402841
acc_x_max_freq & 0.005725826789627958
acc_y_pse & 0.004814080526528174
acc_x_pse & 0.003769947940892722
acc_z_temp_std_ws_20 & 0.0034626117936336115
acc_z & 0.003356244238192563
gyr_x_temp_std_ws_20 & 0.0032630179886993455
acc_z_pse & 0.003080817176256772
acc_x_temp_std_ws_20 & 0.0028681300259345483
gyr_x_freq_0.0_Hz_ws_40 & 0.002600329295001767
gyr_y_freq_0.0_Hz_ws_40 & 0.0024786358965721267
acc_z_max_freq & 0.0021531932951500982
gyr_z_freq_0.0_Hz_ws_40 & 0.001457553986186913
acc_y_max_freq & 0.0014204646629884879
gyr_y_temp_mean_ws_20 & 0.0006979698485736226
gyr_y_max_freq & 0.0005737063789488081
gyr_x_pse & 0.0005199231967335544
gyr_z_temp_mean_ws_20 & 0.0005150895860420749
acc_z_freq_weighted & 0.00050436236045873
acc_x_freq_weighted & 0.00037309473371496197
gyr_z_pse & 0.0003402914870899743
gyr_y_pse & 0.0003401619220434608
acc_x_freq_2.0_Hz_ws_40 & 0.00033538966602525167
gyr_y_freq_1.4_Hz_ws_40 & 0.0003011151705757831
acc_x_freq_1.9_Hz_ws_40 & 0.0002779725309873018
acc_x_freq_1.7_Hz_ws_40 & 0.0002682935100793525
acc_x_freq_1.1_Hz_ws_40 & 0.00022881948547341587
gyr_z_max_freq & 0.00022080181315419474
acc_y_freq_weighted & 0.00021521463375547424
acc_x_freq_1.8_Hz_ws_40 & 0.00020154248673583973
acc_y_freq_0.1_Hz_ws_40 & 0.00019742909991700742
acc_x_freq_1.0_Hz_ws_40 & 0.0001935166226476222
acc_x_freq_1.6_Hz_ws_40 & 0.0001900371307814922
acc_x_freq_1.5_Hz_ws_40 & 0.00018339646292272753
acc_z_freq_0.4_Hz_ws_40 & 0.00017627025676619345
acc_y_freq_0.4_Hz_ws_40 & 0.00016904874253705922
acc_x_freq_0.1_Hz_ws_40 & 0.0001689230134024746
gyr_x_max_freq & 0.00016220906383810848
acc_x_freq_0.7_Hz_ws_40 & 0.00015757231830817764
acc_x_freq_1.2_Hz_ws_40 & 0.00015253257595415807
acc_y_freq_0.2_Hz_ws_40 & 0.00013652570096927256
acc_x_freq_0.2_Hz_ws_40 & 0.00013472828688152006
gyr_y_freq_0.8_Hz_ws_40 & 0.0001305418624301913
gyr_x_temp_mean_ws_20 & 0.00012922088560166452
acc_z_freq_0.1_Hz_ws_40 & 0.0001290770182702511
acc_z_freq_1.5_Hz_ws_40 & 0.00012734414567597865
gyr_y_freq_1.8_Hz_ws_40 & 0.00012351325500117646
acc_x_freq_1.3_Hz_ws_40 & 0.00012115161514510066
acc_x_freq_0.9_Hz_ws_40 & 0.00010795409068518418
acc_x_freq_0.4_Hz_ws_40 & 0.0001070738487258256
gyr_y_freq_1.9_Hz_ws_40 & 0.0001030937618441513
gyr_x_freq_0.4_Hz_ws_40 & 0.00010152822437474939
gyr_y_freq_1.7_Hz_ws_40 & 9.22233533860824e-05
gyr_z_freq_1.0_Hz_ws_40 & 9.193743002044766e-05
acc_x_freq_0.8_Hz_ws_40 & 9.143503293228228e-05
gyr_z_freq_0.2_Hz_ws_40 & 8.763122052583616e-05
gyr_x_freq_1.0_Hz_ws_40 & 8.757158709333358e-05
gyr_x_freq_0.6_Hz_ws_40 & 8.208178198370418e-05
acc_y_freq_0.8_Hz_ws_40 & 7.760380583277684e-05
gyr_y_freq_0.9_Hz_ws_40 & 7.643199222283241e-05
acc_y_freq_1.6_Hz_ws_40 & 7.55119041104436e-05
acc_z_freq_1.9_Hz_ws_40 & 7.278661310167157e-05
acc_y_freq_1.5_Hz_ws_40 & 7.247505612080334e-05
gyr_x_freq_0.7_Hz_ws_40 & 7.214092355265659e-05
acc_y_freq_1.8_Hz_ws_40 & 7.098427588067175e-05
gyr_z_freq_0.1_Hz_ws_40 & 7.03112641005736e-05
gyr_x_freq_0.2_Hz_ws_40 & 7.009855141494739e-05
gyr_z_freq_0.4_Hz_ws_40 & 6.933605642893026e-05
acc_x_freq_1.4_Hz_ws_40 & 6.901583274172049e-05
gyr_z_freq_1.4_Hz_ws_40 & 6.731451775855143e-05
gyr_x_freq_0.3_Hz_ws_40 & 6.423960804721857e-05
acc_z_freq_0.2_Hz_ws_40 & 6.32357604656547e-05
acc_x_freq_0.3_Hz_ws_40 & 6.253341288076745e-05
gyr_z_freq_0.6_Hz_ws_40 & 6.060250715424846e-05
gyr_y_freq_2.0_Hz_ws_40 & 5.779243555684245e-05
gyr_y_freq_1.3_Hz_ws_40 & 5.776477771628861e-05
acc_y_freq_1.1_Hz_ws_40 & 5.369698708763447e-05
gyr_x_freq_0.1_Hz_ws_40 & 5.1172463348929406e-05
acc_y_freq_1.7_Hz_ws_40 & 5.013993406347293e-05
acc_y_freq_1.2_Hz_ws_40 & 4.911318339481323e-05
acc_z_freq_1.8_Hz_ws_40 & 4.7877325879748915e-05
gyr_x_freq_1.8_Hz_ws_40 & 4.7092271833595146e-05
gyr_y_freq_1.6_Hz_ws_40 & 4.5888794318450714e-05
acc_z_freq_0.9_Hz_ws_40 & 4.5722756638728235e-05
gyr_z & 4.5254030303884894e-05
acc_x_freq_0.6_Hz_ws_40 & 4.36526095285025e-05
acc_y_freq_0.5_Hz_ws_40 & 4.344266036079843e-05
gyr_x_freq_1.4_Hz_ws_40 & 4.2453260415892485e-05
acc_x_freq_0.5_Hz_ws_40 & 4.0821634515607124e-05
acc_z_freq_1.7_Hz_ws_40 & 3.9288176119660685e-05
acc_y_freq_0.6_Hz_ws_40 & 3.8857520450523475e-05
gyr_y_freq_0.3_Hz_ws_40 & 3.8616608851553536e-05
gyr_y_freq_1.5_Hz_ws_40 & 3.858895587351597e-05
acc_y_freq_1.4_Hz_ws_40 & 3.623481340818318e-05
gyr_y_freq_0.7_Hz_ws_40 & 3.5418256430662876e-05
gyr_y_freq_0.1_Hz_ws_40 & 3.4183042182244935e-05
gyr_z_freq_1.6_Hz_ws_40 & 3.259645660122003e-05
gyr_y_freq_0.2_Hz_ws_40 & 3.226607110614917e-05
gyr_x & 3.2108942164105696e-05
acc_z_freq_2.0_Hz_ws_40 & 3.132335527707665e-05
acc_z_freq_1.2_Hz_ws_40 & 2.9302225787932193e-05
gyr_z_freq_2.0_Hz_ws_40 & 2.9059029337917337e-05
acc_z_freq_1.4_Hz_ws_40 & 2.8644207512529687e-05
gyr_x_freq_0.8_Hz_ws_40 & 2.852479758822841e-05
acc_z_freq_0.3_Hz_ws_40 & 2.8213834603819038e-05
acc_z_freq_1.3_Hz_ws_40 & 2.6799910522690403e-05
acc_y_freq_1.3_Hz_ws_40 & 2.6552701913963692e-05
gyr_z_freq_1.7_Hz_ws_40 & 2.6513388594348392e-05
gyr_x_freq_0.9_Hz_ws_40 & 2.6223764218647724e-05
gyr_y_freq_0.5_Hz_ws_40 & 2.600981420765266e-05
gyr_y_freq_0.6_Hz_ws_40 & 2.5823968293065754e-05
acc_y_freq_0.9_Hz_ws_40 & 2.5298635606422255e-05
acc_y_freq_1.9_Hz_ws_40 & 2.5152070710988808e-05
gyr_z_freq_0.8_Hz_ws_40 & 2.506932345117916e-05
gyr_x_freq_1.9_Hz_ws_40 & 2.3619128176818882e-05
gyr_z_freq_0.5_Hz_ws_40 & 2.307641314710744e-05
gyr_y_freq_weighted & 2.304380357813635e-05
gyr_z_freq_1.9_Hz_ws_40 & 2.142547994746593e-05
gyr_y_freq_1.0_Hz_ws_40 & 2.1253455035903425e-05
gyr_z_freq_1.8_Hz_ws_40 & 2.0336528471786297e-05
acc_z_freq_1.6_Hz_ws_40 & 1.9611193998369438e-05
gyr_z_freq_0.7_Hz_ws_40 & 1.8835085033450972e-05
gyr_x_freq_2.0_Hz_ws_40 & 1.8201797572225983e-05
gyr_z_freq_1.2_Hz_ws_40 & 1.8099570574805936e-05
acc_y_freq_0.3_Hz_ws_40 & 1.7880577880075977e-05
acc_y_freq_2.0_Hz_ws_40 & 1.765613548565753e-05
acc_z_freq_0.6_Hz_ws_40 & 1.676982179512241e-05
gyr_x_freq_1.3_Hz_ws_40 & 1.6701535356788297e-05
gyr_x_freq_1.5_Hz_ws_40 & 1.5852467199188533e-05
acc_z_freq_1.0_Hz_ws_40 & 1.3543122474248092e-05
gyr_y & 1.1756518913467817e-05
gyr_x_freq_weighted & 1.1291000481310776e-05
acc_z_freq_1.1_Hz_ws_40 & 1.0939832874994137e-05
gyr_z_freq_1.3_Hz_ws_40 & 1.0871374830204e-05
acc_y_freq_1.0_Hz_ws_40 & 1.0481651228800115e-05
gyr_y_freq_1.2_Hz_ws_40 & 9.45545119784467e-06
gyr_y_freq_0.4_Hz_ws_40 & 9.45543361569813e-06
acc_z_freq_0.5_Hz_ws_40 & 9.20301423416992e-06
gyr_z_freq_0.3_Hz_ws_40 & 8.946539016558273e-06
gyr_x_freq_1.1_Hz_ws_40 & 8.510321077013104e-06
acc_y_freq_0.7_Hz_ws_40 & 8.291942119694106e-06
gyr_x_freq_1.6_Hz_ws_40 & 7.911467656655262e-06
gyr_z_freq_0.9_Hz_ws_40 & 7.735730758491966e-06
gyr_z_freq_1.1_Hz_ws_40 & 7.6148458904372695e-06
acc_z_freq_0.7_Hz_ws_40 & 6.429937967772448e-06
gyr_x_freq_1.7_Hz_ws_40 & 5.43052612013266e-06
gyr_z_freq_1.5_Hz_ws_40 & 4.2540230368347005e-06
gyr_x_freq_1.2_Hz_ws_40 & 4.086156487389289e-06
gyr_z_freq_weighted & 4.064969525849354e-06
gyr_x_freq_0.5_Hz_ws_40 & 3.3414283018163076e-06
acc_z_freq_0.8_Hz_ws_40 & 1.3710583239600758e-06
gyr_y_freq_1.1_Hz_ws_40 & 1.282326403255734e-06
Figure saved to figures\Experiment\figure_6.png
2020-06-21 14:34:57.408580
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   13.8s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:   20.3s finished
{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
acc_x_temp_std_ws_2400 & 0.2352059025312968
acc_x_temp_mean_ws_2400 & 0.23195689900298033
acc_y_temp_mean_ws_2400 & 0.12800698700784488
gyr_z_temp_mean_ws_1200 & 0.09043871219668506
gyr_z_temp_std_ws_2400 & 0.064010594253868
acc_y_temp_std_ws_2400 & 0.06292876420129422
acc_z_temp_mean_ws_1200 & 0.03673885195196816
acc_x_temp_mean_ws_1200 & 0.036696986701594644
gyr_y_temp_std_ws_2400 & 0.026667779636424367
acc_x_temp_std_ws_20 & 0.02664136860236635
gyr_x_temp_mean_ws_1200 & 0.026641292946904524
gyr_y_temp_std_ws_120 & 0.022019442016643066
gyr_y_temp_std_ws_1200 & 0.006311154203676748
acc_x_temp_std_ws_120 & 0.003922083150264507
gyr_x_temp_std_ws_1200 & 0.0008907610161032135
acc_z_temp_std_ws_120 & 0.0006998434354587768
acc_x_temp_mean_ws_120 & 0.00022257714462623184
gyr_z_freq_1.0_Hz_ws_40 & 0.0
acc_x_freq_1.0_Hz_ws_40 & 0.0
acc_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_pse & 0.0
acc_y_freq_0.4_Hz_ws_40 & 0.0
gyr_z_freq_1.7_Hz_ws_40 & 0.0
acc_z_temp_std_ws_2400 & 0.0
acc_z_freq_0.5_Hz_ws_40 & 0.0
acc_z_freq_1.3_Hz_ws_40 & 0.0
gyr_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_freq_0.2_Hz_ws_40 & 0.0
gyr_y_freq_1.3_Hz_ws_40 & 0.0
gyr_z_freq_2.0_Hz_ws_40 & 0.0
acc_x_freq_0.8_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_2400 & 0.0
gyr_z_freq_1.6_Hz_ws_40 & 0.0
acc_x_freq_1.6_Hz_ws_40 & 0.0
gyr_y_freq_1.1_Hz_ws_40 & 0.0
acc_x & 0.0
acc_x_freq_1.8_Hz_ws_40 & 0.0
acc_y_freq_0.5_Hz_ws_40 & 0.0
gyr_x_freq_1.9_Hz_ws_40 & 0.0
acc_z_freq_1.5_Hz_ws_40 & 0.0
gyr_y_freq_1.4_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_20 & 0.0
gyr_x_freq_weighted & 0.0
acc_z_freq_1.8_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_20 & 0.0
acc_y_temp_std_ws_1200 & 0.0
gyr_z_freq_1.4_Hz_ws_40 & 0.0
acc_z_temp_std_ws_1200 & 0.0
gyr_y_freq_0.8_Hz_ws_40 & 0.0
acc_y_freq_2.0_Hz_ws_40 & 0.0
acc_x_max_freq & 0.0
acc_z_temp_mean_ws_120 & 0.0
gyr_y_freq_1.0_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_120 & 0.0
gyr_y_temp_mean_ws_2400 & 0.0
acc_y_freq_1.0_Hz_ws_40 & 0.0
gyr_y_freq_0.0_Hz_ws_40 & 0.0
gyr_y_freq_0.7_Hz_ws_40 & 0.0
gyr_y_freq_0.9_Hz_ws_40 & 0.0
acc_x_freq_0.6_Hz_ws_40 & 0.0
acc_z & 0.0
gyr_y_freq_0.2_Hz_ws_40 & 0.0
gyr_z_freq_0.7_Hz_ws_40 & 0.0
acc_y_freq_0.6_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_20 & 0.0
acc_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_freq_0.7_Hz_ws_40 & 0.0
gyr_x_freq_2.0_Hz_ws_40 & 0.0
gyr_y_freq_0.5_Hz_ws_40 & 0.0
gyr_y_freq_0.4_Hz_ws_40 & 0.0
gyr_z_max_freq & 0.0
acc_x_freq_weighted & 0.0
gyr_y_temp_mean_ws_20 & 0.0
gyr_x_freq_1.4_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_2400 & 0.0
gyr_x & 0.0
acc_z_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.9_Hz_ws_40 & 0.0
gyr_y_freq_weighted & 0.0
gyr_y_freq_1.7_Hz_ws_40 & 0.0
acc_z_freq_0.4_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_120 & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
acc_z_max_freq & 0.0
acc_y_freq_weighted & 0.0
gyr_x_freq_0.6_Hz_ws_40 & 0.0
acc_y_freq_0.1_Hz_ws_40 & 0.0
acc_y & 0.0
gyr_z_freq_0.1_Hz_ws_40 & 0.0
acc_y_freq_0.2_Hz_ws_40 & 0.0
gyr_z_freq_1.8_Hz_ws_40 & 0.0
gyr_y_freq_0.6_Hz_ws_40 & 0.0
acc_x_freq_0.3_Hz_ws_40 & 0.0
acc_x_freq_0.5_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_120 & 0.0
acc_x_freq_1.5_Hz_ws_40 & 0.0
gyr_x_max_freq & 0.0
gyr_z_freq_0.8_Hz_ws_40 & 0.0
gyr_z & 0.0
acc_y_temp_mean_ws_1200 & 0.0
acc_x_freq_1.9_Hz_ws_40 & 0.0
acc_y_freq_0.9_Hz_ws_40 & 0.0
acc_y_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_weighted & 0.0
acc_z_freq_0.9_Hz_ws_40 & 0.0
acc_y_temp_std_ws_20 & 0.0
acc_x_temp_std_ws_1200 & 0.0
gyr_x_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_1.4_Hz_ws_40 & 0.0
acc_z_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.2_Hz_ws_40 & 0.0
acc_z_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_1.8_Hz_ws_40 & 0.0
gyr_x_freq_0.0_Hz_ws_40 & 0.0
acc_x_freq_0.1_Hz_ws_40 & 0.0
gyr_z_freq_0.4_Hz_ws_40 & 0.0
acc_z_freq_weighted & 0.0
gyr_y_temp_mean_ws_1200 & 0.0
gyr_x_freq_0.1_Hz_ws_40 & 0.0
acc_y_freq_1.3_Hz_ws_40 & 0.0
acc_z_freq_1.7_Hz_ws_40 & 0.0
acc_y_freq_1.1_Hz_ws_40 & 0.0
gyr_x_freq_0.9_Hz_ws_40 & 0.0
acc_y_freq_1.6_Hz_ws_40 & 0.0
gyr_y & 0.0
acc_y_max_freq & 0.0
gyr_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_temp_mean_ws_20 & 0.0
acc_z_freq_1.0_Hz_ws_40 & 0.0
gyr_x_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_1.1_Hz_ws_40 & 0.0
acc_y_temp_std_ws_120 & 0.0
gyr_y_freq_2.0_Hz_ws_40 & 0.0
gyr_z_freq_1.3_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_20 & 0.0
acc_x_pse & 0.0
acc_x_freq_2.0_Hz_ws_40 & 0.0
gyr_x_freq_1.0_Hz_ws_40 & 0.0
acc_z_freq_2.0_Hz_ws_40 & 0.0
gyr_x_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_0.1_Hz_ws_40 & 0.0
gyr_y_max_freq & 0.0
acc_x_freq_1.2_Hz_ws_40 & 0.0
gyr_y_freq_0.1_Hz_ws_40 & 0.0
acc_x_freq_0.9_Hz_ws_40 & 0.0
gyr_z_freq_0.6_Hz_ws_40 & 0.0
acc_z_pse & 0.0
acc_z_freq_0.3_Hz_ws_40 & 0.0
gyr_x_freq_0.4_Hz_ws_40 & 0.0
gyr_x_freq_0.8_Hz_ws_40 & 0.0
acc_x_freq_1.3_Hz_ws_40 & 0.0
acc_z_freq_0.6_Hz_ws_40 & 0.0
gyr_x_freq_1.1_Hz_ws_40 & 0.0
acc_z_freq_0.7_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_20 & 0.0
gyr_z_freq_1.9_Hz_ws_40 & 0.0
acc_y_freq_0.7_Hz_ws_40 & 0.0
acc_z_freq_1.9_Hz_ws_40 & 0.0
acc_x_freq_1.7_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_120 & 0.0
gyr_x_freq_1.7_Hz_ws_40 & 0.0
gyr_x_freq_0.7_Hz_ws_40 & 0.0
gyr_y_pse & 0.0
gyr_z_freq_0.0_Hz_ws_40 & 0.0
gyr_y_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_1.6_Hz_ws_40 & 0.0
acc_x_freq_0.4_Hz_ws_40 & 0.0
gyr_x_freq_0.3_Hz_ws_40 & 0.0
acc_x_freq_0.0_Hz_ws_40 & 0.0
acc_x_freq_0.2_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_20 & 0.0
acc_z_freq_1.1_Hz_ws_40 & 0.0
gyr_x_freq_1.5_Hz_ws_40 & 0.0
acc_y_freq_1.9_Hz_ws_40 & 0.0
acc_z_temp_std_ws_20 & 0.0
acc_y_freq_1.7_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_1200 & 0.0
acc_y_freq_1.2_Hz_ws_40 & 0.0
acc_y_pse & 0.0
gyr_z_temp_std_ws_120 & 0.0
gyr_x_freq_1.2_Hz_ws_40 & 0.0
acc_y_freq_0.8_Hz_ws_40 & 0.0
gyr_x_freq_1.3_Hz_ws_40 & 0.0
acc_x_freq_1.1_Hz_ws_40 & 0.0
gyr_y_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_1.5_Hz_ws_40 & 0.0
gyr_z_freq_0.3_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_2400 & 0.0
acc_z_freq_0.8_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_20 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
acc_y_freq_0.0_Hz_ws_40 & 0.0
gyr_x_pse & 0.0
gyr_z_freq_0.9_Hz_ws_40 & 0.0
gyr_y_freq_1.2_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_2400 & 0.0
acc_y_freq_1.4_Hz_ws_40 & 0.0
Figure saved to figures\Experiment\figure_7.png
Features with frequency & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9992\emph{( 0.9983 - 1.0001 )} & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9992\emph{( 0.9983 - 1.0001 )}\\\hline
2020-06-21 14:35:21.646670
possible feature sets 3
2020-06-21 14:35:21.659635

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   20.3s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:  2.7min finished
{'criterion': 'gini', 'min_samples_leaf': 2, 'n_estimators': 50}
Feature importance random forest:
acc_y_temp_mean_ws_2400 & 0.046613565910621116
gyr_x_temp_std_ws_2400 & 0.04360175834989097
gyr_y_temp_std_ws_2400 & 0.034917655929415765
acc_z_temp_std_ws_2400 & 0.03402378079677253
gyr_z_temp_std_ws_2400 & 0.033596530034340544
acc_z_temp_mean_ws_2400 & 0.03355838236374947
gyr_x_temp_std_ws_1200 & 0.03317258859913218
acc_y_temp_mean_ws_1200 & 0.03283539243670209
acc_x_temp_mean_ws_2400 & 0.03192949167430396
gyr_y_temp_mean_ws_1200 & 0.0319006529120403
acc_y_temp_std_ws_2400 & 0.03151039032217845
gyr_z_temp_mean_ws_2400 & 0.03088141825383889
acc_x_temp_std_ws_2400 & 0.029891981447698283
acc_z_temp_mean_ws_1200 & 0.02810754016581154
gyr_z_temp_std_ws_1200 & 0.025729311825021958
acc_x_freq_0.0_Hz_ws_40 & 0.023891508540929248
acc_x_temp_mean_ws_1200 & 0.022089040950997233
acc_x_temp_mean_ws_20 & 0.021526097504391745
gyr_z_temp_mean_ws_1200 & 0.02064567539125917
acc_x_temp_mean_ws_120 & 0.020254980452013693
gyr_y_temp_mean_ws_2400 & 0.01945944673173596
acc_y_temp_mean_ws_120 & 0.018952620412596207
acc_y_freq_0.0_Hz_ws_40 & 0.018787256645548867
gyr_y_temp_std_ws_120 & 0.018351651379683323
acc_x_temp_std_ws_1200 & 0.01827408590360342
gyr_y_temp_std_ws_1200 & 0.016571166225600283
gyr_x_temp_mean_ws_2400 & 0.01612567050820862
acc_y_temp_mean_ws_20 & 0.015389630847905731
acc_z_temp_std_ws_1200 & 0.015261640376659691
gyr_z_temp_std_ws_120 & 0.015138192312587269
acc_y_temp_std_ws_1200 & 0.015050651392069403
acc_z_temp_mean_ws_120 & 0.013798559952472094
gyr_x_temp_std_ws_120 & 0.011405272598126999
acc_x_max_freq & 0.011348162853233666
acc_z_temp_std_ws_120 & 0.010421875751066578
gyr_x_temp_mean_ws_120 & 0.009969616225205195
acc_x & 0.009835583082441535
gyr_y_temp_std_ws_20 & 0.009178776829982948
acc_z_freq_0.0_Hz_ws_40 & 0.0087044206479808
acc_y_pse & 0.00817829729668285
gyr_x_temp_mean_ws_1200 & 0.007477480872489392
gyr_z_temp_mean_ws_120 & 0.007403367757027712
acc_x_temp_std_ws_120 & 0.007141537654133874
acc_x_pse & 0.007076570126878258
gyr_y_temp_mean_ws_120 & 0.006894106795015969
acc_y_temp_std_ws_120 & 0.006695885623443206
acc_y_temp_std_ws_20 & 0.006104892729447432
acc_z_pse & 0.005659877343595192
acc_y & 0.005041727756182894
gyr_z_freq_0.0_Hz_ws_40 & 0.004249911148630124
acc_z_temp_mean_ws_20 & 0.004071367486780403
gyr_x_temp_std_ws_20 & 0.0037081076281190828
acc_x_temp_std_ws_20 & 0.0035197029647049
cluster & 0.0028440757868178268
acc_z & 0.002763865911188998
acc_z_temp_std_ws_20 & 0.0026964567888719372
gyr_z_temp_std_ws_20 & 0.002649047677343804
gyr_y_freq_0.0_Hz_ws_40 & 0.002545582461690425
acc_z_max_freq & 0.002523933652975768
gyr_z_max_freq & 0.0016681689262285724
gyr_z_temp_mean_ws_20 & 0.0013398709343296297
gyr_x_max_freq & 0.0013173697659825134
gyr_y_temp_mean_ws_20 & 0.0010037134629673873
gyr_y_max_freq & 0.0009404911731053092
gyr_x_freq_0.0_Hz_ws_40 & 0.0007996919431017111
acc_x_freq_weighted & 0.0006857291242641371
acc_x_freq_1.9_Hz_ws_40 & 0.0006605961685193971
gyr_x_pse & 0.0006552658126942903
acc_y_max_freq & 0.0006225935579743872
acc_x_freq_1.7_Hz_ws_40 & 0.00035991517011129336
acc_y_freq_weighted & 0.0003572836033365897
acc_x_freq_2.0_Hz_ws_40 & 0.0003501074725363129
acc_x_freq_0.1_Hz_ws_40 & 0.0003386261327991969
acc_x_freq_1.6_Hz_ws_40 & 0.0002652323940453372
acc_x_freq_1.4_Hz_ws_40 & 0.0002388324133587512
acc_x_freq_0.9_Hz_ws_40 & 0.00022935275733518078
gyr_y_freq_1.7_Hz_ws_40 & 0.00022587919723032236
acc_y_freq_0.8_Hz_ws_40 & 0.0002249524270801589
gyr_y_freq_1.6_Hz_ws_40 & 0.00020763239143558687
gyr_x_freq_1.0_Hz_ws_40 & 0.00019437908137116475
gyr_y_freq_1.4_Hz_ws_40 & 0.00017628346318920726
acc_x_freq_1.5_Hz_ws_40 & 0.00016231148334525707
acc_y_freq_2.0_Hz_ws_40 & 0.000155523578053195
acc_x_freq_1.2_Hz_ws_40 & 0.00014928212155295773
acc_x_freq_1.8_Hz_ws_40 & 0.00014904443028006668
acc_y_freq_1.9_Hz_ws_40 & 0.0001427082341226315
acc_z_freq_0.1_Hz_ws_40 & 0.0001383501359218355
gyr_x_temp_mean_ws_20 & 0.00013014946355605783
acc_y_freq_1.4_Hz_ws_40 & 0.0001278391011918483
gyr_z_freq_1.2_Hz_ws_40 & 0.0001196499370902466
acc_z_freq_weighted & 0.0001133268498215654
acc_x_freq_0.3_Hz_ws_40 & 0.00011007605630305027
gyr_y_freq_1.5_Hz_ws_40 & 0.00010905261149872768
gyr_x_freq_0.1_Hz_ws_40 & 0.0001007054976878308
acc_y_freq_0.4_Hz_ws_40 & 9.672934583855184e-05
acc_y_freq_1.0_Hz_ws_40 & 9.637593662561162e-05
gyr_y_freq_0.6_Hz_ws_40 & 9.086628354036834e-05
gyr_y_freq_2.0_Hz_ws_40 & 8.738769733163636e-05
acc_x_freq_1.1_Hz_ws_40 & 8.443325527604029e-05
acc_x_freq_0.4_Hz_ws_40 & 8.414287477120645e-05
acc_x_freq_0.6_Hz_ws_40 & 8.220828974417437e-05
gyr_y_freq_0.7_Hz_ws_40 & 7.898200074320026e-05
gyr_z & 7.856259903415625e-05
gyr_y_pse & 7.704836866019573e-05
acc_x_freq_1.0_Hz_ws_40 & 7.560136302929765e-05
gyr_z_freq_0.4_Hz_ws_40 & 7.358274576851927e-05
acc_x_freq_0.7_Hz_ws_40 & 7.252613454330443e-05
gyr_z_freq_1.4_Hz_ws_40 & 6.958833238368814e-05
acc_z_freq_0.6_Hz_ws_40 & 6.934857073427692e-05
acc_y_freq_0.2_Hz_ws_40 & 6.432112939762957e-05
acc_y_freq_1.7_Hz_ws_40 & 6.116021190177295e-05
gyr_x_freq_0.7_Hz_ws_40 & 6.0835891603112266e-05
acc_x_freq_0.2_Hz_ws_40 & 5.813978233547422e-05
gyr_y_freq_0.2_Hz_ws_40 & 5.776932160540009e-05
gyr_y_freq_1.0_Hz_ws_40 & 5.701359710218728e-05
acc_y_freq_1.6_Hz_ws_40 & 5.664141166349872e-05
acc_y_freq_0.1_Hz_ws_40 & 5.604566797906555e-05
gyr_z_freq_1.0_Hz_ws_40 & 5.573848254612344e-05
gyr_y_freq_0.5_Hz_ws_40 & 5.468595759354275e-05
acc_z_freq_1.0_Hz_ws_40 & 5.126393656376071e-05
acc_y_freq_1.3_Hz_ws_40 & 5.111919584017526e-05
gyr_x_freq_0.5_Hz_ws_40 & 4.791853882533056e-05
acc_x_freq_1.3_Hz_ws_40 & 4.6916239497998706e-05
gyr_x_freq_0.4_Hz_ws_40 & 4.687507312033166e-05
acc_y_freq_1.8_Hz_ws_40 & 4.669195572027177e-05
gyr_x_freq_0.8_Hz_ws_40 & 4.6368121999786915e-05
gyr_z_pse & 4.487150087171511e-05
gyr_z_freq_1.3_Hz_ws_40 & 4.307894473735843e-05
gyr_z_freq_0.2_Hz_ws_40 & 4.268949135533401e-05
gyr_x_freq_1.9_Hz_ws_40 & 4.2121122931263976e-05
acc_y_freq_0.7_Hz_ws_40 & 4.1374456213065095e-05
acc_z_freq_0.5_Hz_ws_40 & 4.0810055982746444e-05
gyr_y_freq_0.1_Hz_ws_40 & 4.025245105817421e-05
gyr_y_freq_weighted & 4.0044124033689865e-05
acc_z_freq_2.0_Hz_ws_40 & 3.849485768065406e-05
acc_y_freq_0.3_Hz_ws_40 & 3.618380286321268e-05
gyr_x_freq_1.3_Hz_ws_40 & 3.518901732504344e-05
gyr_x_freq_1.2_Hz_ws_40 & 3.25856032598203e-05
gyr_z_freq_0.1_Hz_ws_40 & 3.1560691937305036e-05
acc_z_freq_0.2_Hz_ws_40 & 3.053238674583338e-05
acc_y_freq_0.5_Hz_ws_40 & 3.026575937835124e-05
gyr_x & 3.0022577914521412e-05
gyr_z_freq_0.9_Hz_ws_40 & 2.8504614886979573e-05
gyr_x_freq_0.2_Hz_ws_40 & 2.816717576034519e-05
acc_z_freq_1.3_Hz_ws_40 & 2.7464555398245474e-05
gyr_x_freq_0.6_Hz_ws_40 & 2.7401045123952888e-05
acc_z_freq_1.7_Hz_ws_40 & 2.344938873589823e-05
acc_y_freq_1.1_Hz_ws_40 & 2.3367078839601465e-05
acc_z_freq_1.2_Hz_ws_40 & 2.3320510163776994e-05
gyr_z_freq_1.1_Hz_ws_40 & 2.265078586689862e-05
acc_z_freq_1.1_Hz_ws_40 & 2.225117851488999e-05
acc_y_freq_0.9_Hz_ws_40 & 2.0898145140396384e-05
acc_z_freq_0.9_Hz_ws_40 & 2.072543588064196e-05
gyr_z_freq_1.5_Hz_ws_40 & 2.0465498843813413e-05
acc_x_freq_0.8_Hz_ws_40 & 1.93952142689128e-05
gyr_z_freq_0.3_Hz_ws_40 & 1.9360377774341612e-05
gyr_z_freq_0.7_Hz_ws_40 & 1.914506227596705e-05
gyr_z_freq_1.6_Hz_ws_40 & 1.9084058804966392e-05
acc_z_freq_0.4_Hz_ws_40 & 1.9056720804927164e-05
gyr_x_freq_2.0_Hz_ws_40 & 1.821761099450821e-05
gyr_x_freq_0.3_Hz_ws_40 & 1.8055728221971984e-05
gyr_z_freq_1.7_Hz_ws_40 & 1.7921989389429854e-05
gyr_y_freq_1.1_Hz_ws_40 & 1.7333395431166637e-05
gyr_z_freq_0.8_Hz_ws_40 & 1.6999236241102728e-05
acc_z_freq_1.5_Hz_ws_40 & 1.6515472277930438e-05
acc_x_freq_0.5_Hz_ws_40 & 1.538297960812256e-05
acc_z_freq_0.8_Hz_ws_40 & 1.5299917260069254e-05
gyr_x_freq_1.8_Hz_ws_40 & 1.5205561063285456e-05
gyr_y_freq_0.9_Hz_ws_40 & 1.4848846272753442e-05
acc_z_freq_1.9_Hz_ws_40 & 1.4840163354445783e-05
gyr_z_freq_0.5_Hz_ws_40 & 1.420401246528285e-05
gyr_z_freq_2.0_Hz_ws_40 & 1.396980916126144e-05
gyr_y_freq_1.3_Hz_ws_40 & 1.2108956269165822e-05
gyr_y_freq_1.8_Hz_ws_40 & 1.2044618418911341e-05
gyr_z_freq_1.9_Hz_ws_40 & 1.1056725339452496e-05
gyr_z_freq_weighted & 1.0989373609422473e-05
gyr_x_freq_1.7_Hz_ws_40 & 1.0943633980301128e-05
gyr_z_freq_0.6_Hz_ws_40 & 9.979161437488803e-06
gyr_x_freq_1.4_Hz_ws_40 & 9.600808937414627e-06
gyr_x_freq_1.1_Hz_ws_40 & 8.018298141517407e-06
gyr_y_freq_1.9_Hz_ws_40 & 7.342306362967712e-06
gyr_y_freq_0.4_Hz_ws_40 & 7.009604014108542e-06
gyr_y & 6.930427490192749e-06
acc_z_freq_1.4_Hz_ws_40 & 6.108055687341173e-06
acc_z_freq_0.7_Hz_ws_40 & 5.345046006225753e-06
acc_y_freq_0.6_Hz_ws_40 & 5.331810011390986e-06
gyr_x_freq_weighted & 4.505737906547203e-06
gyr_x_freq_1.6_Hz_ws_40 & 4.5014491563756725e-06
acc_y_freq_1.2_Hz_ws_40 & 3.692741546709836e-06
gyr_y_freq_0.3_Hz_ws_40 & 3.0451485511438803e-06
gyr_y_freq_0.8_Hz_ws_40 & 2.7754464859632934e-06
acc_z_freq_1.6_Hz_ws_40 & 2.7291441376944063e-06
gyr_x_freq_1.5_Hz_ws_40 & 2.026553926025397e-06
acc_y_freq_1.5_Hz_ws_40 & 1.8695677245319505e-06
gyr_y_freq_1.2_Hz_ws_40 & 1.5443144156238674e-06
acc_z_freq_1.8_Hz_ws_40 & 1.1692783441884678e-06
gyr_x_freq_0.9_Hz_ws_40 & 1.0581924061856411e-06
gyr_z_freq_1.8_Hz_ws_40 & 0.0
acc_z_freq_0.3_Hz_ws_40 & 0.0
Figure saved to figures\Experiment\figure_8.png
2020-06-21 14:38:11.797468
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   14.3s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:   20.7s finished
{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
acc_x_temp_mean_ws_2400 & 0.2585982676053467
acc_x_temp_std_ws_2400 & 0.2352059025312968
acc_x_temp_mean_ws_1200 & 0.12800698700784488
gyr_y_temp_mean_ws_1200 & 0.06468810461042192
gyr_z_temp_std_ws_2400 & 0.064010594253868
acc_y_temp_std_ws_2400 & 0.06292876420129422
gyr_z_temp_mean_ws_1200 & 0.06271203668285752
acc_y_temp_mean_ws_2400 & 0.036696986701594644
gyr_y_temp_std_ws_2400 & 0.026667779636424367
gyr_x_temp_mean_ws_1200 & 0.026641292946904524
gyr_y_temp_std_ws_120 & 0.022019442016643066
gyr_x_temp_std_ws_1200 & 0.006311154203676748
acc_x_temp_std_ws_120 & 0.003922083150264507
gyr_z_temp_std_ws_1200 & 0.0008907610161032135
acc_x_temp_mean_ws_120 & 0.0006998434354587768
gyr_z_freq_1.0_Hz_ws_40 & 0.0
acc_x_freq_1.0_Hz_ws_40 & 0.0
acc_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_pse & 0.0
acc_y_freq_0.4_Hz_ws_40 & 0.0
gyr_z_freq_1.7_Hz_ws_40 & 0.0
acc_z_temp_std_ws_2400 & 0.0
acc_z_freq_0.5_Hz_ws_40 & 0.0
acc_z_freq_1.3_Hz_ws_40 & 0.0
gyr_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_freq_0.2_Hz_ws_40 & 0.0
gyr_y_freq_1.3_Hz_ws_40 & 0.0
gyr_z_freq_2.0_Hz_ws_40 & 0.0
acc_x_freq_0.8_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_2400 & 0.0
gyr_z_freq_1.6_Hz_ws_40 & 0.0
acc_x_freq_1.6_Hz_ws_40 & 0.0
gyr_y_freq_1.1_Hz_ws_40 & 0.0
acc_x & 0.0
acc_x_freq_1.8_Hz_ws_40 & 0.0
acc_y_freq_0.5_Hz_ws_40 & 0.0
gyr_x_freq_1.9_Hz_ws_40 & 0.0
acc_z_freq_1.5_Hz_ws_40 & 0.0
gyr_y_freq_1.4_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_20 & 0.0
gyr_x_freq_weighted & 0.0
acc_z_freq_1.8_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_20 & 0.0
acc_y_temp_std_ws_1200 & 0.0
gyr_y_temp_std_ws_1200 & 0.0
gyr_z_freq_1.4_Hz_ws_40 & 0.0
acc_z_temp_std_ws_1200 & 0.0
gyr_y_freq_0.8_Hz_ws_40 & 0.0
acc_y_freq_2.0_Hz_ws_40 & 0.0
acc_x_max_freq & 0.0
acc_z_temp_mean_ws_120 & 0.0
gyr_y_freq_1.0_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_120 & 0.0
gyr_y_temp_mean_ws_2400 & 0.0
acc_y_freq_1.0_Hz_ws_40 & 0.0
gyr_y_freq_0.0_Hz_ws_40 & 0.0
gyr_y_freq_0.7_Hz_ws_40 & 0.0
gyr_y_freq_0.9_Hz_ws_40 & 0.0
acc_x_freq_0.6_Hz_ws_40 & 0.0
acc_z & 0.0
gyr_y_freq_0.2_Hz_ws_40 & 0.0
gyr_z_freq_0.7_Hz_ws_40 & 0.0
acc_y_freq_0.6_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_20 & 0.0
acc_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_freq_0.7_Hz_ws_40 & 0.0
gyr_x_freq_2.0_Hz_ws_40 & 0.0
gyr_y_freq_0.5_Hz_ws_40 & 0.0
gyr_y_freq_0.4_Hz_ws_40 & 0.0
gyr_z_max_freq & 0.0
acc_x_freq_weighted & 0.0
gyr_y_temp_mean_ws_20 & 0.0
gyr_x_freq_1.4_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_2400 & 0.0
gyr_x & 0.0
acc_x_temp_std_ws_20 & 0.0
acc_z_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.9_Hz_ws_40 & 0.0
gyr_y_freq_weighted & 0.0
gyr_y_freq_1.7_Hz_ws_40 & 0.0
acc_z_freq_0.4_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_120 & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
acc_z_max_freq & 0.0
acc_y_freq_weighted & 0.0
gyr_x_freq_0.6_Hz_ws_40 & 0.0
acc_y_freq_0.1_Hz_ws_40 & 0.0
acc_y & 0.0
gyr_z_freq_0.1_Hz_ws_40 & 0.0
acc_y_freq_0.2_Hz_ws_40 & 0.0
gyr_z_freq_1.8_Hz_ws_40 & 0.0
gyr_y_freq_0.6_Hz_ws_40 & 0.0
acc_x_freq_0.3_Hz_ws_40 & 0.0
acc_x_freq_0.5_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_120 & 0.0
acc_x_freq_1.5_Hz_ws_40 & 0.0
gyr_x_max_freq & 0.0
gyr_z_freq_0.8_Hz_ws_40 & 0.0
gyr_z & 0.0
acc_y_temp_mean_ws_1200 & 0.0
acc_x_freq_1.9_Hz_ws_40 & 0.0
acc_y_freq_0.9_Hz_ws_40 & 0.0
acc_y_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_weighted & 0.0
acc_z_freq_0.9_Hz_ws_40 & 0.0
acc_y_temp_std_ws_20 & 0.0
acc_x_temp_std_ws_1200 & 0.0
gyr_x_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_1.4_Hz_ws_40 & 0.0
acc_z_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.2_Hz_ws_40 & 0.0
acc_z_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_1.8_Hz_ws_40 & 0.0
gyr_x_freq_0.0_Hz_ws_40 & 0.0
acc_x_freq_0.1_Hz_ws_40 & 0.0
gyr_z_freq_0.4_Hz_ws_40 & 0.0
acc_z_freq_weighted & 0.0
gyr_x_freq_0.1_Hz_ws_40 & 0.0
acc_y_freq_1.3_Hz_ws_40 & 0.0
acc_z_freq_1.7_Hz_ws_40 & 0.0
acc_y_freq_1.1_Hz_ws_40 & 0.0
gyr_x_freq_0.9_Hz_ws_40 & 0.0
acc_y_freq_1.6_Hz_ws_40 & 0.0
gyr_y & 0.0
acc_y_max_freq & 0.0
gyr_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_temp_mean_ws_20 & 0.0
acc_z_freq_1.0_Hz_ws_40 & 0.0
gyr_x_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_1.1_Hz_ws_40 & 0.0
acc_y_temp_std_ws_120 & 0.0
gyr_y_freq_2.0_Hz_ws_40 & 0.0
gyr_z_freq_1.3_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_20 & 0.0
acc_x_pse & 0.0
acc_x_freq_2.0_Hz_ws_40 & 0.0
gyr_x_freq_1.0_Hz_ws_40 & 0.0
acc_z_freq_2.0_Hz_ws_40 & 0.0
gyr_x_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_0.1_Hz_ws_40 & 0.0
gyr_y_max_freq & 0.0
acc_x_freq_1.2_Hz_ws_40 & 0.0
gyr_y_freq_0.1_Hz_ws_40 & 0.0
acc_x_freq_0.9_Hz_ws_40 & 0.0
gyr_z_freq_0.6_Hz_ws_40 & 0.0
acc_z_pse & 0.0
acc_z_freq_0.3_Hz_ws_40 & 0.0
gyr_x_freq_0.4_Hz_ws_40 & 0.0
gyr_x_freq_0.8_Hz_ws_40 & 0.0
acc_x_freq_1.3_Hz_ws_40 & 0.0
acc_z_freq_0.6_Hz_ws_40 & 0.0
gyr_x_freq_1.1_Hz_ws_40 & 0.0
acc_z_freq_0.7_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_20 & 0.0
gyr_z_freq_1.9_Hz_ws_40 & 0.0
acc_y_freq_0.7_Hz_ws_40 & 0.0
acc_z_freq_1.9_Hz_ws_40 & 0.0
acc_x_freq_1.7_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_120 & 0.0
acc_z_temp_std_ws_120 & 0.0
gyr_x_freq_1.7_Hz_ws_40 & 0.0
gyr_x_freq_0.7_Hz_ws_40 & 0.0
gyr_y_pse & 0.0
gyr_z_freq_0.0_Hz_ws_40 & 0.0
gyr_y_freq_1.6_Hz_ws_40 & 0.0
cluster & 0.0
acc_z_freq_1.6_Hz_ws_40 & 0.0
acc_x_freq_0.4_Hz_ws_40 & 0.0
gyr_x_freq_0.3_Hz_ws_40 & 0.0
acc_x_freq_0.0_Hz_ws_40 & 0.0
acc_x_freq_0.2_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_1200 & 0.0
gyr_z_temp_mean_ws_20 & 0.0
acc_z_freq_1.1_Hz_ws_40 & 0.0
gyr_x_freq_1.5_Hz_ws_40 & 0.0
acc_y_freq_1.9_Hz_ws_40 & 0.0
acc_z_temp_std_ws_20 & 0.0
acc_y_freq_1.7_Hz_ws_40 & 0.0
acc_y_freq_1.2_Hz_ws_40 & 0.0
acc_y_pse & 0.0
gyr_z_temp_std_ws_120 & 0.0
gyr_x_freq_1.2_Hz_ws_40 & 0.0
acc_y_freq_0.8_Hz_ws_40 & 0.0
gyr_x_freq_1.3_Hz_ws_40 & 0.0
acc_x_freq_1.1_Hz_ws_40 & 0.0
gyr_y_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_1.5_Hz_ws_40 & 0.0
gyr_z_freq_0.3_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_2400 & 0.0
acc_z_freq_0.8_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_20 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
acc_y_freq_0.0_Hz_ws_40 & 0.0
gyr_x_pse & 0.0
gyr_z_freq_0.9_Hz_ws_40 & 0.0
gyr_y_freq_1.2_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_2400 & 0.0
acc_y_freq_1.4_Hz_ws_40 & 0.0
Figure saved to figures\Experiment\figure_9.png
Features with cluster & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9992\emph{( 0.9983 - 1.0001 )} & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9982\emph{( 0.9968 - 0.9996 )}\\\hline
2020-06-21 14:38:36.378612
possible feature sets 4
2020-06-21 14:38:36.383599

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    7.4s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:   58.3s finished
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 100}
Feature importance random forest:
gyr_x_temp_std_ws_2400 & 0.2187715916066164
acc_x_temp_mean_ws_120 & 0.18658039023225417
gyr_y_temp_std_ws_1200 & 0.16905126460848996
gyr_z_temp_std_ws_120 & 0.09580026416568126
acc_z_temp_mean_ws_120 & 0.08525676797021074
gyr_x_temp_mean_ws_1200 & 0.08275315595198608
acc_x_temp_std_ws_120 & 0.06744267899882121
gyr_z_temp_mean_ws_120 & 0.056199127995815674
gyr_x_freq_0.0_Hz_ws_40 & 0.011432001197586205
gyr_z_max_freq & 0.008395194542436219
gyr_y_freq_1.5_Hz_ws_40 & 0.0036329362320265245
acc_x_freq_0.2_Hz_ws_40 & 0.003015932754788068
gyr_z_freq_1.2_Hz_ws_40 & 0.002173114685339614
gyr_y_freq_1.9_Hz_ws_40 & 0.0021462791962354798
acc_y_freq_1.9_Hz_ws_40 & 0.0017858363097314792
acc_z_freq_1.0_Hz_ws_40 & 0.0013353560214386837
gyr_x_freq_0.2_Hz_ws_40 & 0.0013353329653555798
acc_z_freq_1.9_Hz_ws_40 & 0.0012383389413863355
acc_z_freq_0.6_Hz_ws_40 & 0.0008721587407625829
acc_z_freq_0.4_Hz_ws_40 & 0.0007822768830377455
Figure saved to figures\Experiment\figure_10.png
2020-06-21 14:39:42.399624
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    1.9s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    2.7s finished
{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
gyr_y_temp_std_ws_1200 & 0.36273999837802795
gyr_x_temp_std_ws_2400 & 0.24113468648990208
acc_x_temp_mean_ws_120 & 0.22867056164509283
acc_x_temp_std_ws_120 & 0.06306417082671718
gyr_x_temp_mean_ws_1200 & 0.051150953923532305
gyr_z_temp_std_ws_120 & 0.026362226283001874
gyr_z_temp_mean_ws_120 & 0.012601354554275496
acc_z_temp_mean_ws_120 & 0.01020520551771434
gyr_x_freq_0.0_Hz_ws_40 & 0.0018018118394962585
acc_y_freq_1.9_Hz_ws_40 & 0.0015174733206275248
gyr_z_max_freq & 0.0007515572216120847
gyr_y_freq_1.9_Hz_ws_40 & 0.0
acc_z_freq_0.4_Hz_ws_40 & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
gyr_x_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.0_Hz_ws_40 & 0.0
acc_x_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.9_Hz_ws_40 & 0.0
gyr_y_freq_1.5_Hz_ws_40 & 0.0
acc_z_freq_0.6_Hz_ws_40 & 0.0
Figure saved to figures\Experiment\figure_11.png
Selected features & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9977\emph{( 0.9961 - 0.9992 )} & 0.9989\emph{( 0.9982 - 0.9996 )}  & 0.9967\emph{( 0.9948 - 0.9985 )}\\\hline
Figure saved to figures\Experiment\figure_12.png
2020-06-21 14:39:46.497123

Process finished with exit code 0
