D:\Software\Anaconda\envs\myenv\python.exe D:/Subjects/MLQS/ML4QS_group25/Python3Code/Experiment.py
experiment with phone
figures\Experimentfeatures_data_phone
Figure saved to figures\Experimentfeatures_data_phone\figure_1.png
feature selection finished for intermediate_datafiles/features_data_phone.csv
2020-06-21 15:15:51.714979
possible feature sets 0
2020-06-21 15:15:51.718970

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    6.7s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:   39.0s finished
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 100}
Feature importance random forest:
acc_z & 0.3021470235889399
acc_x & 0.28492694985899825
acc_y & 0.26366178059311995
gyr_x & 0.06183695514822596
gyr_z & 0.04388428453436899
gyr_y & 0.04354300627634685
Figure saved to figures\Experimentfeatures_data_phone\figure_2.png
2020-06-21 15:16:53.663021
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    1.1s finished
{'criterion': 'entropy', 'min_samples_leaf': 10}
Feature importance decision tree:
acc_z & 0.3948275168420206
acc_y & 0.27981976119445495
acc_x & 0.26740619647948227
gyr_x & 0.023748459237266022
gyr_y & 0.017372957315883022
gyr_z & 0.01682510893089312
Figure saved to figures\Experimentfeatures_data_phone\figure_3.png
Basic features & 0.9911\emph{( 0.9891 - 0.9931 )}  & 0.8412\emph{( 0.8295 - 0.8529 )} & 0.8579\emph{( 0.8506 - 0.8653 )}  & 0.7785\emph{( 0.7652 - 0.7918 )}\\\hline
2020-06-21 15:16:59.502806
possible feature sets 1
2020-06-21 15:16:59.511774

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    8.8s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:  1.1min finished
{'criterion': 'entropy', 'min_samples_leaf': 10, 'n_estimators': 100}
Feature importance random forest:
acc_x_temp_std_ws_2400 & 0.07582563715532496
acc_y_temp_std_ws_2400 & 0.07114436016425225
acc_z_temp_mean_ws_1200 & 0.07080815922201919
acc_z_temp_std_ws_2400 & 0.06831704312703701
gyr_y_temp_std_ws_2400 & 0.06154081046820223
acc_z_temp_mean_ws_2400 & 0.060236071949547984
gyr_z_temp_std_ws_1200 & 0.044173267088705274
gyr_y_temp_std_ws_1200 & 0.043352323741190475
acc_y_temp_mean_ws_2400 & 0.04113651841993694
acc_x_temp_mean_ws_2400 & 0.03953019051470602
gyr_z_temp_std_ws_2400 & 0.03949512435790885
acc_y_temp_mean_ws_1200 & 0.030466613018325883
acc_z_temp_mean_ws_20 & 0.029274144587497178
acc_x_temp_std_ws_1200 & 0.02768675642104542
gyr_x_temp_std_ws_1200 & 0.027129458694796417
acc_z_temp_mean_ws_120 & 0.023464317181974007
gyr_x_temp_std_ws_2400 & 0.021568425460279088
acc_y_temp_std_ws_1200 & 0.020657044806328784
acc_z_temp_std_ws_1200 & 0.02030775283889062
acc_y & 0.018718094516962783
acc_y_temp_mean_ws_20 & 0.01740576723222701
gyr_y_temp_mean_ws_2400 & 0.0164026711158766
acc_x_temp_mean_ws_20 & 0.012483139619705062
acc_x_temp_mean_ws_1200 & 0.012162410852767204
acc_y_temp_mean_ws_120 & 0.01190972243115728
acc_z & 0.009831480456278264
gyr_x_temp_std_ws_120 & 0.0078004076271819475
acc_x & 0.00741259529449193
acc_x_temp_mean_ws_120 & 0.0073332152217114675
gyr_z_temp_mean_ws_2400 & 0.0070751549171931705
gyr_z_temp_std_ws_120 & 0.006897871619193158
gyr_x_temp_mean_ws_2400 & 0.0066406072599905115
gyr_x_temp_std_ws_20 & 0.005256179043208572
acc_y_temp_std_ws_20 & 0.004720391197090181
acc_y_temp_std_ws_120 & 0.004695176269867175
gyr_z_temp_mean_ws_1200 & 0.004310550418875461
gyr_x_temp_mean_ws_1200 & 0.004056246615701112
gyr_y_temp_mean_ws_1200 & 0.004054834361244734
acc_x_temp_std_ws_120 & 0.003647226821980937
gyr_y_temp_std_ws_120 & 0.003390537552859002
acc_z_temp_std_ws_120 & 0.0028075259262311547
acc_x_temp_std_ws_20 & 0.0015431369487521912
acc_z_temp_std_ws_20 & 0.0007320257588180101
gyr_y_temp_std_ws_20 & 0.0006917330392722574
gyr_z_temp_std_ws_20 & 0.0006142771519111307
gyr_x_temp_mean_ws_120 & 0.0004997557318587616
gyr_z_temp_mean_ws_120 & 0.0003040787018173181
gyr_y_temp_mean_ws_120 & 0.00018519514267052866
gyr_z_temp_mean_ws_20 & 0.00010072193250613969
gyr_x_temp_mean_ws_20 & 7.731315178874035e-05
gyr_y_temp_mean_ws_20 & 6.600502197880036e-05
gyr_z & 3.299131237395071e-05
gyr_x & 1.8663316606610938e-05
gyr_y & 8.277199882288405e-06
Figure saved to figures\Experimentfeatures_data_phone\figure_4.png
2020-06-21 15:18:59.915809
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    3.2s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    4.8s finished
{'criterion': 'entropy', 'min_samples_leaf': 10}
Feature importance decision tree:
acc_x_temp_std_ws_2400 & 0.2578941411480321
acc_z_temp_mean_ws_1200 & 0.22941308781050732
acc_z_temp_std_ws_2400 & 0.1674127286090276
acc_y_temp_mean_ws_1200 & 0.06665052309600256
gyr_y_temp_std_ws_2400 & 0.06034174936095493
acc_x_temp_mean_ws_1200 & 0.05085091720714012
gyr_z_temp_std_ws_1200 & 0.03479678841315351
gyr_y_temp_std_ws_1200 & 0.034333939493983785
acc_y_temp_mean_ws_2400 & 0.027993377036871717
acc_y_temp_std_ws_2400 & 0.024847143497060725
gyr_z_temp_std_ws_120 & 0.023656271002144926
acc_x & 0.009410380948019942
gyr_z_temp_mean_ws_1200 & 0.004936530244881232
acc_z_temp_std_ws_1200 & 0.004590524153682523
acc_x_temp_mean_ws_120 & 0.0027216557458660806
acc_x_temp_std_ws_120 & 0.0001502422326709702
acc_y_temp_std_ws_20 & 0.0
acc_x_temp_std_ws_1200 & 0.0
gyr_z_temp_std_ws_20 & 0.0
gyr_x_temp_std_ws_2400 & 0.0
gyr_y_temp_std_ws_120 & 0.0
acc_z_temp_std_ws_120 & 0.0
gyr_z_temp_mean_ws_20 & 0.0
gyr_z_temp_std_ws_2400 & 0.0
gyr_x_temp_mean_ws_1200 & 0.0
gyr_y_temp_std_ws_20 & 0.0
acc_y_temp_mean_ws_20 & 0.0
gyr_x_temp_mean_ws_20 & 0.0
acc_z_temp_mean_ws_2400 & 0.0
acc_y_temp_std_ws_120 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
gyr_y_temp_mean_ws_1200 & 0.0
gyr_y_temp_mean_ws_2400 & 0.0
gyr_y_temp_mean_ws_20 & 0.0
gyr_x_temp_std_ws_120 & 0.0
gyr_z_temp_mean_ws_2400 & 0.0
gyr_x_temp_mean_ws_120 & 0.0
gyr_y & 0.0
acc_z_temp_mean_ws_20 & 0.0
gyr_x_temp_std_ws_20 & 0.0
gyr_x_temp_mean_ws_2400 & 0.0
gyr_x & 0.0
acc_z_temp_mean_ws_120 & 0.0
acc_z_temp_std_ws_20 & 0.0
acc_y_temp_mean_ws_120 & 0.0
acc_z & 0.0
gyr_y_temp_mean_ws_120 & 0.0
gyr_z & 0.0
acc_x_temp_std_ws_20 & 0.0
acc_y & 0.0
acc_x_temp_mean_ws_2400 & 0.0
gyr_x_temp_std_ws_1200 & 0.0
acc_x_temp_mean_ws_20 & 0.0
acc_y_temp_std_ws_1200 & 0.0
Figure saved to figures\Experimentfeatures_data_phone\figure_5.png
Features with time & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9987\emph{( 0.9976 - 0.9999 )} & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9987\emph{( 0.9976 - 0.9999 )}\\\hline
2020-06-21 15:19:15.151023
possible feature sets 2
2020-06-21 15:19:15.170969

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   18.7s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:  2.6min finished
{'criterion': 'gini', 'min_samples_leaf': 2, 'n_estimators': 100}
Feature importance random forest:
gyr_y_temp_std_ws_1200 & 0.047023325436609024
acc_z_temp_mean_ws_2400 & 0.042122902060634265
acc_z_temp_std_ws_2400 & 0.041240710921965754
acc_x_temp_std_ws_2400 & 0.038209364357836846
acc_z_temp_mean_ws_1200 & 0.03819650537494975
gyr_z_temp_std_ws_2400 & 0.0372995613856886
acc_y_temp_std_ws_2400 & 0.035978993571263246
gyr_y_temp_std_ws_2400 & 0.03423246228219176
acc_x_temp_mean_ws_2400 & 0.03082166708529677
acc_y_temp_mean_ws_1200 & 0.029262067625502576
acc_y_temp_std_ws_1200 & 0.029181933438329696
gyr_z_temp_std_ws_1200 & 0.028645103183690082
gyr_x_temp_std_ws_1200 & 0.027964955713225215
acc_z_temp_mean_ws_20 & 0.026360174017427934
acc_x_temp_std_ws_1200 & 0.025789651797507095
gyr_x_temp_std_ws_2400 & 0.025417165477902494
acc_z_freq_0.0_Hz_ws_40 & 0.024268473774572134
acc_y_temp_mean_ws_2400 & 0.02410835254604362
acc_y_temp_mean_ws_20 & 0.022838358117589167
acc_x_temp_mean_ws_20 & 0.022227474304908523
acc_x & 0.021891124929444825
acc_x_freq_0.0_Hz_ws_40 & 0.019637122535629877
acc_x_temp_mean_ws_1200 & 0.019519109765177213
acc_z_temp_mean_ws_120 & 0.01919030372459339
acc_y & 0.019163178875660488
acc_z_temp_std_ws_1200 & 0.019083721812642795
acc_y_freq_0.0_Hz_ws_40 & 0.017680480688735286
acc_z & 0.014859128046832286
gyr_x_temp_std_ws_120 & 0.014314175256460233
gyr_z_temp_mean_ws_2400 & 0.014153667840937354
gyr_z_temp_std_ws_120 & 0.012975471024676557
gyr_y_temp_mean_ws_2400 & 0.012903035599569585
acc_x_temp_mean_ws_120 & 0.012516511491313881
gyr_y_temp_mean_ws_1200 & 0.012356358423623008
acc_y_temp_mean_ws_120 & 0.012276989502512999
gyr_y_temp_std_ws_120 & 0.009955667992262997
gyr_x_temp_mean_ws_1200 & 0.009080939534969386
gyr_z_temp_mean_ws_1200 & 0.008932245779399573
gyr_x_temp_mean_ws_2400 & 0.008570738857094485
gyr_x_temp_std_ws_20 & 0.008345212234329255
acc_y_temp_std_ws_120 & 0.006234134111351679
acc_x_pse & 0.006088695403300294
acc_x_temp_std_ws_20 & 0.006021978248946505
acc_y_temp_std_ws_20 & 0.005430156743788007
acc_y_pse & 0.004887422452583963
acc_z_temp_std_ws_120 & 0.004863078907565681
acc_x_temp_std_ws_120 & 0.004853581025495132
acc_x_max_freq & 0.004553430575587846
gyr_z_temp_std_ws_20 & 0.004541045724721575
acc_y_max_freq & 0.0040420486419821666
acc_z_temp_std_ws_20 & 0.003337066578217619
gyr_y_temp_std_ws_20 & 0.003144185447614435
acc_z_pse & 0.003068952536660188
acc_z_max_freq & 0.002345362457156859
gyr_y_max_freq & 0.0011330961102422735
acc_x_freq_weighted & 0.0008707173844604228
gyr_y_temp_mean_ws_120 & 0.0008019111905943429
gyr_x_temp_mean_ws_120 & 0.0007917255976556591
gyr_z_temp_mean_ws_120 & 0.0005918730980047393
acc_y_freq_weighted & 0.0005700955780890169
gyr_z_temp_mean_ws_20 & 0.0005175610340147044
acc_y_freq_1.3_Hz_ws_40 & 0.00047723699212149436
gyr_y_pse & 0.0004265382381913195
gyr_z_max_freq & 0.00041101464744653504
gyr_x_pse & 0.0003871479242121375
gyr_y_freq_0.0_Hz_ws_40 & 0.0003782997931070112
gyr_x_freq_0.0_Hz_ws_40 & 0.0003559072142833007
acc_y_freq_1.8_Hz_ws_40 & 0.0003304682130059411
gyr_x_max_freq & 0.0003103019659695804
acc_y_freq_1.9_Hz_ws_40 & 0.00030492243365191815
gyr_z_freq_0.0_Hz_ws_40 & 0.00030475079984032506
gyr_x_temp_mean_ws_20 & 0.00028816184603490294
acc_z_freq_weighted & 0.00027230482512168166
gyr_z_pse & 0.0002504577688957429
acc_y_freq_1.4_Hz_ws_40 & 0.00021518599031343857
acc_x_freq_1.6_Hz_ws_40 & 0.00020348456196441693
acc_z_freq_1.4_Hz_ws_40 & 0.00020343797910263984
acc_z_freq_2.0_Hz_ws_40 & 0.00019742464481028844
gyr_x & 0.00019205816086723302
acc_y_freq_1.6_Hz_ws_40 & 0.00019092923293959567
acc_x_freq_1.8_Hz_ws_40 & 0.00019071017713686547
acc_y_freq_2.0_Hz_ws_40 & 0.00018889939855255364
acc_x_freq_0.1_Hz_ws_40 & 0.0001773194099093345
acc_y_freq_1.7_Hz_ws_40 & 0.00016984904072393504
gyr_x_freq_0.3_Hz_ws_40 & 0.0001675046867927213
acc_x_freq_1.1_Hz_ws_40 & 0.00016671710909373506
acc_z_freq_1.7_Hz_ws_40 & 0.00016603197692850602
acc_x_freq_1.2_Hz_ws_40 & 0.00016456709697667507
acc_y_freq_1.5_Hz_ws_40 & 0.000159911680199207
gyr_y_temp_mean_ws_20 & 0.00015287646867482728
acc_x_freq_1.5_Hz_ws_40 & 0.00014937432413440201
acc_z_freq_1.2_Hz_ws_40 & 0.00014864136335732348
acc_z_freq_0.9_Hz_ws_40 & 0.00014839410711497758
gyr_y_freq_1.0_Hz_ws_40 & 0.00014740731632150535
gyr_z_freq_0.1_Hz_ws_40 & 0.00014695558824252646
acc_x_freq_1.7_Hz_ws_40 & 0.0001469413515400782
acc_y_freq_1.2_Hz_ws_40 & 0.00014220398181969595
acc_x_freq_1.4_Hz_ws_40 & 0.00013799498170078225
gyr_z & 0.000130408894521595
acc_y_freq_1.0_Hz_ws_40 & 0.00012785218579944446
gyr_x_freq_2.0_Hz_ws_40 & 0.00012695928601907363
acc_y_freq_0.9_Hz_ws_40 & 0.00012384671357118952
acc_y_freq_1.1_Hz_ws_40 & 0.00012332585814580843
gyr_x_freq_1.7_Hz_ws_40 & 0.00012000093039920213
gyr_x_freq_1.4_Hz_ws_40 & 0.0001182500637622757
acc_y_freq_0.1_Hz_ws_40 & 0.0001110938078026826
acc_y_freq_0.3_Hz_ws_40 & 0.00011085632338968639
acc_x_freq_1.9_Hz_ws_40 & 0.00010835727779228217
gyr_y_freq_0.3_Hz_ws_40 & 0.000104498649732782
acc_y_freq_0.7_Hz_ws_40 & 0.0001035573692322074
acc_x_freq_2.0_Hz_ws_40 & 0.00010273374113870258
acc_x_freq_1.0_Hz_ws_40 & 9.968438799981605e-05
acc_z_freq_0.2_Hz_ws_40 & 9.147535603795174e-05
acc_x_freq_0.2_Hz_ws_40 & 9.129257549841632e-05
acc_z_freq_0.1_Hz_ws_40 & 8.946653380361137e-05
acc_x_freq_0.8_Hz_ws_40 & 8.41562414046582e-05
acc_z_freq_1.8_Hz_ws_40 & 7.966055451182516e-05
gyr_x_freq_1.0_Hz_ws_40 & 7.786047856054665e-05
acc_x_freq_1.3_Hz_ws_40 & 7.545625951162163e-05
gyr_y_freq_0.2_Hz_ws_40 & 7.476326872662203e-05
gyr_y_freq_0.1_Hz_ws_40 & 6.966620740798448e-05
acc_z_freq_1.9_Hz_ws_40 & 6.835013492066739e-05
gyr_z_freq_1.2_Hz_ws_40 & 6.694824381547342e-05
acc_z_freq_1.6_Hz_ws_40 & 6.49317709764684e-05
gyr_x_freq_1.2_Hz_ws_40 & 6.386543294291379e-05
acc_y_freq_0.6_Hz_ws_40 & 6.229289878899606e-05
acc_x_freq_0.7_Hz_ws_40 & 5.9209925637565506e-05
acc_y_freq_0.8_Hz_ws_40 & 5.352144397761249e-05
gyr_x_freq_0.2_Hz_ws_40 & 5.209305841788093e-05
gyr_z_freq_1.1_Hz_ws_40 & 4.746000470313822e-05
gyr_y_freq_0.4_Hz_ws_40 & 4.600266847178821e-05
acc_y_freq_0.4_Hz_ws_40 & 4.402196389334339e-05
acc_z_freq_1.3_Hz_ws_40 & 4.290401645654913e-05
gyr_y_freq_1.4_Hz_ws_40 & 4.146196927681147e-05
gyr_y & 4.11222028127759e-05
acc_z_freq_1.5_Hz_ws_40 & 3.844420718732111e-05
gyr_x_freq_0.4_Hz_ws_40 & 3.832559182252407e-05
acc_z_freq_1.0_Hz_ws_40 & 3.7737020082272286e-05
gyr_x_freq_0.1_Hz_ws_40 & 3.759168848813471e-05
acc_y_freq_0.5_Hz_ws_40 & 3.4323302982319934e-05
acc_x_freq_0.3_Hz_ws_40 & 3.358462965649838e-05
gyr_z_freq_0.3_Hz_ws_40 & 3.178728888450056e-05
gyr_x_freq_weighted & 2.9841124263991957e-05
acc_z_freq_0.7_Hz_ws_40 & 2.9776061023787915e-05
gyr_y_freq_0.8_Hz_ws_40 & 2.891658751331772e-05
gyr_x_freq_0.8_Hz_ws_40 & 2.8659420902325893e-05
acc_x_freq_0.9_Hz_ws_40 & 2.8587232443102007e-05
acc_z_freq_0.8_Hz_ws_40 & 2.82463848270835e-05
gyr_z_freq_0.4_Hz_ws_40 & 2.7439103957981525e-05
acc_y_freq_0.2_Hz_ws_40 & 2.7338937408202302e-05
acc_x_freq_0.6_Hz_ws_40 & 2.476465906922438e-05
gyr_x_freq_0.7_Hz_ws_40 & 2.347719394502218e-05
gyr_z_freq_0.2_Hz_ws_40 & 2.1993005547642648e-05
gyr_y_freq_1.5_Hz_ws_40 & 2.1148571348103836e-05
gyr_y_freq_1.1_Hz_ws_40 & 2.092469297058694e-05
gyr_z_freq_0.6_Hz_ws_40 & 2.0806803559438963e-05
gyr_x_freq_0.9_Hz_ws_40 & 2.0326540213009906e-05
gyr_x_freq_1.5_Hz_ws_40 & 2.0109216035367523e-05
acc_x_freq_0.4_Hz_ws_40 & 1.8125003704789043e-05
gyr_z_freq_1.4_Hz_ws_40 & 1.799924417145376e-05
acc_z_freq_1.1_Hz_ws_40 & 1.7987520603026213e-05
gyr_z_freq_1.0_Hz_ws_40 & 1.7912443296422997e-05
gyr_y_freq_1.9_Hz_ws_40 & 1.6625231177470343e-05
gyr_y_freq_0.9_Hz_ws_40 & 1.612271926535243e-05
gyr_y_freq_0.7_Hz_ws_40 & 1.578034757895519e-05
gyr_y_freq_1.8_Hz_ws_40 & 1.436625922245316e-05
acc_x_freq_0.5_Hz_ws_40 & 1.432478792969113e-05
gyr_x_freq_1.9_Hz_ws_40 & 1.426856160925174e-05
gyr_z_freq_1.7_Hz_ws_40 & 1.4171405506643963e-05
acc_z_freq_0.4_Hz_ws_40 & 1.3984742108035425e-05
gyr_y_freq_2.0_Hz_ws_40 & 1.3575972279627972e-05
gyr_y_freq_1.7_Hz_ws_40 & 1.3463838110421462e-05
gyr_x_freq_1.3_Hz_ws_40 & 1.2391854939509453e-05
gyr_y_freq_1.6_Hz_ws_40 & 1.0696489535031936e-05
gyr_z_freq_0.5_Hz_ws_40 & 1.0442628952398464e-05
gyr_y_freq_1.2_Hz_ws_40 & 1.0264110543512922e-05
gyr_y_freq_0.6_Hz_ws_40 & 9.904066730614648e-06
gyr_z_freq_0.7_Hz_ws_40 & 9.879731744255177e-06
gyr_x_freq_0.5_Hz_ws_40 & 9.312983526263178e-06
gyr_z_freq_1.9_Hz_ws_40 & 8.967556832794874e-06
gyr_z_freq_0.9_Hz_ws_40 & 8.233666585568922e-06
gyr_z_freq_1.6_Hz_ws_40 & 7.68361172743771e-06
gyr_x_freq_1.1_Hz_ws_40 & 7.605421294430321e-06
gyr_z_freq_1.3_Hz_ws_40 & 7.561749610244406e-06
gyr_x_freq_0.6_Hz_ws_40 & 7.462713028289522e-06
gyr_z_freq_1.8_Hz_ws_40 & 6.82562619421348e-06
gyr_z_freq_weighted & 6.724658152939653e-06
gyr_x_freq_1.8_Hz_ws_40 & 6.06449730102503e-06
gyr_y_freq_weighted & 5.955943855535274e-06
gyr_z_freq_0.8_Hz_ws_40 & 5.825125310958833e-06
acc_z_freq_0.5_Hz_ws_40 & 5.397603383313324e-06
gyr_z_freq_2.0_Hz_ws_40 & 4.30889732555005e-06
gyr_x_freq_1.6_Hz_ws_40 & 4.187216214902624e-06
acc_z_freq_0.6_Hz_ws_40 & 2.1347195418103824e-06
gyr_y_freq_0.5_Hz_ws_40 & 1.921574260223346e-06
gyr_z_freq_1.5_Hz_ws_40 & 1.846330707008257e-06
gyr_y_freq_1.3_Hz_ws_40 & 1.0195988038569766e-06
acc_z_freq_0.3_Hz_ws_40 & 2.7705520874803576e-07
Figure saved to figures\Experimentfeatures_data_phone\figure_6.png
2020-06-21 15:22:07.309365
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   13.8s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:   21.2s finished
{'criterion': 'gini', 'min_samples_leaf': 10}
Feature importance decision tree:
acc_z_temp_mean_ws_2400 & 0.23545417074980265
acc_z_temp_std_ws_2400 & 0.11770943643799378
acc_x_temp_std_ws_2400 & 0.11747548047927386
gyr_z_temp_std_ws_2400 & 0.05890471633576841
acc_y_temp_mean_ws_1200 & 0.05889359831301443
acc_z_temp_mean_ws_1200 & 0.05885477602846218
acc_y_temp_std_ws_2400 & 0.05882749352991176
acc_z_temp_std_ws_1200 & 0.058815838124979404
acc_y & 0.05880416987351045
gyr_x_temp_std_ws_2400 & 0.05879638846853209
acc_z & 0.05879638846853209
gyr_z_temp_std_ws_120 & 0.05500379959787316
acc_z_freq_0.0_Hz_ws_40 & 0.003618017971027512
acc_x_temp_mean_ws_1200 & 2.2869882360462697e-05
acc_x_freq_0.3_Hz_ws_40 & 2.2855738957643462e-05
acc_y_freq_1.7_Hz_ws_40 & 0.0
acc_x_temp_std_ws_1200 & 0.0
acc_y_pse & 0.0
acc_z_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.9_Hz_ws_40 & 0.0
acc_y_freq_0.7_Hz_ws_40 & 0.0
gyr_x_freq_1.6_Hz_ws_40 & 0.0
gyr_y_freq_0.4_Hz_ws_40 & 0.0
gyr_y_freq_1.4_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_1200 & 0.0
acc_y_max_freq & 0.0
acc_z_freq_weighted & 0.0
acc_z_freq_0.7_Hz_ws_40 & 0.0
gyr_y_freq_0.1_Hz_ws_40 & 0.0
gyr_z_pse & 0.0
acc_y_freq_2.0_Hz_ws_40 & 0.0
acc_y_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.0_Hz_ws_40 & 0.0
gyr_x_freq_0.1_Hz_ws_40 & 0.0
gyr_y_freq_1.7_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_1200 & 0.0
acc_x_freq_0.4_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_120 & 0.0
acc_y_freq_0.5_Hz_ws_40 & 0.0
acc_z_freq_0.9_Hz_ws_40 & 0.0
gyr_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_freq_1.8_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_20 & 0.0
acc_y_freq_0.4_Hz_ws_40 & 0.0
acc_z_freq_0.2_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_120 & 0.0
gyr_z & 0.0
acc_x_temp_std_ws_20 & 0.0
gyr_x_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_1.5_Hz_ws_40 & 0.0
gyr_x_freq_0.4_Hz_ws_40 & 0.0
acc_x_freq_1.2_Hz_ws_40 & 0.0
acc_x_temp_mean_ws_20 & 0.0
acc_x_freq_1.3_Hz_ws_40 & 0.0
acc_y_temp_std_ws_1200 & 0.0
gyr_x_freq_1.3_Hz_ws_40 & 0.0
acc_z_freq_1.0_Hz_ws_40 & 0.0
acc_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_freq_1.6_Hz_ws_40 & 0.0
acc_y_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_0.5_Hz_ws_40 & 0.0
gyr_x_freq_1.8_Hz_ws_40 & 0.0
acc_z_freq_1.1_Hz_ws_40 & 0.0
acc_y_freq_0.8_Hz_ws_40 & 0.0
gyr_x_freq_0.7_Hz_ws_40 & 0.0
gyr_z_freq_1.6_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_1200 & 0.0
gyr_x_freq_0.8_Hz_ws_40 & 0.0
acc_y_freq_0.0_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_20 & 0.0
acc_x_temp_std_ws_120 & 0.0
acc_x_temp_mean_ws_120 & 0.0
gyr_y_freq_0.3_Hz_ws_40 & 0.0
acc_x_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_0.8_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_20 & 0.0
acc_x_max_freq & 0.0
gyr_y_freq_weighted & 0.0
gyr_y_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.3_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
gyr_z_freq_1.7_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_2400 & 0.0
acc_z_freq_1.8_Hz_ws_40 & 0.0
gyr_y_max_freq & 0.0
gyr_y_temp_mean_ws_20 & 0.0
acc_z_freq_0.4_Hz_ws_40 & 0.0
gyr_x_freq_1.0_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_1200 & 0.0
acc_y_freq_1.0_Hz_ws_40 & 0.0
acc_y_freq_1.5_Hz_ws_40 & 0.0
acc_y_freq_1.1_Hz_ws_40 & 0.0
acc_z_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_1.5_Hz_ws_40 & 0.0
gyr_y_freq_2.0_Hz_ws_40 & 0.0
acc_x_freq_1.0_Hz_ws_40 & 0.0
gyr_z_freq_0.6_Hz_ws_40 & 0.0
gyr_x_freq_1.2_Hz_ws_40 & 0.0
gyr_y_freq_1.6_Hz_ws_40 & 0.0
gyr_z_freq_0.4_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_120 & 0.0
acc_x_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_weighted & 0.0
acc_z_freq_1.7_Hz_ws_40 & 0.0
acc_x_freq_0.2_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_1200 & 0.0
gyr_x_freq_2.0_Hz_ws_40 & 0.0
acc_y_freq_1.3_Hz_ws_40 & 0.0
acc_y_temp_std_ws_20 & 0.0
acc_y_freq_0.2_Hz_ws_40 & 0.0
gyr_y_freq_0.8_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_20 & 0.0
acc_y_freq_weighted & 0.0
gyr_z_freq_0.7_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_120 & 0.0
gyr_x_freq_0.0_Hz_ws_40 & 0.0
acc_z_temp_std_ws_120 & 0.0
gyr_z_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_0.9_Hz_ws_40 & 0.0
gyr_x_freq_1.7_Hz_ws_40 & 0.0
acc_z_max_freq & 0.0
gyr_z_freq_1.1_Hz_ws_40 & 0.0
acc_x & 0.0
gyr_z_freq_0.1_Hz_ws_40 & 0.0
acc_y_freq_1.2_Hz_ws_40 & 0.0
acc_z_freq_1.2_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_20 & 0.0
acc_y_freq_0.3_Hz_ws_40 & 0.0
gyr_z_max_freq & 0.0
gyr_z_freq_weighted & 0.0
gyr_x_freq_0.5_Hz_ws_40 & 0.0
acc_x_freq_1.1_Hz_ws_40 & 0.0
acc_y_freq_0.9_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_2400 & 0.0
gyr_y_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.3_Hz_ws_40 & 0.0
acc_y_freq_1.9_Hz_ws_40 & 0.0
acc_x_freq_1.5_Hz_ws_40 & 0.0
gyr_x_freq_1.1_Hz_ws_40 & 0.0
gyr_y_freq_0.9_Hz_ws_40 & 0.0
gyr_y & 0.0
acc_x_freq_2.0_Hz_ws_40 & 0.0
acc_x_freq_1.9_Hz_ws_40 & 0.0
acc_z_freq_1.9_Hz_ws_40 & 0.0
acc_x_freq_1.7_Hz_ws_40 & 0.0
gyr_x_max_freq & 0.0
acc_z_freq_2.0_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_20 & 0.0
gyr_x_temp_mean_ws_2400 & 0.0
gyr_x & 0.0
acc_z_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_1.4_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_120 & 0.0
gyr_y_freq_1.8_Hz_ws_40 & 0.0
acc_z_freq_0.6_Hz_ws_40 & 0.0
acc_z_freq_0.1_Hz_ws_40 & 0.0
gyr_x_freq_weighted & 0.0
gyr_y_freq_0.5_Hz_ws_40 & 0.0
acc_x_freq_0.8_Hz_ws_40 & 0.0
acc_z_freq_0.8_Hz_ws_40 & 0.0
acc_x_freq_1.8_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_20 & 0.0
acc_x_pse & 0.0
gyr_y_temp_std_ws_2400 & 0.0
gyr_z_freq_2.0_Hz_ws_40 & 0.0
gyr_x_freq_1.5_Hz_ws_40 & 0.0
acc_x_freq_0.1_Hz_ws_40 & 0.0
gyr_y_freq_1.2_Hz_ws_40 & 0.0
acc_x_freq_1.4_Hz_ws_40 & 0.0
gyr_x_freq_0.6_Hz_ws_40 & 0.0
gyr_y_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_1.3_Hz_ws_40 & 0.0
acc_y_temp_std_ws_120 & 0.0
acc_y_freq_1.6_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_1200 & 0.0
acc_z_freq_0.3_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_2400 & 0.0
gyr_x_freq_1.9_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_120 & 0.0
gyr_y_freq_1.1_Hz_ws_40 & 0.0
gyr_z_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_0.9_Hz_ws_40 & 0.0
gyr_z_freq_0.9_Hz_ws_40 & 0.0
gyr_z_freq_1.0_Hz_ws_40 & 0.0
gyr_x_pse & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
acc_z_temp_std_ws_20 & 0.0
acc_x_freq_0.7_Hz_ws_40 & 0.0
gyr_y_freq_0.7_Hz_ws_40 & 0.0
acc_x_temp_mean_ws_2400 & 0.0
acc_y_freq_0.1_Hz_ws_40 & 0.0
acc_z_pse & 0.0
acc_x_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_1.9_Hz_ws_40 & 0.0
gyr_y_pse & 0.0
Figure saved to figures\Experimentfeatures_data_phone\figure_7.png
Features with frequency & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9977\emph{( 0.9961 - 0.9992 )} & 0.9998\emph{( 0.9995 - 1.0001 )}  & 0.9987\emph{( 0.9976 - 0.9999 )}\\\hline
2020-06-21 15:22:35.046221
possible feature sets 3
2020-06-21 15:22:35.069169

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   21.0s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:  2.7min finished
{'criterion': 'gini', 'min_samples_leaf': 2, 'n_estimators': 100}
Feature importance random forest:
gyr_z_temp_std_ws_2400 & 0.042287438862998974
acc_y_temp_mean_ws_1200 & 0.03838285913420256
acc_z_temp_mean_ws_2400 & 0.03815691339216047
acc_x_temp_std_ws_2400 & 0.035842807436630826
gyr_y_temp_std_ws_2400 & 0.03569170763647645
acc_z_temp_std_ws_2400 & 0.035477895365497454
gyr_y_temp_std_ws_1200 & 0.03301911010162561
acc_z_temp_mean_ws_1200 & 0.03132605351166552
acc_y_temp_std_ws_2400 & 0.03065961792458776
gyr_x_temp_std_ws_1200 & 0.030264310647419898
acc_y_temp_mean_ws_2400 & 0.029560828507765476
gyr_z_temp_std_ws_1200 & 0.029141669942131184
acc_x_temp_mean_ws_2400 & 0.028551800671509597
gyr_x_temp_std_ws_2400 & 0.02731013886020732
acc_x_temp_mean_ws_1200 & 0.025109945310416812
acc_y_temp_std_ws_1200 & 0.02367834059750125
acc_z_freq_0.0_Hz_ws_40 & 0.023073705445321346
acc_y_freq_0.0_Hz_ws_40 & 0.02216989122442379
acc_z_temp_std_ws_1200 & 0.021832760395883298
acc_x_temp_std_ws_1200 & 0.02112512299705782
acc_z_temp_mean_ws_20 & 0.02046975355519251
acc_x & 0.020421633642374423
acc_x_freq_0.0_Hz_ws_40 & 0.020325517154176364
acc_x_temp_mean_ws_20 & 0.020126439190980682
acc_z_temp_mean_ws_120 & 0.020021633420748287
acc_y & 0.019762747872555095
acc_y_temp_mean_ws_20 & 0.017439035169104063
acc_z & 0.016338120830580942
gyr_y_temp_mean_ws_2400 & 0.01558404481273729
gyr_x_temp_mean_ws_2400 & 0.015543163547524375
gyr_x_temp_std_ws_120 & 0.014850131469032704
cluster & 0.014737876564716519
acc_y_temp_mean_ws_120 & 0.014664641078376617
gyr_z_temp_std_ws_120 & 0.0142716412968303
acc_x_temp_mean_ws_120 & 0.013243458378544546
gyr_z_temp_mean_ws_1200 & 0.011602361253680398
gyr_y_temp_mean_ws_1200 & 0.009749738784541611
gyr_z_temp_mean_ws_2400 & 0.009309193701141041
acc_y_temp_std_ws_120 & 0.00922908328860869
gyr_x_temp_mean_ws_1200 & 0.007780023861698635
gyr_y_temp_std_ws_120 & 0.007220898126593228
acc_y_temp_std_ws_20 & 0.007179153667588178
acc_x_pse & 0.006929277701768122
acc_y_pse & 0.006889983265964778
acc_x_temp_std_ws_120 & 0.006333536840098608
gyr_x_temp_std_ws_20 & 0.005898024378917608
acc_z_temp_std_ws_120 & 0.004948487747871701
acc_z_temp_std_ws_20 & 0.004376134850705469
acc_y_max_freq & 0.0043091678997944916
acc_z_max_freq & 0.004227399432777512
acc_z_pse & 0.004094735141794387
acc_x_temp_std_ws_20 & 0.003862007395795342
acc_x_max_freq & 0.003353546020059469
gyr_y_temp_std_ws_20 & 0.0026323033328271095
gyr_z_temp_std_ws_20 & 0.0022088463330861385
gyr_x_max_freq & 0.0010088500259786244
gyr_z_temp_mean_ws_120 & 0.0008929787797010162
gyr_y_pse & 0.0006867534878183148
gyr_x_temp_mean_ws_120 & 0.000646072369549629
gyr_y_freq_0.0_Hz_ws_40 & 0.00046904920306646824
gyr_x_freq_0.0_Hz_ws_40 & 0.0004230987033060489
gyr_x_pse & 0.00038783996463419344
acc_y_freq_2.0_Hz_ws_40 & 0.00037826081703579357
gyr_z_temp_mean_ws_20 & 0.0003700083524866337
acc_y_freq_1.6_Hz_ws_40 & 0.00036604160427469094
gyr_z_freq_0.0_Hz_ws_40 & 0.00036489057391224155
acc_y_freq_1.1_Hz_ws_40 & 0.0003601489519328304
acc_x_freq_1.0_Hz_ws_40 & 0.0003587819434083424
acc_y_freq_1.7_Hz_ws_40 & 0.00033125749106778095
acc_y_freq_1.3_Hz_ws_40 & 0.0003302587988935786
gyr_y_temp_mean_ws_120 & 0.00032867737057329057
acc_x_freq_weighted & 0.00030359803460708036
acc_y_freq_1.2_Hz_ws_40 & 0.0002789944662476933
acc_y_freq_weighted & 0.0002641063641013424
gyr_x_temp_mean_ws_20 & 0.00024167544328465888
acc_y_freq_1.4_Hz_ws_40 & 0.00023099212033729038
acc_z_freq_1.4_Hz_ws_40 & 0.00022971880034574957
gyr_x_freq_1.5_Hz_ws_40 & 0.0002288926397826763
acc_y_freq_1.9_Hz_ws_40 & 0.00022263134994118474
acc_y_freq_1.8_Hz_ws_40 & 0.00021718342814126089
gyr_z_freq_0.1_Hz_ws_40 & 0.00021315119845883432
acc_x_freq_1.9_Hz_ws_40 & 0.00021130842225516346
acc_x_freq_1.2_Hz_ws_40 & 0.0002092566844661222
acc_y_freq_1.5_Hz_ws_40 & 0.0002032348913255232
acc_x_freq_1.3_Hz_ws_40 & 0.00019438636326987138
gyr_y_freq_1.0_Hz_ws_40 & 0.0001874086331500556
gyr_x_freq_0.2_Hz_ws_40 & 0.00017563706117701178
gyr_z_max_freq & 0.00017433681269434545
acc_x_freq_1.7_Hz_ws_40 & 0.0001724993167494883
acc_x_freq_1.6_Hz_ws_40 & 0.00016885182066780368
acc_x_freq_1.8_Hz_ws_40 & 0.00016802216257972506
gyr_x_freq_1.4_Hz_ws_40 & 0.00015942027746378154
gyr_y_freq_1.5_Hz_ws_40 & 0.0001578889472469266
acc_z_freq_2.0_Hz_ws_40 & 0.00015515284897950593
acc_x_freq_1.5_Hz_ws_40 & 0.00015184287908356843
gyr_x_freq_1.0_Hz_ws_40 & 0.00015057843086772746
acc_z_freq_0.1_Hz_ws_40 & 0.00013879915084188748
gyr_y & 0.00013879786072221441
acc_x_freq_0.2_Hz_ws_40 & 0.0001381963214407926
acc_x_freq_0.1_Hz_ws_40 & 0.0001368916340050965
acc_z_freq_1.6_Hz_ws_40 & 0.00013509684792856956
acc_z_freq_1.5_Hz_ws_40 & 0.00013346435521403995
acc_x_freq_0.6_Hz_ws_40 & 0.000133247902757931
acc_x_freq_2.0_Hz_ws_40 & 0.00013044434949582382
acc_z_freq_1.7_Hz_ws_40 & 0.00012630574524739337
acc_y_freq_1.0_Hz_ws_40 & 0.0001195259642237965
gyr_x_freq_0.7_Hz_ws_40 & 0.00011393230519080292
gyr_y_max_freq & 0.00011365405544567429
acc_z_freq_weighted & 0.00010825753555781113
acc_z_freq_1.0_Hz_ws_40 & 0.00010774831207474316
gyr_y_freq_0.4_Hz_ws_40 & 0.00010766552612711271
acc_y_freq_0.7_Hz_ws_40 & 0.00010727328831401054
gyr_y_freq_1.4_Hz_ws_40 & 0.00010712284454299552
gyr_y_temp_mean_ws_20 & 0.00010693131562575873
gyr_z_freq_0.4_Hz_ws_40 & 0.00010653335899693658
acc_y_freq_0.9_Hz_ws_40 & 9.890259584089405e-05
acc_z_freq_1.3_Hz_ws_40 & 9.30140303394579e-05
acc_x_freq_0.9_Hz_ws_40 & 8.13794525312423e-05
gyr_x_freq_0.1_Hz_ws_40 & 7.989909090782524e-05
acc_z_freq_1.8_Hz_ws_40 & 7.674037566836831e-05
acc_z_freq_0.2_Hz_ws_40 & 7.009059094197275e-05
acc_x_freq_1.4_Hz_ws_40 & 6.404275954027735e-05
gyr_z_pse & 6.056364270087505e-05
acc_z_freq_0.5_Hz_ws_40 & 5.5799943651081834e-05
gyr_z & 5.481658360378213e-05
acc_z_freq_0.9_Hz_ws_40 & 5.480906399921137e-05
gyr_y_freq_2.0_Hz_ws_40 & 5.388451207328125e-05
gyr_y_freq_0.6_Hz_ws_40 & 5.387398585925937e-05
acc_x_freq_0.5_Hz_ws_40 & 5.3705166656655024e-05
gyr_y_freq_0.1_Hz_ws_40 & 5.123575417065854e-05
gyr_x_freq_weighted & 4.720781432839471e-05
gyr_x_freq_0.8_Hz_ws_40 & 4.642537942190205e-05
gyr_z_freq_1.2_Hz_ws_40 & 4.457000242518509e-05
gyr_x_freq_0.3_Hz_ws_40 & 4.268557194957619e-05
acc_y_freq_0.2_Hz_ws_40 & 4.244029402855575e-05
acc_x_freq_0.3_Hz_ws_40 & 3.941901934209215e-05
gyr_z_freq_1.4_Hz_ws_40 & 3.932760433568218e-05
gyr_z_freq_1.3_Hz_ws_40 & 3.7554959755626996e-05
acc_y_freq_0.1_Hz_ws_40 & 3.657156709873594e-05
gyr_x_freq_1.1_Hz_ws_40 & 3.630366686789856e-05
acc_z_freq_1.2_Hz_ws_40 & 3.5129994362589584e-05
acc_z_freq_0.8_Hz_ws_40 & 3.130117840565865e-05
acc_x_freq_0.7_Hz_ws_40 & 2.9384973501927672e-05
gyr_x_freq_1.3_Hz_ws_40 & 2.896064896565967e-05
acc_y_freq_0.4_Hz_ws_40 & 2.863236252439752e-05
acc_x_freq_0.8_Hz_ws_40 & 2.8052749881706282e-05
acc_y_freq_0.6_Hz_ws_40 & 2.7759968634043884e-05
gyr_y_freq_weighted & 2.748521725539939e-05
gyr_x_freq_0.9_Hz_ws_40 & 2.742201964037347e-05
gyr_x_freq_0.5_Hz_ws_40 & 2.7081239432440492e-05
acc_z_freq_0.3_Hz_ws_40 & 2.6289948766133798e-05
gyr_y_freq_0.3_Hz_ws_40 & 2.576742240121736e-05
acc_z_freq_1.9_Hz_ws_40 & 2.5750735785561428e-05
gyr_x_freq_0.6_Hz_ws_40 & 2.5552953681009616e-05
gyr_z_freq_1.6_Hz_ws_40 & 2.451991927444816e-05
gyr_x_freq_2.0_Hz_ws_40 & 2.3710001128873503e-05
gyr_x_freq_1.2_Hz_ws_40 & 2.3496728920584533e-05
gyr_z_freq_1.8_Hz_ws_40 & 2.2196806201782835e-05
acc_y_freq_0.3_Hz_ws_40 & 2.2006365070440287e-05
gyr_y_freq_1.8_Hz_ws_40 & 2.040283071709483e-05
acc_y_freq_0.8_Hz_ws_40 & 2.0159455855451065e-05
gyr_x_freq_1.8_Hz_ws_40 & 2.0133587118254796e-05
acc_y_freq_0.5_Hz_ws_40 & 1.9658428327863995e-05
gyr_z_freq_1.0_Hz_ws_40 & 1.951198127688317e-05
gyr_z_freq_0.2_Hz_ws_40 & 1.9218780040738858e-05
gyr_y_freq_0.2_Hz_ws_40 & 1.817563990628955e-05
acc_x_freq_1.1_Hz_ws_40 & 1.7418180775328858e-05
gyr_z_freq_0.3_Hz_ws_40 & 1.7263218473615454e-05
gyr_z_freq_0.8_Hz_ws_40 & 1.6450153547968147e-05
gyr_y_freq_1.9_Hz_ws_40 & 1.470473413320187e-05
gyr_x_freq_0.4_Hz_ws_40 & 1.2830299486876451e-05
gyr_x_freq_1.7_Hz_ws_40 & 1.2669068962300133e-05
gyr_x_freq_1.9_Hz_ws_40 & 1.0572698186653279e-05
gyr_y_freq_0.9_Hz_ws_40 & 1.0297300010061176e-05
gyr_x & 1.0103371439925595e-05
gyr_y_freq_1.7_Hz_ws_40 & 9.532219699358787e-06
gyr_z_freq_1.7_Hz_ws_40 & 9.374944995096373e-06
gyr_y_freq_0.7_Hz_ws_40 & 9.210401742133872e-06
gyr_y_freq_1.1_Hz_ws_40 & 8.54862537082185e-06
gyr_x_freq_1.6_Hz_ws_40 & 8.287733159841274e-06
acc_z_freq_0.6_Hz_ws_40 & 7.73210743788305e-06
gyr_z_freq_2.0_Hz_ws_40 & 7.658443020259589e-06
gyr_z_freq_1.1_Hz_ws_40 & 7.588073131708952e-06
acc_z_freq_0.7_Hz_ws_40 & 7.426991936773316e-06
gyr_z_freq_0.9_Hz_ws_40 & 7.154831078074787e-06
gyr_y_freq_0.8_Hz_ws_40 & 7.025571561781715e-06
gyr_y_freq_1.6_Hz_ws_40 & 5.987713892481128e-06
gyr_z_freq_0.7_Hz_ws_40 & 5.528283820556345e-06
acc_z_freq_0.4_Hz_ws_40 & 5.4336295334772804e-06
acc_x_freq_0.4_Hz_ws_40 & 4.614148076817556e-06
acc_z_freq_1.1_Hz_ws_40 & 3.7665729401863317e-06
gyr_z_freq_1.9_Hz_ws_40 & 3.4517969936889242e-06
gyr_z_freq_0.5_Hz_ws_40 & 3.3586626229867263e-06
gyr_y_freq_1.3_Hz_ws_40 & 3.0082207018007217e-06
gyr_z_freq_1.5_Hz_ws_40 & 2.9801147671910038e-06
gyr_z_freq_weighted & 2.2756756447810197e-06
gyr_z_freq_0.6_Hz_ws_40 & 2.228909094893405e-06
gyr_y_freq_1.2_Hz_ws_40 & 1.1623662331528747e-06
gyr_y_freq_0.5_Hz_ws_40 & 1.044089525133015e-06
Figure saved to figures\Experimentfeatures_data_phone\figure_8.png
2020-06-21 15:25:37.957148
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   13.2s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:   19.8s finished
{'criterion': 'gini', 'min_samples_leaf': 2}
Feature importance decision tree:
acc_z_temp_mean_ws_1200 & 0.1765196087583844
acc_z_temp_std_ws_2400 & 0.11771807001770539
gyr_x_temp_std_ws_2400 & 0.11770679988906085
acc_y_temp_mean_ws_2400 & 0.1175902777565239
acc_x_temp_std_ws_2400 & 0.1174535571618964
acc_y_temp_std_ws_1200 & 0.05888260756803472
acc_y_temp_mean_ws_1200 & 0.0588436769311578
acc_z_temp_mean_ws_2400 & 0.0588402559313619
gyr_y_temp_std_ws_2400 & 0.05881651512143098
acc_x_temp_mean_ws_2400 & 0.058785415864889314
gyr_z_temp_std_ws_120 & 0.05499353476856043
acc_x_temp_mean_ws_120 & 0.003617342775182961
acc_z_freq_0.5_Hz_ws_40 & 0.00011617579828712726
gyr_z_freq_1.4_Hz_ws_40 & 0.00011616165752375506
acc_y_freq_1.7_Hz_ws_40 & 0.0
acc_x_temp_std_ws_1200 & 0.0
acc_y_pse & 0.0
acc_z_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.9_Hz_ws_40 & 0.0
acc_y_freq_0.7_Hz_ws_40 & 0.0
gyr_x_freq_1.6_Hz_ws_40 & 0.0
gyr_y_freq_0.4_Hz_ws_40 & 0.0
gyr_y_freq_1.4_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_1200 & 0.0
acc_y_max_freq & 0.0
acc_z_freq_weighted & 0.0
acc_z_freq_0.0_Hz_ws_40 & 0.0
acc_z_freq_0.7_Hz_ws_40 & 0.0
gyr_y_freq_0.1_Hz_ws_40 & 0.0
acc_z_temp_std_ws_1200 & 0.0
gyr_z_pse & 0.0
acc_y_freq_2.0_Hz_ws_40 & 0.0
acc_y_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.0_Hz_ws_40 & 0.0
gyr_x_freq_0.1_Hz_ws_40 & 0.0
gyr_y_freq_1.7_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_1200 & 0.0
acc_x_freq_0.4_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_120 & 0.0
acc_y_freq_0.5_Hz_ws_40 & 0.0
acc_z_freq_0.9_Hz_ws_40 & 0.0
gyr_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_freq_1.8_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_20 & 0.0
acc_y_freq_0.4_Hz_ws_40 & 0.0
acc_z_freq_0.2_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_120 & 0.0
gyr_z & 0.0
acc_x_temp_std_ws_20 & 0.0
gyr_x_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_1.5_Hz_ws_40 & 0.0
gyr_x_freq_0.4_Hz_ws_40 & 0.0
acc_x_freq_1.2_Hz_ws_40 & 0.0
acc_x_temp_mean_ws_20 & 0.0
acc_x_freq_1.3_Hz_ws_40 & 0.0
gyr_x_freq_1.3_Hz_ws_40 & 0.0
acc_z_freq_1.0_Hz_ws_40 & 0.0
cluster & 0.0
acc_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_freq_1.6_Hz_ws_40 & 0.0
acc_y_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_0.5_Hz_ws_40 & 0.0
gyr_x_freq_1.8_Hz_ws_40 & 0.0
acc_z_freq_1.1_Hz_ws_40 & 0.0
acc_y_freq_0.8_Hz_ws_40 & 0.0
gyr_x_freq_0.7_Hz_ws_40 & 0.0
gyr_z_freq_1.6_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_1200 & 0.0
gyr_x_freq_0.8_Hz_ws_40 & 0.0
acc_y_freq_0.0_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_20 & 0.0
acc_x_temp_std_ws_120 & 0.0
gyr_y_freq_0.3_Hz_ws_40 & 0.0
acc_x_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_0.8_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_20 & 0.0
acc_x_max_freq & 0.0
gyr_y_freq_weighted & 0.0
gyr_y_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.3_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
gyr_z_freq_1.7_Hz_ws_40 & 0.0
acc_z_freq_1.8_Hz_ws_40 & 0.0
gyr_y_max_freq & 0.0
gyr_y_temp_mean_ws_20 & 0.0
acc_z_freq_0.4_Hz_ws_40 & 0.0
gyr_x_freq_1.0_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_1200 & 0.0
acc_y_freq_1.0_Hz_ws_40 & 0.0
acc_y_freq_1.5_Hz_ws_40 & 0.0
acc_y_freq_1.1_Hz_ws_40 & 0.0
acc_z_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_1.5_Hz_ws_40 & 0.0
gyr_y_freq_2.0_Hz_ws_40 & 0.0
acc_x_freq_1.0_Hz_ws_40 & 0.0
gyr_z_freq_0.6_Hz_ws_40 & 0.0
gyr_x_freq_1.2_Hz_ws_40 & 0.0
gyr_y_freq_1.6_Hz_ws_40 & 0.0
gyr_z_freq_0.4_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_120 & 0.0
acc_x_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_weighted & 0.0
acc_z_freq_1.7_Hz_ws_40 & 0.0
acc_x_freq_0.2_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_1200 & 0.0
gyr_x_freq_2.0_Hz_ws_40 & 0.0
acc_y_freq_1.3_Hz_ws_40 & 0.0
acc_y_temp_std_ws_20 & 0.0
acc_y_freq_0.2_Hz_ws_40 & 0.0
gyr_y_freq_0.8_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_20 & 0.0
acc_y_freq_weighted & 0.0
gyr_z_freq_0.7_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_120 & 0.0
gyr_x_freq_0.0_Hz_ws_40 & 0.0
acc_z_temp_std_ws_120 & 0.0
gyr_z_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_0.9_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_2400 & 0.0
gyr_x_freq_1.7_Hz_ws_40 & 0.0
acc_z_max_freq & 0.0
gyr_z_freq_1.1_Hz_ws_40 & 0.0
acc_x & 0.0
gyr_z_freq_0.1_Hz_ws_40 & 0.0
acc_y_freq_1.2_Hz_ws_40 & 0.0
acc_z_freq_1.2_Hz_ws_40 & 0.0
acc_y_temp_std_ws_2400 & 0.0
acc_y_temp_mean_ws_20 & 0.0
acc_y_freq_0.3_Hz_ws_40 & 0.0
gyr_z_max_freq & 0.0
gyr_z_freq_weighted & 0.0
gyr_x_freq_0.5_Hz_ws_40 & 0.0
acc_x_freq_1.1_Hz_ws_40 & 0.0
acc_x_temp_mean_ws_1200 & 0.0
acc_y_freq_0.9_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_2400 & 0.0
gyr_y_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.3_Hz_ws_40 & 0.0
acc_y_freq_1.9_Hz_ws_40 & 0.0
acc_x_freq_1.5_Hz_ws_40 & 0.0
gyr_x_freq_1.1_Hz_ws_40 & 0.0
gyr_y_freq_0.9_Hz_ws_40 & 0.0
gyr_y & 0.0
acc_x_freq_2.0_Hz_ws_40 & 0.0
acc_x_freq_1.9_Hz_ws_40 & 0.0
acc_z_freq_1.9_Hz_ws_40 & 0.0
acc_x_freq_1.7_Hz_ws_40 & 0.0
gyr_x_max_freq & 0.0
acc_z_freq_2.0_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_20 & 0.0
gyr_x_temp_mean_ws_2400 & 0.0
gyr_x & 0.0
acc_y_temp_mean_ws_120 & 0.0
gyr_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_freq_0.3_Hz_ws_40 & 0.0
acc_z_freq_0.6_Hz_ws_40 & 0.0
acc_z_freq_0.1_Hz_ws_40 & 0.0
gyr_x_freq_weighted & 0.0
gyr_y_freq_0.5_Hz_ws_40 & 0.0
acc_x_freq_0.8_Hz_ws_40 & 0.0
acc_z_freq_0.8_Hz_ws_40 & 0.0
acc_x_freq_1.8_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_20 & 0.0
acc_x_pse & 0.0
gyr_z_freq_2.0_Hz_ws_40 & 0.0
gyr_x_freq_1.5_Hz_ws_40 & 0.0
acc_x_freq_0.1_Hz_ws_40 & 0.0
gyr_y_freq_1.2_Hz_ws_40 & 0.0
acc_x_freq_1.4_Hz_ws_40 & 0.0
gyr_x_freq_0.6_Hz_ws_40 & 0.0
gyr_y_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_1.3_Hz_ws_40 & 0.0
acc_y_temp_std_ws_120 & 0.0
acc_y_freq_1.6_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_1200 & 0.0
acc_z_freq_0.3_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_2400 & 0.0
gyr_x_freq_1.9_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_120 & 0.0
gyr_y_freq_1.1_Hz_ws_40 & 0.0
gyr_z_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_0.9_Hz_ws_40 & 0.0
gyr_z_freq_0.9_Hz_ws_40 & 0.0
gyr_z_freq_1.0_Hz_ws_40 & 0.0
gyr_x_pse & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
acc_z_temp_std_ws_20 & 0.0
acc_x_freq_0.7_Hz_ws_40 & 0.0
acc_z & 0.0
gyr_y_freq_0.7_Hz_ws_40 & 0.0
acc_y & 0.0
acc_y_freq_0.1_Hz_ws_40 & 0.0
acc_z_pse & 0.0
acc_x_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_1.9_Hz_ws_40 & 0.0
gyr_y_pse & 0.0
Figure saved to figures\Experimentfeatures_data_phone\figure_9.png
Features with cluster & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9990\emph{( 0.9979 - 1.0000 )} & 0.9998\emph{( 0.9995 - 1.0001 )}  & 0.9977\emph{( 0.9961 - 0.9992 )}\\\hline
2020-06-21 15:26:02.724614
possible feature sets 4
2020-06-21 15:26:02.733591

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    7.5s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:   57.1s finished
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 50}
Feature importance random forest:
gyr_y_temp_std_ws_1200 & 0.23832254804049247
gyr_x_temp_std_ws_2400 & 0.1585585230495349
acc_z_temp_mean_ws_120 & 0.1549521372362685
acc_x_temp_mean_ws_120 & 0.14746989645938643
gyr_z_temp_std_ws_120 & 0.09392562367097802
gyr_x_temp_mean_ws_1200 & 0.07441818724836854
acc_x_temp_std_ws_120 & 0.0683639450636116
gyr_z_temp_mean_ws_120 & 0.019295750008039278
gyr_x_freq_0.0_Hz_ws_40 & 0.008935796449966789
gyr_z_max_freq & 0.007770292472213961
acc_z_freq_1.9_Hz_ws_40 & 0.006023047476436435
acc_y_freq_1.9_Hz_ws_40 & 0.005518264019849194
acc_z_freq_1.0_Hz_ws_40 & 0.005117956159016256
gyr_x_freq_0.2_Hz_ws_40 & 0.002709319272955848
acc_x_freq_0.2_Hz_ws_40 & 0.002128460877517063
acc_z_freq_0.6_Hz_ws_40 & 0.0019902892157487957
gyr_y_freq_1.5_Hz_ws_40 & 0.001501646633855589
acc_z_freq_0.4_Hz_ws_40 & 0.00134179786924535
gyr_z_freq_1.2_Hz_ws_40 & 0.0009610594348641267
gyr_y_freq_1.9_Hz_ws_40 & 0.0006954593416509404
Figure saved to figures\Experimentfeatures_data_phone\figure_10.png
2020-06-21 15:27:09.966423
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    1.7s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    2.5s finished
{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
gyr_y_temp_std_ws_1200 & 0.4308535923009237
acc_z_temp_mean_ws_120 & 0.2445914745650732
gyr_x_temp_std_ws_2400 & 0.21580957359775754
acc_x_temp_mean_ws_120 & 0.055160430061836276
gyr_z_temp_std_ws_120 & 0.024729510612430644
acc_x_temp_std_ws_120 & 0.015941015061489816
gyr_x_temp_mean_ws_1200 & 0.011633330284520594
acc_z_freq_1.9_Hz_ws_40 & 0.0012810735159682182
gyr_z_max_freq & 0.0
gyr_y_freq_1.9_Hz_ws_40 & 0.0
acc_z_freq_0.4_Hz_ws_40 & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
gyr_x_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.0_Hz_ws_40 & 0.0
acc_x_freq_0.2_Hz_ws_40 & 0.0
acc_y_freq_1.9_Hz_ws_40 & 0.0
gyr_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
gyr_x_freq_0.0_Hz_ws_40 & 0.0
acc_z_freq_0.6_Hz_ws_40 & 0.0
Figure saved to figures\Experimentfeatures_data_phone\figure_11.png
Selected features & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9982\emph{( 0.9968 - 0.9996 )} & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9982\emph{( 0.9968 - 0.9996 )}\\\hline
Figure saved to figures\Experimentfeatures_data_phone\figure_12.png
2020-06-21 15:27:26.006692
experiment with watch
figures\Experimentfeatures_watch_phone
Figure saved to figures\Experimentfeatures_watch_phone\figure_1.png
feature selection finished for intermediate_datafiles/features_watch_phone.csv
2020-06-21 15:28:01.431896
possible feature sets 0
2020-06-21 15:28:01.435872

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    5.0s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:   42.8s finished
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 100}
Feature importance random forest:
acc_x & 0.3486498227065826
acc_y & 0.23537336266308137
acc_z & 0.18105955410676652
gyr_z & 0.08555539176319707
gyr_y & 0.08140559857023112
gyr_x & 0.06795627019014132
Figure saved to figures\Experimentfeatures_watch_phone\figure_2.png
2020-06-21 15:28:56.440173
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    1.2s finished
{'criterion': 'entropy', 'min_samples_leaf': 10}
Feature importance decision tree:
acc_x & 0.46896896792437615
acc_y & 0.22569988970172464
acc_z & 0.1850510132420839
gyr_z & 0.04516513320299368
gyr_y & 0.040705209290521696
gyr_x & 0.03440978663829979
Figure saved to figures\Experimentfeatures_watch_phone\figure_3.png
Basic features & 0.9850\emph{( 0.9825 - 0.9876 )}  & 0.7820\emph{( 0.7688 - 0.7952 )} & 0.7776\emph{( 0.7689 - 0.7863 )}  & 0.6830\emph{( 0.6681 - 0.6980 )}\\\hline
2020-06-21 15:29:00.854725
possible feature sets 1
2020-06-21 15:29:00.861707

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    9.3s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:  1.1min finished
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 100}
Feature importance random forest:
acc_x_temp_mean_ws_2400 & 0.09261788538351912
acc_x_temp_std_ws_2400 & 0.0581926258020096
gyr_z_temp_mean_ws_2400 & 0.05581103261755126
gyr_y_temp_std_ws_2400 & 0.05120305426904267
acc_y_temp_mean_ws_2400 & 0.04865518789726512
gyr_x_temp_std_ws_1200 & 0.04471890790799958
acc_x_temp_mean_ws_120 & 0.043293348552755496
acc_z_temp_std_ws_2400 & 0.04271220772445256
acc_y_temp_mean_ws_1200 & 0.040129532501539555
acc_y_temp_std_ws_2400 & 0.04008458682574559
gyr_x_temp_std_ws_2400 & 0.03893683588200869
acc_x_temp_mean_ws_1200 & 0.035803823394721275
acc_z_temp_mean_ws_2400 & 0.03338474255813989
gyr_z_temp_std_ws_1200 & 0.03014398331777616
gyr_z_temp_std_ws_2400 & 0.028734765157438977
gyr_y_temp_std_ws_1200 & 0.028483081156937894
gyr_y_temp_mean_ws_2400 & 0.02728281475369255
gyr_z_temp_mean_ws_1200 & 0.02616748733287842
acc_z_temp_mean_ws_1200 & 0.022534225304230743
acc_x_temp_mean_ws_20 & 0.021701088092605313
gyr_y_temp_std_ws_120 & 0.02027974300160507
acc_z_temp_std_ws_1200 & 0.019809853284990686
gyr_y_temp_mean_ws_1200 & 0.01700318057384662
acc_y_temp_std_ws_1200 & 0.01655894108787073
acc_x_temp_std_ws_1200 & 0.013336771882791467
acc_y_temp_mean_ws_120 & 0.012399407676799224
gyr_x_temp_mean_ws_2400 & 0.009894525364298344
acc_x & 0.009729687690859521
gyr_z_temp_mean_ws_120 & 0.007966619996001241
acc_y_temp_mean_ws_20 & 0.006162287829934111
acc_z_temp_mean_ws_120 & 0.0055014838261076724
gyr_x_temp_mean_ws_1200 & 0.005347925233516591
gyr_y_temp_mean_ws_120 & 0.0052517988517019505
acc_z_temp_std_ws_120 & 0.005023094870741813
gyr_z_temp_std_ws_120 & 0.004916815163709309
gyr_x_temp_std_ws_120 & 0.004101435993558657
acc_x_temp_std_ws_120 & 0.0038154386292633064
acc_z_temp_mean_ws_20 & 0.0033294297776691687
gyr_y_temp_std_ws_20 & 0.0028113803984103195
acc_y_temp_std_ws_120 & 0.0027835964740548003
gyr_x_temp_mean_ws_120 & 0.0024742047035151643
acc_y_temp_std_ws_20 & 0.0024354976033646165
acc_x_temp_std_ws_20 & 0.002020873436559484
gyr_z_temp_std_ws_20 & 0.0013845583333008018
acc_z & 0.0012957516390810304
acc_y & 0.0012548791540028144
gyr_x_temp_std_ws_20 & 0.0010266691064239211
acc_z_temp_std_ws_20 & 0.0008390016819489566
gyr_y_temp_mean_ws_20 & 0.00024699964832146436
gyr_x_temp_mean_ws_20 & 0.00018583657018503538
gyr_z_temp_mean_ws_20 & 0.0001536187738567089
gyr_x & 3.245934505356893e-05
gyr_y & 2.1948803204922058e-05
gyr_z & 1.3067161140519436e-05
Figure saved to figures\Experimentfeatures_watch_phone\figure_4.png
2020-06-21 15:30:21.409158
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    3.3s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    5.0s finished
{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
acc_x_temp_mean_ws_2400 & 0.2585982676053467
acc_x_temp_std_ws_2400 & 0.2352059025312968
acc_y_temp_mean_ws_2400 & 0.09153257745087645
gyr_y_temp_mean_ws_1200 & 0.06468810461042192
acc_y_temp_std_ws_2400 & 0.06292876420129422
gyr_z_temp_mean_ws_1200 & 0.062489459538231304
gyr_z_temp_std_ws_2400 & 0.03870822525968365
acc_x_temp_mean_ws_1200 & 0.036696986701594644
acc_y_temp_mean_ws_1200 & 0.036696986701594644
gyr_x_temp_mean_ws_2400 & 0.026667779636424367
gyr_x_temp_mean_ws_1200 & 0.026641292946904524
gyr_x_temp_std_ws_2400 & 0.02530236899418435
gyr_y_temp_std_ws_120 & 0.022019442016643066
gyr_z_temp_std_ws_1200 & 0.006311154203676748
acc_x_temp_std_ws_120 & 0.003922083150264507
gyr_y_temp_mean_ws_2400 & 0.0008907610161032135
acc_x_temp_mean_ws_120 & 0.0006998434354587768
acc_y_temp_std_ws_20 & 0.0
acc_x_temp_std_ws_1200 & 0.0
gyr_z_temp_std_ws_20 & 0.0
acc_z_temp_std_ws_120 & 0.0
gyr_z_temp_mean_ws_20 & 0.0
acc_x & 0.0
gyr_y_temp_std_ws_2400 & 0.0
gyr_y_temp_std_ws_1200 & 0.0
gyr_y_temp_std_ws_20 & 0.0
acc_y_temp_mean_ws_20 & 0.0
acc_z_temp_std_ws_1200 & 0.0
gyr_x_temp_mean_ws_20 & 0.0
acc_z_temp_mean_ws_2400 & 0.0
acc_y_temp_std_ws_120 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
gyr_y_temp_mean_ws_20 & 0.0
acc_z_temp_mean_ws_1200 & 0.0
gyr_x_temp_std_ws_120 & 0.0
gyr_z_temp_mean_ws_2400 & 0.0
gyr_x_temp_mean_ws_120 & 0.0
gyr_y & 0.0
acc_z_temp_mean_ws_20 & 0.0
gyr_z_temp_std_ws_120 & 0.0
gyr_x_temp_std_ws_20 & 0.0
acc_z_temp_std_ws_2400 & 0.0
gyr_x & 0.0
acc_z_temp_mean_ws_120 & 0.0
acc_z_temp_std_ws_20 & 0.0
acc_y_temp_mean_ws_120 & 0.0
acc_z & 0.0
gyr_y_temp_mean_ws_120 & 0.0
gyr_z & 0.0
acc_x_temp_std_ws_20 & 0.0
acc_y & 0.0
gyr_x_temp_std_ws_1200 & 0.0
acc_x_temp_mean_ws_20 & 0.0
acc_y_temp_std_ws_1200 & 0.0
Figure saved to figures\Experimentfeatures_watch_phone\figure_5.png
Features with time & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9990\emph{( 0.9979 - 1.0000 )} & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9979\emph{( 0.9965 - 0.9994 )}\\\hline
2020-06-21 15:30:32.559181
possible feature sets 2
2020-06-21 15:30:32.582120

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   21.3s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:  2.7min finished
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 100}
Feature importance random forest:
acc_x_temp_mean_ws_2400 & 0.05892705023606498
gyr_x_temp_std_ws_2400 & 0.04728297076606026
acc_x_temp_std_ws_2400 & 0.045757349568751736
acc_z_temp_std_ws_2400 & 0.04151566382397701
acc_y_temp_mean_ws_2400 & 0.038211965800118194
gyr_z_temp_mean_ws_2400 & 0.03675244259631516
gyr_y_temp_std_ws_2400 & 0.036471019246714385
gyr_y_temp_std_ws_1200 & 0.035848775775760934
acc_z_temp_mean_ws_2400 & 0.035699009008874384
acc_x_temp_mean_ws_1200 & 0.035558201267268906
gyr_z_temp_std_ws_2400 & 0.035362053924311264
gyr_x_temp_std_ws_1200 & 0.034890480361374036
acc_y_temp_std_ws_2400 & 0.034023939689243186
acc_x_temp_mean_ws_120 & 0.03092118502877975
gyr_z_temp_std_ws_1200 & 0.030739328588357276
acc_x_freq_0.0_Hz_ws_40 & 0.029039071642987406
acc_z_temp_mean_ws_1200 & 0.026542316362465037
gyr_y_temp_mean_ws_2400 & 0.025693169241349366
acc_y_temp_mean_ws_1200 & 0.024592557448582006
gyr_y_temp_std_ws_120 & 0.02365031380110575
gyr_z_temp_mean_ws_1200 & 0.02242005805677676
acc_z_temp_std_ws_1200 & 0.02147458108519069
acc_x_temp_mean_ws_20 & 0.01844735546182215
gyr_y_temp_mean_ws_1200 & 0.017253405735863994
acc_y_temp_std_ws_1200 & 0.01545175626547154
acc_y_temp_mean_ws_120 & 0.014976782653783645
acc_x_temp_std_ws_1200 & 0.01316319535118348
gyr_x_temp_mean_ws_2400 & 0.010822923595516482
gyr_z_temp_std_ws_120 & 0.009301248756867369
acc_y_freq_0.0_Hz_ws_40 & 0.009209903348517916
acc_z_temp_mean_ws_120 & 0.00913274047032929
acc_x & 0.00884171781381794
gyr_x_temp_mean_ws_1200 & 0.00834042767786656
acc_z_freq_0.0_Hz_ws_40 & 0.007540225935911124
gyr_y_temp_mean_ws_120 & 0.0073270264646970425
acc_x_max_freq & 0.007306772625558307
acc_z_temp_std_ws_120 & 0.007170536990704561
gyr_y_temp_std_ws_20 & 0.0069460370321030845
gyr_z_temp_mean_ws_120 & 0.006207675778387624
acc_y_temp_mean_ws_20 & 0.005843122627977562
acc_x_temp_std_ws_120 & 0.005564712881920699
acc_y_temp_std_ws_120 & 0.004881814108870344
gyr_z_temp_std_ws_20 & 0.004878907708907996
gyr_x_temp_std_ws_120 & 0.004222702738062327
acc_z_temp_mean_ws_20 & 0.0036184685902967417
acc_y_pse & 0.0032395643870488204
gyr_z_freq_0.0_Hz_ws_40 & 0.003141355459718821
acc_y & 0.0029429671434108976
acc_z & 0.002867107009334805
gyr_y_freq_0.0_Hz_ws_40 & 0.0028504405040044836
acc_x_pse & 0.0027723350673490616
acc_y_temp_std_ws_20 & 0.002764355614538068
acc_x_temp_std_ws_20 & 0.0027210977439865794
acc_z_max_freq & 0.0021046295369587884
gyr_x_temp_mean_ws_120 & 0.0020968845241584313
acc_z_pse & 0.0019382048739334866
acc_z_temp_std_ws_20 & 0.0019235215737692937
gyr_x_temp_std_ws_20 & 0.0012332916956157034
gyr_x_freq_0.0_Hz_ws_40 & 0.0007400251826571412
gyr_z_max_freq & 0.0006406948337913155
gyr_y_max_freq & 0.000565702665036282
gyr_y_temp_mean_ws_20 & 0.0005497813231372268
gyr_z_temp_mean_ws_20 & 0.000431138405414323
acc_y_max_freq & 0.00040522493033369033
gyr_y_freq_1.7_Hz_ws_40 & 0.0004036697294709634
acc_x_freq_weighted & 0.0003893495722794747
gyr_x_max_freq & 0.00027695079848929203
acc_x_freq_2.0_Hz_ws_40 & 0.00026354099010770404
gyr_x_pse & 0.0002441210243217707
gyr_y_pse & 0.00022662853456505136
acc_x_freq_1.5_Hz_ws_40 & 0.0001911979727112776
acc_x_freq_1.9_Hz_ws_40 & 0.00017694393689413222
acc_x_freq_0.1_Hz_ws_40 & 0.0001535119860126682
acc_x_freq_1.2_Hz_ws_40 & 0.0001504774735533304
acc_y_freq_weighted & 0.00014279578456371156
acc_z_freq_0.1_Hz_ws_40 & 0.00013580321777727314
gyr_z_pse & 0.000130165257315681
acc_y_freq_1.2_Hz_ws_40 & 0.00012831571423963255
gyr_z_freq_2.0_Hz_ws_40 & 0.00012553328508839914
gyr_y_freq_1.4_Hz_ws_40 & 0.0001250594669773433
acc_x_freq_1.7_Hz_ws_40 & 0.00011431175567980806
acc_x_freq_1.1_Hz_ws_40 & 0.00011271127999379647
acc_x_freq_1.6_Hz_ws_40 & 0.00011097322592366771
gyr_x_temp_mean_ws_20 & 0.00010587707547090442
acc_x_freq_0.5_Hz_ws_40 & 0.00010529605675293711
acc_x_freq_1.4_Hz_ws_40 & 0.00010300982050536374
gyr_z_freq_0.1_Hz_ws_40 & 9.509135631242828e-05
acc_x_freq_1.3_Hz_ws_40 & 9.13396673639569e-05
acc_x_freq_1.0_Hz_ws_40 & 8.229047340364738e-05
acc_x_freq_1.8_Hz_ws_40 & 8.216749816287535e-05
acc_x_freq_0.6_Hz_ws_40 & 7.17695615705934e-05
acc_x_freq_0.3_Hz_ws_40 & 7.176197033119128e-05
acc_y_freq_0.3_Hz_ws_40 & 6.491562228748297e-05
gyr_x_freq_0.1_Hz_ws_40 & 5.76108100733246e-05
acc_x_freq_0.4_Hz_ws_40 & 5.730836265271683e-05
acc_x_freq_0.9_Hz_ws_40 & 5.394293108579327e-05
acc_x_freq_0.2_Hz_ws_40 & 5.0430330645686574e-05
acc_x_freq_0.8_Hz_ws_40 & 5.026735269876951e-05
acc_y_freq_1.5_Hz_ws_40 & 4.260879956061854e-05
acc_y_freq_2.0_Hz_ws_40 & 4.148783613632492e-05
acc_y_freq_0.1_Hz_ws_40 & 4.098353810584089e-05
acc_x_freq_0.7_Hz_ws_40 & 3.966832653704745e-05
acc_z_freq_0.3_Hz_ws_40 & 3.842018777263105e-05
gyr_y_freq_0.1_Hz_ws_40 & 3.7416076579088566e-05
acc_z_freq_1.9_Hz_ws_40 & 3.5610280889583545e-05
gyr_x_freq_1.6_Hz_ws_40 & 3.0253576096179692e-05
acc_z_freq_0.5_Hz_ws_40 & 2.9429105933896447e-05
gyr_y & 2.914379247100375e-05
acc_y_freq_0.7_Hz_ws_40 & 2.8643544081006157e-05
acc_z_freq_0.6_Hz_ws_40 & 2.7931117956376638e-05
acc_y_freq_0.4_Hz_ws_40 & 2.6922732785508648e-05
acc_y_freq_0.6_Hz_ws_40 & 2.6737467525263734e-05
gyr_y_freq_1.9_Hz_ws_40 & 2.63243982248855e-05
gyr_y_freq_0.6_Hz_ws_40 & 2.6117778458900532e-05
acc_z_freq_weighted & 2.583048773949807e-05
acc_y_freq_0.2_Hz_ws_40 & 2.57323971535429e-05
gyr_x_freq_0.6_Hz_ws_40 & 2.4309568456358463e-05
acc_y_freq_1.0_Hz_ws_40 & 2.3719796596087316e-05
gyr_x_freq_0.9_Hz_ws_40 & 2.338308441990611e-05
gyr_z_freq_1.5_Hz_ws_40 & 2.3059568517887458e-05
gyr_x_freq_1.5_Hz_ws_40 & 2.268101187901885e-05
acc_z_freq_2.0_Hz_ws_40 & 2.184770938699953e-05
acc_z_freq_1.5_Hz_ws_40 & 2.1080536515820433e-05
acc_z_freq_1.3_Hz_ws_40 & 2.103286948171611e-05
acc_y_freq_1.1_Hz_ws_40 & 2.038708285210616e-05
gyr_y_freq_0.5_Hz_ws_40 & 1.959183384684494e-05
gyr_y_freq_1.8_Hz_ws_40 & 1.957753017291431e-05
acc_y_freq_1.7_Hz_ws_40 & 1.9456415507906495e-05
acc_y_freq_1.8_Hz_ws_40 & 1.888470665285275e-05
gyr_x_freq_0.2_Hz_ws_40 & 1.878633119194134e-05
gyr_y_freq_1.5_Hz_ws_40 & 1.840157838878935e-05
acc_z_freq_1.6_Hz_ws_40 & 1.7661275613233783e-05
gyr_z_freq_0.9_Hz_ws_40 & 1.7331835403435743e-05
gyr_x_freq_1.7_Hz_ws_40 & 1.7093744175054055e-05
gyr_y_freq_0.3_Hz_ws_40 & 1.709094545486432e-05
gyr_y_freq_1.6_Hz_ws_40 & 1.5993130518771085e-05
gyr_y_freq_0.7_Hz_ws_40 & 1.584105481188259e-05
gyr_z_freq_1.0_Hz_ws_40 & 1.5417018999341747e-05
gyr_z_freq_0.8_Hz_ws_40 & 1.5362972968337354e-05
acc_y_freq_1.3_Hz_ws_40 & 1.5312616699946825e-05
acc_z_freq_0.4_Hz_ws_40 & 1.530936277776678e-05
acc_z_freq_0.8_Hz_ws_40 & 1.4700989055039085e-05
acc_z_freq_0.2_Hz_ws_40 & 1.4026488339209644e-05
acc_y_freq_1.9_Hz_ws_40 & 1.3799700068165982e-05
acc_z_freq_1.0_Hz_ws_40 & 1.366461665551338e-05
gyr_x_freq_1.3_Hz_ws_40 & 1.3491524704792194e-05
gyr_z_freq_1.7_Hz_ws_40 & 1.3416339457770155e-05
acc_y_freq_1.4_Hz_ws_40 & 1.3318540283808378e-05
gyr_z_freq_0.4_Hz_ws_40 & 1.3116905711394185e-05
acc_z_freq_1.2_Hz_ws_40 & 1.2895257981735285e-05
gyr_z_freq_1.4_Hz_ws_40 & 1.2851622613775225e-05
gyr_x_freq_0.3_Hz_ws_40 & 1.2838979680733452e-05
gyr_x_freq_1.0_Hz_ws_40 & 1.2513694743200756e-05
gyr_y_freq_1.1_Hz_ws_40 & 1.1905348178455858e-05
gyr_z_freq_0.2_Hz_ws_40 & 1.0884379903284564e-05
acc_z_freq_1.8_Hz_ws_40 & 1.076432308800436e-05
acc_z_freq_0.9_Hz_ws_40 & 1.0581861794086488e-05
acc_z_freq_1.7_Hz_ws_40 & 1.038380481803055e-05
gyr_y_freq_1.2_Hz_ws_40 & 1.0179118402634977e-05
acc_z_freq_1.1_Hz_ws_40 & 1.0098217978020895e-05
gyr_y_freq_0.2_Hz_ws_40 & 9.977723385326046e-06
acc_z_freq_0.7_Hz_ws_40 & 9.9032107300513e-06
gyr_x_freq_0.5_Hz_ws_40 & 9.527550425160161e-06
gyr_x_freq_0.4_Hz_ws_40 & 9.507411744255765e-06
gyr_z_freq_0.5_Hz_ws_40 & 9.26634959934486e-06
acc_y_freq_1.6_Hz_ws_40 & 8.925904000944452e-06
gyr_y_freq_0.4_Hz_ws_40 & 8.67970060803552e-06
gyr_x_freq_1.4_Hz_ws_40 & 8.666771230363245e-06
gyr_z_freq_1.3_Hz_ws_40 & 8.477203631581578e-06
gyr_z_freq_0.3_Hz_ws_40 & 8.096520427844245e-06
gyr_y_freq_2.0_Hz_ws_40 & 8.09318758970997e-06
gyr_x_freq_2.0_Hz_ws_40 & 7.748763254882622e-06
gyr_z & 7.378036739963622e-06
gyr_x_freq_0.8_Hz_ws_40 & 7.281394060498072e-06
gyr_x_freq_weighted & 6.656231493227439e-06
gyr_x_freq_1.8_Hz_ws_40 & 6.538259684866226e-06
gyr_z_freq_1.9_Hz_ws_40 & 6.4345653086837285e-06
acc_y_freq_0.5_Hz_ws_40 & 5.962396347119443e-06
gyr_y_freq_1.3_Hz_ws_40 & 5.424209961845719e-06
gyr_y_freq_0.8_Hz_ws_40 & 5.205017923508637e-06
gyr_x_freq_1.1_Hz_ws_40 & 5.1191819946824525e-06
gyr_z_freq_1.6_Hz_ws_40 & 5.117553595473213e-06
gyr_x_freq_0.7_Hz_ws_40 & 5.09137820528394e-06
gyr_x & 4.237294076514623e-06
gyr_y_freq_1.0_Hz_ws_40 & 3.937602786977282e-06
gyr_z_freq_1.8_Hz_ws_40 & 3.4949278718070193e-06
acc_y_freq_0.9_Hz_ws_40 & 3.080329388404426e-06
gyr_z_freq_0.6_Hz_ws_40 & 2.9900176160703017e-06
gyr_y_freq_0.9_Hz_ws_40 & 2.987421983929956e-06
gyr_z_freq_1.1_Hz_ws_40 & 2.767957404579548e-06
gyr_x_freq_1.2_Hz_ws_40 & 2.7537173801402982e-06
acc_y_freq_0.8_Hz_ws_40 & 2.739293898105372e-06
gyr_z_freq_weighted & 2.731698382198744e-06
gyr_y_freq_weighted & 2.5863492074583575e-06
gyr_z_freq_0.7_Hz_ws_40 & 1.824225572659484e-06
acc_z_freq_1.4_Hz_ws_40 & 1.057599387900271e-06
gyr_x_freq_1.9_Hz_ws_40 & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
Figure saved to figures\Experimentfeatures_watch_phone\figure_6.png
2020-06-21 15:33:40.425041
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   13.0s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:   19.0s finished
{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
acc_x_temp_mean_ws_2400 & 0.25859826760534677
acc_x_temp_std_ws_2400 & 0.23520590253129683
acc_x_temp_mean_ws_1200 & 0.09131000030625024
acc_y_temp_mean_ws_2400 & 0.07339397340318932
gyr_y_temp_mean_ws_1200 & 0.06491068175504817
gyr_x_temp_std_ws_2400 & 0.06401059425386801
acc_y_temp_std_ws_2400 & 0.06292876420129423
gyr_z_temp_mean_ws_1200 & 0.06248945953823132
gyr_x_temp_mean_ws_2400 & 0.026667779636424374
gyr_x_temp_mean_ws_1200 & 0.02664129294690453
gyr_y_temp_std_ws_120 & 0.022019442016643073
acc_x_temp_std_ws_1200 & 0.0063111542036767485
acc_x_temp_std_ws_120 & 0.003922083150264508
acc_x_freq_1.8_Hz_ws_40 & 0.0008907610161032137
acc_x_temp_mean_ws_120 & 0.000699843435458777
acc_y_freq_1.7_Hz_ws_40 & 0.0
acc_y_pse & 0.0
acc_z_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.9_Hz_ws_40 & 0.0
acc_y_freq_0.7_Hz_ws_40 & 0.0
gyr_x_freq_1.6_Hz_ws_40 & 0.0
gyr_y_freq_0.4_Hz_ws_40 & 0.0
gyr_y_freq_1.4_Hz_ws_40 & 0.0
acc_y_max_freq & 0.0
acc_z_freq_weighted & 0.0
acc_z_freq_0.0_Hz_ws_40 & 0.0
acc_z_freq_0.7_Hz_ws_40 & 0.0
gyr_y_freq_0.1_Hz_ws_40 & 0.0
acc_z_temp_std_ws_1200 & 0.0
gyr_z_pse & 0.0
acc_y_freq_2.0_Hz_ws_40 & 0.0
acc_y_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.0_Hz_ws_40 & 0.0
gyr_x_freq_0.1_Hz_ws_40 & 0.0
gyr_y_freq_1.7_Hz_ws_40 & 0.0
acc_x_freq_0.4_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_120 & 0.0
acc_y_freq_0.5_Hz_ws_40 & 0.0
acc_z_freq_0.9_Hz_ws_40 & 0.0
gyr_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_freq_1.8_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_20 & 0.0
acc_y_freq_0.4_Hz_ws_40 & 0.0
acc_z_freq_0.2_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_120 & 0.0
gyr_z & 0.0
acc_x_temp_std_ws_20 & 0.0
gyr_x_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_1.5_Hz_ws_40 & 0.0
gyr_x_freq_0.4_Hz_ws_40 & 0.0
acc_x_freq_1.2_Hz_ws_40 & 0.0
acc_x_temp_mean_ws_20 & 0.0
acc_x_freq_1.3_Hz_ws_40 & 0.0
acc_y_temp_std_ws_1200 & 0.0
gyr_x_freq_1.3_Hz_ws_40 & 0.0
acc_z_freq_1.0_Hz_ws_40 & 0.0
acc_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_freq_1.6_Hz_ws_40 & 0.0
acc_y_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_0.5_Hz_ws_40 & 0.0
gyr_x_freq_1.8_Hz_ws_40 & 0.0
acc_z_freq_1.1_Hz_ws_40 & 0.0
acc_y_freq_0.8_Hz_ws_40 & 0.0
gyr_x_freq_0.7_Hz_ws_40 & 0.0
gyr_z_freq_1.6_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_1200 & 0.0
gyr_x_freq_0.8_Hz_ws_40 & 0.0
acc_y_freq_0.0_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_20 & 0.0
gyr_y_freq_0.3_Hz_ws_40 & 0.0
acc_x_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_0.8_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_20 & 0.0
acc_x_max_freq & 0.0
gyr_y_freq_weighted & 0.0
gyr_y_freq_0.0_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_2400 & 0.0
gyr_x_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.3_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
gyr_z_freq_1.7_Hz_ws_40 & 0.0
acc_z_freq_1.8_Hz_ws_40 & 0.0
gyr_y_max_freq & 0.0
gyr_y_temp_mean_ws_20 & 0.0
acc_z_temp_mean_ws_1200 & 0.0
acc_z_freq_0.4_Hz_ws_40 & 0.0
gyr_x_freq_1.0_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_1200 & 0.0
acc_y_freq_1.0_Hz_ws_40 & 0.0
acc_y_freq_1.5_Hz_ws_40 & 0.0
acc_y_freq_1.1_Hz_ws_40 & 0.0
acc_z_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_1.5_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_120 & 0.0
gyr_y_freq_2.0_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_1200 & 0.0
acc_x_freq_1.0_Hz_ws_40 & 0.0
acc_z_temp_std_ws_2400 & 0.0
gyr_z_freq_0.6_Hz_ws_40 & 0.0
gyr_x_freq_1.2_Hz_ws_40 & 0.0
gyr_y_freq_1.6_Hz_ws_40 & 0.0
gyr_z_freq_0.4_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_120 & 0.0
acc_x_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_weighted & 0.0
acc_z_freq_1.7_Hz_ws_40 & 0.0
acc_x_freq_0.2_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_1200 & 0.0
gyr_x_freq_2.0_Hz_ws_40 & 0.0
acc_y_freq_1.3_Hz_ws_40 & 0.0
acc_y_temp_std_ws_20 & 0.0
acc_y_freq_0.2_Hz_ws_40 & 0.0
gyr_y_freq_0.8_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_20 & 0.0
acc_y_freq_weighted & 0.0
gyr_z_freq_0.7_Hz_ws_40 & 0.0
gyr_x_freq_0.0_Hz_ws_40 & 0.0
acc_z_temp_std_ws_120 & 0.0
gyr_z_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_0.9_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_2400 & 0.0
gyr_x_freq_1.7_Hz_ws_40 & 0.0
acc_z_max_freq & 0.0
gyr_z_freq_1.1_Hz_ws_40 & 0.0
acc_x & 0.0
gyr_z_freq_0.1_Hz_ws_40 & 0.0
acc_y_freq_1.2_Hz_ws_40 & 0.0
acc_z_freq_1.2_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_20 & 0.0
acc_y_freq_0.3_Hz_ws_40 & 0.0
gyr_z_max_freq & 0.0
gyr_z_freq_weighted & 0.0
gyr_x_freq_0.5_Hz_ws_40 & 0.0
acc_x_freq_1.1_Hz_ws_40 & 0.0
acc_y_freq_0.9_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_2400 & 0.0
gyr_y_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.3_Hz_ws_40 & 0.0
acc_y_freq_1.9_Hz_ws_40 & 0.0
acc_x_freq_1.5_Hz_ws_40 & 0.0
gyr_x_freq_1.1_Hz_ws_40 & 0.0
gyr_y_freq_0.9_Hz_ws_40 & 0.0
gyr_y & 0.0
acc_x_freq_2.0_Hz_ws_40 & 0.0
acc_x_freq_1.9_Hz_ws_40 & 0.0
acc_z_freq_1.9_Hz_ws_40 & 0.0
acc_x_freq_1.7_Hz_ws_40 & 0.0
gyr_x_max_freq & 0.0
acc_z_freq_2.0_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_20 & 0.0
gyr_x & 0.0
acc_z_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_1.4_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_120 & 0.0
gyr_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_freq_0.3_Hz_ws_40 & 0.0
acc_z_freq_0.6_Hz_ws_40 & 0.0
acc_z_freq_0.1_Hz_ws_40 & 0.0
gyr_x_freq_weighted & 0.0
gyr_y_freq_0.5_Hz_ws_40 & 0.0
acc_x_freq_0.8_Hz_ws_40 & 0.0
acc_z_freq_0.8_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_20 & 0.0
acc_x_pse & 0.0
gyr_y_temp_std_ws_2400 & 0.0
gyr_z_freq_2.0_Hz_ws_40 & 0.0
gyr_x_freq_1.5_Hz_ws_40 & 0.0
acc_x_freq_0.1_Hz_ws_40 & 0.0
gyr_y_freq_1.2_Hz_ws_40 & 0.0
acc_x_freq_1.4_Hz_ws_40 & 0.0
gyr_x_freq_0.6_Hz_ws_40 & 0.0
gyr_y_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_1.3_Hz_ws_40 & 0.0
acc_y_temp_std_ws_120 & 0.0
acc_y_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_0.3_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_2400 & 0.0
gyr_x_freq_1.9_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_120 & 0.0
gyr_y_freq_1.1_Hz_ws_40 & 0.0
gyr_z_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_0.9_Hz_ws_40 & 0.0
gyr_z_freq_0.9_Hz_ws_40 & 0.0
gyr_z_freq_1.0_Hz_ws_40 & 0.0
gyr_x_pse & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
acc_z_temp_std_ws_20 & 0.0
acc_x_freq_0.7_Hz_ws_40 & 0.0
acc_z & 0.0
gyr_y_freq_0.7_Hz_ws_40 & 0.0
acc_y & 0.0
acc_y_freq_0.1_Hz_ws_40 & 0.0
acc_z_pse & 0.0
acc_x_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_1.9_Hz_ws_40 & 0.0
gyr_y_pse & 0.0
Figure saved to figures\Experimentfeatures_watch_phone\figure_7.png
Features with frequency & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9990\emph{( 0.9979 - 1.0000 )} & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9974\emph{( 0.9958 - 0.9991 )}\\\hline
2020-06-21 15:34:08.831055
possible feature sets 3
2020-06-21 15:34:08.852000

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   19.5s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:  2.7min finished
{'criterion': 'gini', 'min_samples_leaf': 2, 'n_estimators': 100}
Feature importance random forest:
gyr_x_temp_std_ws_2400 & 0.0475879796337221
acc_x_temp_mean_ws_2400 & 0.04085566034681014
acc_y_temp_mean_ws_2400 & 0.03906102062046059
gyr_y_temp_std_ws_2400 & 0.038860157233287465
acc_y_temp_std_ws_2400 & 0.03777403333908121
gyr_x_temp_std_ws_1200 & 0.034491288588392344
acc_x_temp_mean_ws_1200 & 0.032687881223052676
gyr_z_temp_mean_ws_2400 & 0.03099849886886745
gyr_y_temp_std_ws_1200 & 0.03085958231843022
acc_y_temp_mean_ws_1200 & 0.029326628629980617
acc_x_temp_std_ws_2400 & 0.02909731171265911
acc_z_temp_mean_ws_1200 & 0.029091844851181273
gyr_y_temp_mean_ws_1200 & 0.026825858792244608
acc_z_temp_std_ws_2400 & 0.025420252101071544
acc_x_temp_mean_ws_120 & 0.025417811917801698
gyr_z_temp_std_ws_1200 & 0.02540534619374508
gyr_z_temp_std_ws_2400 & 0.02528774278367529
acc_x_freq_0.0_Hz_ws_40 & 0.0235784220976223
gyr_z_temp_mean_ws_1200 & 0.022642010771467564
gyr_y_temp_mean_ws_2400 & 0.022626411382601838
acc_y_temp_mean_ws_120 & 0.020824582448726286
acc_z_temp_mean_ws_2400 & 0.02032377571221698
acc_y_temp_std_ws_1200 & 0.019009093152310422
acc_x_temp_mean_ws_20 & 0.01889002935483786
acc_z_temp_std_ws_1200 & 0.018357954720626072
acc_y_freq_0.0_Hz_ws_40 & 0.0178974225240852
gyr_y_temp_std_ws_120 & 0.017705163375246014
gyr_x_temp_mean_ws_2400 & 0.015528106015121147
acc_z_temp_mean_ws_120 & 0.014496938130124228
acc_x_temp_std_ws_1200 & 0.013830065868293419
acc_y_temp_mean_ws_20 & 0.01372303816346931
acc_z_temp_std_ws_120 & 0.013200752820035322
acc_x & 0.011366403831540924
gyr_y_temp_mean_ws_120 & 0.011073940159335015
gyr_x_temp_mean_ws_1200 & 0.010643213167059115
gyr_y_temp_std_ws_20 & 0.010185098193711889
acc_y_temp_std_ws_120 & 0.009154105813069418
gyr_z_temp_mean_ws_120 & 0.008831615640548317
gyr_x_temp_mean_ws_120 & 0.008251662294023578
gyr_z_temp_std_ws_120 & 0.008176293667298969
gyr_x_temp_std_ws_120 & 0.008121723677738538
acc_z_temp_mean_ws_20 & 0.007776908480280057
acc_z_freq_0.0_Hz_ws_40 & 0.007523735048641314
acc_x_max_freq & 0.0071792933592723755
acc_y_temp_std_ws_20 & 0.006488627453123451
acc_x_temp_std_ws_20 & 0.006262651279745976
gyr_z_temp_std_ws_20 & 0.004833683127931037
acc_x_pse & 0.004605855383835295
acc_x_temp_std_ws_120 & 0.004158786252223281
cluster & 0.0039140281288946146
acc_y_pse & 0.0035095347667789684
acc_z_pse & 0.003432079878475297
acc_y & 0.003420638300589531
gyr_z_freq_0.0_Hz_ws_40 & 0.0032924800311903246
acc_z & 0.0028768634391175885
acc_z_max_freq & 0.0026844803636194804
gyr_x_temp_std_ws_20 & 0.0020323242364188583
acc_z_temp_std_ws_20 & 0.0018997772988706308
gyr_z_temp_mean_ws_20 & 0.0012322394156364614
gyr_y_freq_0.0_Hz_ws_40 & 0.0011481429308155507
gyr_y_max_freq & 0.001123435424786845
gyr_x_freq_0.0_Hz_ws_40 & 0.001047506546827139
acc_y_max_freq & 0.0010460253237128017
gyr_y_temp_mean_ws_20 & 0.0007589019632758204
gyr_z_pse & 0.000605294921379371
acc_x_freq_weighted & 0.0005797195851882475
acc_x_freq_2.0_Hz_ws_40 & 0.0003773468349417311
gyr_y_freq_1.5_Hz_ws_40 & 0.000324578711110344
gyr_y_freq_1.4_Hz_ws_40 & 0.00031819022878862394
acc_x_freq_1.5_Hz_ws_40 & 0.00030708473803896995
acc_x_freq_1.4_Hz_ws_40 & 0.00028584033571387845
gyr_z_max_freq & 0.0002624238809696494
acc_x_freq_0.1_Hz_ws_40 & 0.00024805743885533406
acc_x_freq_1.3_Hz_ws_40 & 0.0002228949905916801
gyr_x_temp_mean_ws_20 & 0.00021883757937125935
acc_x_freq_1.1_Hz_ws_40 & 0.00019771649919770793
gyr_x_pse & 0.00019757556861132937
acc_z_freq_0.4_Hz_ws_40 & 0.00018448088569796443
acc_x_freq_1.6_Hz_ws_40 & 0.00018318412961556259
gyr_x_freq_0.7_Hz_ws_40 & 0.00017339391250999322
acc_y_freq_weighted & 0.00017193618192793181
acc_x_freq_1.8_Hz_ws_40 & 0.00017000703961818375
acc_x_freq_1.9_Hz_ws_40 & 0.0001689196647763745
acc_x_freq_1.2_Hz_ws_40 & 0.00016764849882541362
acc_z_freq_weighted & 0.00015719056647608005
acc_y_freq_1.5_Hz_ws_40 & 0.0001482769359561548
gyr_x_max_freq & 0.00014428644025052831
acc_x_freq_1.0_Hz_ws_40 & 0.00013473889347924905
gyr_y_freq_1.0_Hz_ws_40 & 0.0001318889780504995
acc_z_freq_0.1_Hz_ws_40 & 0.00012985567727601366
gyr_x_freq_1.4_Hz_ws_40 & 0.00012025424936602901
acc_x_freq_0.9_Hz_ws_40 & 0.00011327509909801587
gyr_y_freq_0.1_Hz_ws_40 & 0.00010918560025801616
acc_x_freq_1.7_Hz_ws_40 & 0.00010806315350074664
acc_z_freq_0.2_Hz_ws_40 & 0.00010350571131640273
gyr_z_freq_1.3_Hz_ws_40 & 9.840358639962685e-05
gyr_y_freq_1.3_Hz_ws_40 & 9.504365097444803e-05
acc_z_freq_1.9_Hz_ws_40 & 9.490636346278884e-05
acc_y_freq_0.2_Hz_ws_40 & 8.978207158451707e-05
gyr_z_freq_0.1_Hz_ws_40 & 8.924411159037377e-05
acc_y_freq_2.0_Hz_ws_40 & 8.606046088628538e-05
acc_y_freq_1.4_Hz_ws_40 & 8.429380765738626e-05
acc_y_freq_0.7_Hz_ws_40 & 7.68101144627013e-05
acc_y_freq_1.9_Hz_ws_40 & 7.672382151047554e-05
acc_x_freq_0.2_Hz_ws_40 & 7.634020775991807e-05
acc_x_freq_0.3_Hz_ws_40 & 7.241162437785043e-05
gyr_z_freq_1.0_Hz_ws_40 & 7.000730357261226e-05
acc_y_freq_1.6_Hz_ws_40 & 6.815058850541275e-05
gyr_y_pse & 6.783677653873977e-05
acc_y_freq_0.9_Hz_ws_40 & 6.575535149377187e-05
acc_y_freq_1.3_Hz_ws_40 & 6.366059911002557e-05
acc_x_freq_0.8_Hz_ws_40 & 6.282673247383179e-05
acc_z_freq_1.2_Hz_ws_40 & 6.254691928904026e-05
acc_z_freq_2.0_Hz_ws_40 & 6.0510439518272704e-05
gyr_z & 5.859432353911913e-05
acc_z_freq_1.1_Hz_ws_40 & 5.737942342144979e-05
gyr_x_freq_0.4_Hz_ws_40 & 5.587821739445255e-05
acc_x_freq_0.4_Hz_ws_40 & 5.5651043009069525e-05
acc_x_freq_0.6_Hz_ws_40 & 5.468472152133104e-05
acc_y_freq_1.1_Hz_ws_40 & 5.393068832215987e-05
acc_y_freq_0.1_Hz_ws_40 & 5.383942656803219e-05
gyr_y_freq_0.9_Hz_ws_40 & 5.06776473512038e-05
acc_z_freq_1.6_Hz_ws_40 & 4.8987145034553476e-05
gyr_x_freq_0.6_Hz_ws_40 & 4.80447451511774e-05
gyr_y_freq_1.2_Hz_ws_40 & 4.3728728812298684e-05
acc_z_freq_1.8_Hz_ws_40 & 4.191837390274923e-05
gyr_z_freq_2.0_Hz_ws_40 & 4.179007727541737e-05
gyr_x_freq_2.0_Hz_ws_40 & 3.877422773740013e-05
acc_y_freq_1.8_Hz_ws_40 & 3.7384505643005236e-05
gyr_y_freq_0.2_Hz_ws_40 & 3.644875439452629e-05
gyr_x_freq_1.1_Hz_ws_40 & 3.623942119303432e-05
gyr_z_freq_0.7_Hz_ws_40 & 3.470052105039406e-05
gyr_y_freq_2.0_Hz_ws_40 & 3.404964923358661e-05
acc_z_freq_1.0_Hz_ws_40 & 3.285279205534658e-05
gyr_z_freq_1.5_Hz_ws_40 & 3.2468415512403024e-05
acc_y_freq_1.2_Hz_ws_40 & 3.2350798669934204e-05
acc_z_freq_1.5_Hz_ws_40 & 2.930057156160161e-05
acc_y_freq_0.3_Hz_ws_40 & 2.7423283336206532e-05
acc_y_freq_0.4_Hz_ws_40 & 2.723451273831608e-05
acc_z_freq_1.4_Hz_ws_40 & 2.6814649705267502e-05
acc_y_freq_0.5_Hz_ws_40 & 2.674946027240079e-05
gyr_z_freq_1.7_Hz_ws_40 & 2.604039132692139e-05
gyr_x & 2.5387504253168964e-05
gyr_z_freq_0.3_Hz_ws_40 & 2.4830276844160746e-05
gyr_y_freq_0.8_Hz_ws_40 & 2.4736737468059444e-05
gyr_x_freq_1.3_Hz_ws_40 & 2.47101815987455e-05
gyr_x_freq_0.9_Hz_ws_40 & 2.43395505239506e-05
acc_z_freq_1.7_Hz_ws_40 & 2.3707042259319743e-05
gyr_x_freq_0.1_Hz_ws_40 & 2.348327845220596e-05
gyr_y_freq_1.6_Hz_ws_40 & 2.340422759990379e-05
gyr_z_freq_1.2_Hz_ws_40 & 2.3184970789916808e-05
acc_z_freq_1.3_Hz_ws_40 & 2.2869490515275073e-05
gyr_x_freq_1.7_Hz_ws_40 & 2.281484095621298e-05
gyr_x_freq_0.8_Hz_ws_40 & 2.2623412618649748e-05
gyr_z_freq_0.9_Hz_ws_40 & 2.10805926783044e-05
gyr_z_freq_0.6_Hz_ws_40 & 2.082727802772489e-05
gyr_y & 2.079907671084614e-05
gyr_z_freq_1.9_Hz_ws_40 & 2.0758208984558334e-05
gyr_y_freq_1.7_Hz_ws_40 & 2.0682192648824793e-05
gyr_z_freq_1.6_Hz_ws_40 & 2.0586925899818156e-05
acc_x_freq_0.5_Hz_ws_40 & 2.0205804325551428e-05
acc_z_freq_0.5_Hz_ws_40 & 1.998285803684989e-05
gyr_z_freq_0.8_Hz_ws_40 & 1.9704314071929203e-05
gyr_z_freq_0.2_Hz_ws_40 & 1.8484350371569595e-05
acc_y_freq_1.7_Hz_ws_40 & 1.840355408806209e-05
acc_z_freq_0.8_Hz_ws_40 & 1.8065721255281747e-05
gyr_x_freq_1.8_Hz_ws_40 & 1.788495845528716e-05
acc_y_freq_0.6_Hz_ws_40 & 1.7676897696867675e-05
gyr_y_freq_0.5_Hz_ws_40 & 1.7090629682569833e-05
gyr_x_freq_1.6_Hz_ws_40 & 1.6731406182404043e-05
gyr_y_freq_1.8_Hz_ws_40 & 1.6450868349860905e-05
acc_z_freq_0.6_Hz_ws_40 & 1.587842693884037e-05
gyr_y_freq_0.3_Hz_ws_40 & 1.4938335095591933e-05
gyr_z_freq_weighted & 1.4850766780092701e-05
acc_x_freq_0.7_Hz_ws_40 & 1.4595619312734649e-05
gyr_y_freq_1.9_Hz_ws_40 & 1.3709944303544998e-05
gyr_z_freq_1.8_Hz_ws_40 & 1.3380942779242775e-05
gyr_y_freq_0.6_Hz_ws_40 & 1.3027473154776104e-05
gyr_x_freq_0.2_Hz_ws_40 & 1.2809652090896174e-05
gyr_z_freq_0.4_Hz_ws_40 & 1.237844449437664e-05
gyr_x_freq_1.0_Hz_ws_40 & 1.2269466787967404e-05
gyr_y_freq_weighted & 1.211463378453771e-05
gyr_x_freq_1.5_Hz_ws_40 & 1.1668786427829053e-05
gyr_x_freq_weighted & 1.0522299539838199e-05
gyr_x_freq_0.3_Hz_ws_40 & 1.0444267632108388e-05
gyr_y_freq_0.4_Hz_ws_40 & 9.541608715393013e-06
gyr_z_freq_1.1_Hz_ws_40 & 9.472194657977471e-06
gyr_z_freq_1.4_Hz_ws_40 & 9.316745327919708e-06
gyr_x_freq_1.9_Hz_ws_40 & 9.094826830772257e-06
gyr_x_freq_0.5_Hz_ws_40 & 9.005187356978604e-06
gyr_y_freq_0.7_Hz_ws_40 & 8.58458433221948e-06
acc_y_freq_0.8_Hz_ws_40 & 7.645364523774332e-06
acc_y_freq_1.0_Hz_ws_40 & 7.420189810551153e-06
acc_z_freq_0.3_Hz_ws_40 & 7.108839145617525e-06
gyr_z_freq_0.5_Hz_ws_40 & 6.985660397215161e-06
acc_z_freq_0.9_Hz_ws_40 & 6.6618103482515935e-06
gyr_y_freq_1.1_Hz_ws_40 & 4.697853508352058e-06
acc_z_freq_0.7_Hz_ws_40 & 4.456894263440373e-06
gyr_x_freq_1.2_Hz_ws_40 & 2.8748301879421935e-07
Figure saved to figures\Experimentfeatures_watch_phone\figure_8.png
2020-06-21 15:37:06.644674
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   13.4s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:   19.8s finished
{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
acc_x_temp_mean_ws_2400 & 0.3232668993092305
acc_x_temp_std_ws_2400 & 0.2352059025312968
acc_x_temp_mean_ws_1200 & 0.11210219866287294
gyr_z_temp_mean_ws_1200 & 0.09043871219668506
acc_y_temp_std_ws_2400 & 0.06292876420129422
gyr_x_temp_std_ws_1200 & 0.03673885195196816
gyr_x_temp_mean_ws_2400 & 0.026667779636424367
acc_y_temp_mean_ws_2400 & 0.02664136860236635
gyr_x_temp_mean_ws_1200 & 0.026641292946904524
gyr_z_temp_std_ws_2400 & 0.02530236899418435
gyr_y_temp_std_ws_120 & 0.022019442016643066
acc_x_temp_std_ws_1200 & 0.006311154203676748
acc_x_temp_std_ws_120 & 0.003922083150264507
acc_x_freq_1.8_Hz_ws_40 & 0.0008907610161032135
acc_z_temp_std_ws_120 & 0.0006998434354587768
gyr_y_temp_std_ws_2400 & 0.00022257714462623184
acc_y_freq_1.7_Hz_ws_40 & 0.0
acc_y_pse & 0.0
acc_z_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.9_Hz_ws_40 & 0.0
acc_y_freq_0.7_Hz_ws_40 & 0.0
gyr_x_freq_1.6_Hz_ws_40 & 0.0
gyr_y_freq_0.4_Hz_ws_40 & 0.0
gyr_y_freq_1.4_Hz_ws_40 & 0.0
acc_y_max_freq & 0.0
acc_z_freq_weighted & 0.0
acc_z_freq_0.0_Hz_ws_40 & 0.0
acc_z_freq_0.7_Hz_ws_40 & 0.0
gyr_y_freq_0.1_Hz_ws_40 & 0.0
acc_z_temp_std_ws_1200 & 0.0
gyr_z_pse & 0.0
acc_y_freq_2.0_Hz_ws_40 & 0.0
acc_y_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.0_Hz_ws_40 & 0.0
gyr_x_freq_0.1_Hz_ws_40 & 0.0
gyr_y_freq_1.7_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_1200 & 0.0
acc_x_freq_0.4_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_120 & 0.0
acc_y_freq_0.5_Hz_ws_40 & 0.0
acc_z_freq_0.9_Hz_ws_40 & 0.0
gyr_y_freq_1.5_Hz_ws_40 & 0.0
gyr_z_freq_1.8_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_20 & 0.0
acc_y_freq_0.4_Hz_ws_40 & 0.0
acc_z_freq_0.2_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_120 & 0.0
gyr_z & 0.0
acc_x_temp_std_ws_20 & 0.0
gyr_x_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_0.3_Hz_ws_40 & 0.0
gyr_z_freq_1.5_Hz_ws_40 & 0.0
gyr_x_freq_0.4_Hz_ws_40 & 0.0
acc_x_freq_1.2_Hz_ws_40 & 0.0
acc_x_temp_mean_ws_20 & 0.0
acc_x_freq_1.3_Hz_ws_40 & 0.0
acc_y_temp_std_ws_1200 & 0.0
gyr_x_freq_1.3_Hz_ws_40 & 0.0
acc_z_freq_1.0_Hz_ws_40 & 0.0
cluster & 0.0
acc_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_freq_1.6_Hz_ws_40 & 0.0
acc_y_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_0.5_Hz_ws_40 & 0.0
gyr_x_freq_1.8_Hz_ws_40 & 0.0
acc_z_freq_1.1_Hz_ws_40 & 0.0
acc_y_freq_0.8_Hz_ws_40 & 0.0
gyr_x_freq_0.7_Hz_ws_40 & 0.0
gyr_z_freq_1.6_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_1200 & 0.0
gyr_x_freq_0.8_Hz_ws_40 & 0.0
acc_y_freq_0.0_Hz_ws_40 & 0.0
gyr_y_temp_std_ws_20 & 0.0
acc_x_temp_mean_ws_120 & 0.0
gyr_y_freq_0.3_Hz_ws_40 & 0.0
acc_x_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_0.8_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_20 & 0.0
acc_x_max_freq & 0.0
gyr_y_freq_weighted & 0.0
gyr_y_freq_0.0_Hz_ws_40 & 0.0
acc_z_temp_mean_ws_2400 & 0.0
gyr_x_freq_1.4_Hz_ws_40 & 0.0
gyr_y_freq_1.3_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_120 & 0.0
gyr_z_freq_1.7_Hz_ws_40 & 0.0
acc_z_freq_1.8_Hz_ws_40 & 0.0
gyr_y_max_freq & 0.0
gyr_y_temp_mean_ws_20 & 0.0
acc_z_temp_mean_ws_1200 & 0.0
acc_z_freq_0.4_Hz_ws_40 & 0.0
gyr_x_freq_1.0_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_1200 & 0.0
acc_y_freq_1.0_Hz_ws_40 & 0.0
acc_y_freq_1.5_Hz_ws_40 & 0.0
acc_y_freq_1.1_Hz_ws_40 & 0.0
acc_z_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_1.5_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_120 & 0.0
gyr_y_freq_2.0_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_1200 & 0.0
acc_x_freq_1.0_Hz_ws_40 & 0.0
acc_z_temp_std_ws_2400 & 0.0
gyr_z_freq_0.6_Hz_ws_40 & 0.0
gyr_x_freq_1.2_Hz_ws_40 & 0.0
gyr_y_freq_1.6_Hz_ws_40 & 0.0
gyr_z_freq_0.4_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_120 & 0.0
acc_x_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_weighted & 0.0
acc_z_freq_1.7_Hz_ws_40 & 0.0
acc_x_freq_0.2_Hz_ws_40 & 0.0
gyr_x_freq_2.0_Hz_ws_40 & 0.0
acc_y_freq_1.3_Hz_ws_40 & 0.0
acc_y_temp_std_ws_20 & 0.0
acc_y_freq_0.2_Hz_ws_40 & 0.0
gyr_y_freq_0.8_Hz_ws_40 & 0.0
gyr_z_temp_std_ws_20 & 0.0
gyr_x_temp_std_ws_2400 & 0.0
acc_y_freq_weighted & 0.0
gyr_z_freq_0.7_Hz_ws_40 & 0.0
gyr_x_freq_0.0_Hz_ws_40 & 0.0
gyr_z_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_0.9_Hz_ws_40 & 0.0
gyr_x_freq_1.7_Hz_ws_40 & 0.0
acc_z_max_freq & 0.0
gyr_z_freq_1.1_Hz_ws_40 & 0.0
acc_x & 0.0
gyr_z_freq_0.1_Hz_ws_40 & 0.0
acc_y_freq_1.2_Hz_ws_40 & 0.0
acc_z_freq_1.2_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_20 & 0.0
acc_y_freq_0.3_Hz_ws_40 & 0.0
gyr_z_max_freq & 0.0
gyr_z_freq_weighted & 0.0
gyr_x_freq_0.5_Hz_ws_40 & 0.0
acc_x_freq_1.1_Hz_ws_40 & 0.0
acc_y_freq_0.9_Hz_ws_40 & 0.0
gyr_y_temp_mean_ws_2400 & 0.0
gyr_y_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.3_Hz_ws_40 & 0.0
acc_y_freq_1.9_Hz_ws_40 & 0.0
acc_x_freq_1.5_Hz_ws_40 & 0.0
gyr_x_freq_1.1_Hz_ws_40 & 0.0
gyr_y_freq_0.9_Hz_ws_40 & 0.0
gyr_y & 0.0
acc_x_freq_2.0_Hz_ws_40 & 0.0
acc_x_freq_1.9_Hz_ws_40 & 0.0
acc_z_freq_1.9_Hz_ws_40 & 0.0
acc_x_freq_1.7_Hz_ws_40 & 0.0
gyr_x_max_freq & 0.0
acc_z_freq_2.0_Hz_ws_40 & 0.0
gyr_x_temp_std_ws_20 & 0.0
gyr_x & 0.0
acc_z_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_1.4_Hz_ws_40 & 0.0
acc_y_temp_mean_ws_120 & 0.0
gyr_y_freq_1.8_Hz_ws_40 & 0.0
acc_x_freq_0.3_Hz_ws_40 & 0.0
acc_z_freq_0.6_Hz_ws_40 & 0.0
acc_z_freq_0.1_Hz_ws_40 & 0.0
gyr_x_freq_weighted & 0.0
gyr_y_freq_0.5_Hz_ws_40 & 0.0
acc_x_freq_0.8_Hz_ws_40 & 0.0
acc_z_freq_0.8_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_20 & 0.0
acc_x_pse & 0.0
gyr_z_freq_2.0_Hz_ws_40 & 0.0
gyr_x_freq_1.5_Hz_ws_40 & 0.0
acc_x_freq_0.1_Hz_ws_40 & 0.0
gyr_y_freq_1.2_Hz_ws_40 & 0.0
acc_x_freq_1.4_Hz_ws_40 & 0.0
gyr_x_freq_0.6_Hz_ws_40 & 0.0
gyr_y_freq_0.6_Hz_ws_40 & 0.0
gyr_z_freq_1.3_Hz_ws_40 & 0.0
acc_y_temp_std_ws_120 & 0.0
acc_y_freq_1.6_Hz_ws_40 & 0.0
acc_z_freq_0.3_Hz_ws_40 & 0.0
gyr_z_temp_mean_ws_2400 & 0.0
gyr_x_freq_1.9_Hz_ws_40 & 0.0
gyr_x_temp_mean_ws_120 & 0.0
gyr_y_freq_1.1_Hz_ws_40 & 0.0
gyr_z_freq_0.0_Hz_ws_40 & 0.0
gyr_x_freq_0.9_Hz_ws_40 & 0.0
gyr_z_freq_0.9_Hz_ws_40 & 0.0
gyr_z_freq_1.0_Hz_ws_40 & 0.0
gyr_x_pse & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
acc_z_temp_std_ws_20 & 0.0
acc_x_freq_0.7_Hz_ws_40 & 0.0
acc_z & 0.0
gyr_y_freq_0.7_Hz_ws_40 & 0.0
acc_y & 0.0
acc_y_freq_0.1_Hz_ws_40 & 0.0
acc_z_pse & 0.0
acc_x_freq_0.5_Hz_ws_40 & 0.0
gyr_z_freq_1.9_Hz_ws_40 & 0.0
gyr_y_pse & 0.0
Figure saved to figures\Experimentfeatures_watch_phone\figure_9.png
Features with cluster & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9990\emph{( 0.9979 - 1.0000 )} & 0.9999\emph{( 0.9997 - 1.0001 )}  & 0.9979\emph{( 0.9965 - 0.9994 )}\\\hline
2020-06-21 15:37:37.991627
possible feature sets 4
2020-06-21 15:37:37.999606

Repeat 0
Random Forest
Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    7.0s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:   53.1s finished
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 100}
Feature importance random forest:
gyr_x_temp_std_ws_2400 & 0.21005686110201727
gyr_y_temp_std_ws_1200 & 0.18232420235728503
acc_x_temp_mean_ws_120 & 0.17745439703343593
gyr_z_temp_std_ws_120 & 0.09514028001300087
acc_z_temp_mean_ws_120 & 0.08853844931973018
gyr_x_temp_mean_ws_1200 & 0.07834752550689386
acc_x_temp_std_ws_120 & 0.06809823780985373
gyr_z_temp_mean_ws_120 & 0.052464219658196205
gyr_x_freq_0.0_Hz_ws_40 & 0.013533790695827438
gyr_z_max_freq & 0.013190906164479066
gyr_y_freq_1.5_Hz_ws_40 & 0.005081519552887628
acc_x_freq_0.2_Hz_ws_40 & 0.0031136513751728132
gyr_y_freq_1.9_Hz_ws_40 & 0.002380991465721477
gyr_z_freq_1.2_Hz_ws_40 & 0.0019490969296172293
gyr_x_freq_0.2_Hz_ws_40 & 0.0019261632956525199
acc_y_freq_1.9_Hz_ws_40 & 0.0017391415887060974
acc_z_freq_1.0_Hz_ws_40 & 0.0014468579725545984
acc_z_freq_1.9_Hz_ws_40 & 0.00130262224155439
acc_z_freq_0.4_Hz_ws_40 & 0.0010538944652996231
acc_z_freq_0.6_Hz_ws_40 & 0.0008571914521143237
Figure saved to figures\Experimentfeatures_watch_phone\figure_10.png
2020-06-21 15:38:42.429451
decision tree
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    1.7s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    2.5s finished
{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
gyr_y_temp_std_ws_1200 & 0.362892736595009
gyr_x_temp_std_ws_2400 & 0.24192251894272956
acc_x_temp_mean_ws_120 & 0.21460127670585735
acc_x_temp_std_ws_120 & 0.061449274031379154
gyr_x_temp_mean_ws_1200 & 0.051150953923532305
acc_z_temp_mean_ws_120 & 0.0269763698481121
gyr_z_temp_std_ws_120 & 0.024875901392401898
gyr_z_temp_mean_ws_120 & 0.012601354554275496
acc_y_freq_1.9_Hz_ws_40 & 0.0015174733206275248
gyr_x_freq_0.0_Hz_ws_40 & 0.0011620034650004034
gyr_z_max_freq & 0.0007515572216120847
acc_z_freq_1.0_Hz_ws_40 & 9.857999946316062e-05
gyr_y_freq_1.9_Hz_ws_40 & 0.0
acc_z_freq_0.4_Hz_ws_40 & 0.0
gyr_z_freq_1.2_Hz_ws_40 & 0.0
gyr_x_freq_0.2_Hz_ws_40 & 0.0
acc_x_freq_0.2_Hz_ws_40 & 0.0
acc_z_freq_1.9_Hz_ws_40 & 0.0
gyr_y_freq_1.5_Hz_ws_40 & 0.0
acc_z_freq_0.6_Hz_ws_40 & 0.0
Figure saved to figures\Experimentfeatures_watch_phone\figure_11.png
Selected features & 0.9998\emph{( 0.9995 - 1.0001 )}  & 0.9979\emph{( 0.9965 - 0.9994 )} & 0.9989\emph{( 0.9982 - 0.9996 )}  & 0.9972\emph{( 0.9955 - 0.9989 )}\\\hline
Figure saved to figures\Experimentfeatures_watch_phone\figure_12.png
2020-06-21 15:38:55.231748

Process finished with exit code 0
