'DATASET_FNAME', (0, 29)
'DATA_PATH', (512, 61)
'DataViz', (1024, 165)
'Path', (1536, 19)
'PrepareDatasetForLearning', (2048, 67)
'RESULT_FNAME', (2560, 38)
'RegressionEvaluation', (3072, 47)
'TemporalClassificationAlgorithms', (3584, 75)
'TemporalRegressionAlgorithms', (4096, 71)
'VisualizeDataset', (4608, 45)
'__annotations__', (5120, 6)
'__cached__', (5632, 4)
'__doc__', (6144, 4)
'__file__', (6656, 66)
'__loader__', (7168, 160)
'__name__', (7680, 18)
'__package__', (8192, 4)
'__spec__', (8704, 4)
'__warningregistry__', (9216, 23)
'adfuller', (9728, 41)
'autocorrelation_plot', (10240, 49)
'basic_features', (10752, 143)
'cluster_features', (11264, 21)
'dataset', (11776, 17281204)
'dftest', (17293312, 269)
'eval', (17293824, 51)
'f', (17294336, 1020)
'feature_names', (17295360, 82)
'features_after_chapter_3', (17295872, 143)
'features_after_chapter_4', (17296384, 10241)
'features_after_chapter_5', (17307136, 10258)
'freq_features', (17317888, 8495)
'i', (17326592, 5)
'learner', (17327104, 75)
'mean_te', (17327616, 117)
'mean_tr', (17328128, 117)
'overall_performance_te_res', (17328640, 117)
'overall_performance_te_res_std', (17329152, 117)
'overall_performance_te_rnn', (17329664, 117)
'overall_performance_te_rnn_std', (17330176, 117)
'overall_performance_te_ts', (17330688, 5)
'overall_performance_te_ts_std', (17331200, 5)
'overall_performance_tr_res', (17331712, 117)
'overall_performance_tr_res_std', (17332224, 117)
'overall_performance_tr_rnn', (17332736, 117)
'overall_performance_tr_rnn_std', (17333248, 117)
'overall_performance_tr_ts', (17333760, 5)
'overall_performance_tr_ts_std', (17334272, 5)
'pca_features', (17334784, 6)
'performance_te_res', (17335296, 117)
'performance_te_res_std', (17335808, 117)
'performance_te_rnn', (17336320, 117)
'performance_te_rnn_std', (17336832, 117)
'performance_tr_res', (17337344, 117)
'performance_tr_res_std', (17337856, 117)
'performance_tr_rnn', (17338368, 117)
'performance_tr_rnn_std', (17338880, 117)
'possible_feature_sets', (17339392, 11278)
'prepare', (17351168, 71)
'regr_test_y', (17351680, 29946)
'regr_train_y', (17381888, 68378)
'rename', (17450496, 24)
'repeat', (17451008, 5)
'repeats', (17451520, 5)
'scores_over_all_algs', (17452032, 856)
'scores_with_sd', (17453056, 284)
'selected_features', (17453568, 68)
'selected_test_X', (17454080, 87636)
'selected_train_X', (17542144, 202932)
'std_te', (17745408, 117)
'std_tr', (17745920, 117)
'test_X', (17746432, 5181816)
'test_y', (22928384, 44214)
'time_features', (22972928, 1454)
'train_X', (22974464, 12070752)
'train_test_split', (35045376, 54)
'train_y', (35045888, 101862)
'washout_time', (35147776, 5)
