'ClassificationAlgorithms', (0, 59)
'ClassificationEvaluation', (512, 51)
'DATASET_FNAME', (1024, 29)
'DATA_PATH', (1536, 59)
'DataViz', (2048, 184)
'EXPORT_TREE_PATH', (2560, 82)
'FeatureSelectionClassification', (3072, 63)
'FeatureSelectionRegression', (3584, 59)
'N_FORWARD_SELECTION', (4096, 5)
'N_KCV_REPEATS', (4608, 5)
'N_REPEATS_NN', (5120, 5)
'Path', (5632, 19)
'PrepareDatasetForLearning', (6144, 67)
'RESULT_FNAME', (6656, 44)
'RegressionAlgorithms', (7168, 55)
'RegressionEvaluation', (7680, 47)
'VisualizeDataset', (8192, 45)
'__annotations__', (8704, 6)
'__cached__', (9216, 4)
'__doc__', (9728, 4)
'__file__', (10240, 44)
'__loader__', (10752, 138)
'__name__', (11264, 18)
'__package__', (11776, 4)
'__spec__', (12288, 4)
'__warningregistry__', (12800, 23)
'basic_features', (13312, 170)
'begin', (13824, 44)
'class_test_prob_y', (14336, 662823)
'class_test_y', (677376, 18714)
'class_train_prob_y', (696320, 1545111)
'class_train_y', (2241536, 43246)
'cluster_features', (2285056, 21)
'dataset', (2285568, 11273401)
'datetime', (13559296, 24)
'diff', (13559808, 40)
'dt_string', (13560320, 29)
'eval', (13560832, 55)
'f', (13561344, 1349)
'feature_names', (13562880, 98)
'features', (13563392, 388)
'features_after_chapter_3', (13563904, 254)
'features_after_chapter_4', (13564416, 458)
'features_after_chapter_5', (13564928, 472)
'freq_features', (13565440, 6)
'fs', (13565952, 67)
'i', (13566464, 5)
'leaf_settings', (13566976, 16)
'learner', (13567488, 63)
'no_points_leaf', (13568000, 5)
'now1', (13568512, 44)
'now2', (13569024, 44)
'now3', (13569536, 44)
'now4', (13570048, 44)
'now5', (13570560, 44)
'now6', (13571072, 44)
'ordered_features', (13571584, 388)
'ordered_scores', (13572096, 496)
'pca_features', (13572608, 92)
'performance_te', (13573120, 117)
'performance_test', (13573632, 188)
'performance_tr', (13574144, 117)
'performance_training', (13574656, 188)
'possible_feature_sets', (13575168, 750)
'prepare', (13576192, 71)
'reg_param', (13576704, 5)
'reg_parameters', (13577216, 48)
'scores_over_all_algs', (13577728, 6)
'selected_features', (13578240, 177)
'test_X', (13578752, 2649269)
'test_y', (16228352, 93099)
'time_features', (16321536, 212)
'train_X', (16322048, 6178421)
'train_test_split', (22500864, 54)
'train_y', (22501376, 215663)
