["[1, 1, {'acc_phone_x': 0.0, 'light_phone_lux': 0.10534506089309878}]",
 "[1, 2, {'acc_phone_x': 0.10365358592692828, 'light_phone_lux': 0.10534506089309878}]",
  "[1, 3, {'acc_phone_x': 0.10365358592692828, 'light_phone_lux': 0.10534506089309878}]",
   "[1, 4, {'acc_phone_x': 0.10365358592692828, 'light_phone_lux': 0.10534506089309878}]",
    "[2, 1, {'acc_phone_x': 0.10365358592692828, 'light_phone_lux': 0.10480378890392422}]",
     "[2, 2, {'acc_phone_x': 0.10365358592692828, 'light_phone_lux': 0.10480378890392422}]",
      "[2, 3, {'acc_phone_x': 0.10365358592692828, 'light_phone_lux': 0.10480378890392422}]",
       "[2, 4, {'acc_phone_x': 0.10365358592692828, 'light_phone_lux': 0.10480378890392422}]",
        "[10, 1, {'acc_phone_x': 0.10365358592692828, 'light_phone_lux': 0.1043978349120433}]", 
        "[10, 2, {'acc_phone_x': 0.10365358592692828, 'light_phone_lux': 0.1043978349120433}]",
         "[10, 3, {'acc_phone_x': 0.10365358592692828, 'light_phone_lux': 0.1043978349120433}]", 
         "[10, 4, {'acc_phone_x': 0.10365358592692828, 'light_phone_lux': 0.1043978349120433}]"]